<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Seřazení textu</title>
    </head>
    <body>
        Napište ve správném pořadí.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "serazeniTextu.jar",
                draggable: true,
                width: 1100,
                height: 520,
                code: "serazenitextu.Main",
                name: "serazeniTextu"
            },
            {
                zdrojXML: "serazeniTextu4.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            První dva řádky kódu lze prohodit.
            <div class="codeblock">
                <pre>  System.out.println( "zadejte hodnotu z intervalu &lt;0,511&gt;:" );
  Scanner sc = new Scanner( System.in );
  int n = sc.nextInt();
  int i = n;
  int c1 = i / 64;
  i %= 64;
  int c2 = i / 8;
  int c3 = i % 8;
  System.out.printf( "%d desítkově je %d%d%d osmičkově%n", n, c1, c2, c3 );
                </pre>
            </div>
        </div>
    </body>
</html>
