<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Seřazení textu</title>
    </head>
    <body>
        Napište ve správném pořadí.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "serazeniTextu.jar",
                draggable: true,
                width: 890,
                height: 380,
                code: "serazenitextu.Main",
                name: "serazeniTextu"
            },
            {
                zdrojXML: "serazeniTextu2.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  Scanner sc = new Scanner( System.in );
  int pocetPiv = sc.nextInt();
  double cenaPiva = sc.nextDouble();
  double utrata = pocetPiv * cenaPiva;
  System.out.printf( "Vaše útrata je %.2f Kč%n", utrata );
                </pre>
            </div>
        </div>
    </body>
</html>
