<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Seřazení textu</title>
    </head>
    <body>
        Napište ve správném pořadí.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "serazeniTextu.jar",
                draggable: true,
                width: 750,
                height: 780,
                code: "serazenitextu.Main",
                name: "serazeniTextu"
            },
            {
                zdrojXML: "serazeniTextu9.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  static int spoctiNuloveRadky( int[][] m ) {
     int pocet = 0;
     for( int i = 0; i &lt; m.length; i++ ) {
        boolean jeNulovy = true;
        for( int j = 0; j &lt; m[i].length; j++ ) {
           if( m[i][j] != 0 ) {
              jeNulovy = false;
              break;
           }
        }
        if( jeNulovy ) {
           pocet++;
        }
     }
     return pocet;
  }
                </pre>
            </div>
        </div>
    </body>
</html>
