<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Seřazení textu</title>
    </head>
    <body>
        Sestavte program pro řešení kvadratické rovnice v oboru reálných
        čísel.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "serazeniTextu.jar",
                draggable: true,
                width: 1000,
                height: 800,
                code: "serazenitextu.Main",
                name: "serazeniTextu"
            },
            {
                zdrojXML: "serazeniTextu6.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  Scanner sc = new Scanner( System.in );
  double a = sc.nextDouble();
  double b = sc.nextDouble();
  double c = sc.nextDouble();
  double diskriminant = b * b – 4 * a * c;
  if( diskriminant > 0 ) {
     double odmocnina = Math.sqrt( diskriminant );
     double a2 = 2 * a;
     double koren1 = ( -b + odmocnina ) / a2;
     double koren2 = ( -b – odmocnina ) / a2;
     System.out.printf( "dvě řešení: %.4f, %.4f%n", koren1, koren2 );
  } else if( diskriminant == 0 ) {
     double koren = -b / ( 2 * a );
     System.out.printf( "jedno řešení: %.4f%n", koren );
  } else {
     System.out.println( "žádné řešení" );
  }
                </pre>
            </div>
        </div>
    </body>
</html>
