<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Seřazení textu</title>
    </head>
    <body>
        Napište ve správném pořadí.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "serazeniTextu.jar",
                draggable: true,
                width: 1030,
                height: 470,
                code: "serazenitextu.Main",
                name: "serazeniTextu"
            },
            {
                zdrojXML: "serazeniTextu5.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  Scanner sc = new Scanner( System.in );
  int a = sc.nextInt();
  int b = sc.nextInt();
  if( a % b == 0 ) {
     System.out.printf( "%d je celočíselným násobkem %d%n", a, b );
  } else {
     System.out.printf( "%d není celočíselným násobkem %d%n", a, b );
  }
                </pre>
            </div>
        </div>
    </body>
</html>
