<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Seřazení textu</title>
    </head>
    <body>
        Napište ve správném pořadí.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "serazeniTextu.jar",
                draggable: true,
                width: 800,
                height: 700,
                code: "serazenitextu.Main",
                name: "serazeniTextu"
            },
            {
                zdrojXML: "serazeniTextu10.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  class Matice {
     double[][] prvky;
     Matice( double[][] p ) {
        prvky = p;
     }
     void vytiskni() {
        for( int i = 0; i &lt; prvky.length; i++ ) {
           for( int j = 0; j &lt; prvky[i].length; j++ ) {
              System.out.printf( "%.2f ", prvky[i][j] );
           }
           System.out.println();
        }
     }
  }
                </pre>
            </div>
        </div>
    </body>
</html>
