<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte věty.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 480,
                height: 260,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu26.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            Operátor modulo asociuje <span class="emphasis">zleva doprava</span>.<br/>
            Přetypování má <span class="emphasis">nižší</span> prioritu než
            dělení.<br/>
            Přiřazovací operátory asociují 
            <span class="emphasis">zprava doleva</span>.<br/>
            Návratový typ operátoru děleno závisí na 
            <span class="emphasis">typech</span> operandů.
        </div>
    </body>
</html>
