<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte tělo metody, která pro zadané n vrátí matici n x n ve tvaru
        <table cellspacing="5">
            <tr><td>1</td><td>0</td><td>0</td><td>...</td><td>0</td></tr>
            <tr><td>0</td><td>2</td><td>0</td><td>...</td><td>0</td></tr>
            <tr><td>0</td><td>0</td><td>3</td><td>...</td><td>0</td></tr>
            <tr><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr>
            <tr><td>0</td><td>0</td><td>0</td><td>...</td><td>n</td></tr>
        </table>
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 320,
                height: 330,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu55.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  static int[][] vytvorMatici( int n ) {
     int[][] m = new int[n][n];
     for( int i = 0; i &lt; m.length; i++ ) {
        m[i][i] = i + 1;
     }
     return m;
  }
                </pre>
            </div>
        </div>
    </body>
</html>
