<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte vytvoření pole <span class="code">c</span> tak, aby po
        provedení cyklu obsahovalo všechny znaky anglické abecedy.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 360,
                height: 270,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu48.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  int pocetPismen = 'z' - 'a' + 1;
  char[] c = new char[pocetPismen];
  for( int i = 0; i &lt; c.length; i++ ) {
     c[i] = (char) ('a' + i);
  }
                </pre>
            </div>
        </div>
    </body>
</html>
