<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte metodu <span class="code">spoctiObsah()</span>, která vrátí
        obsah obdélníka.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 570,
                height: 480,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu57.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  class Obdelnik {
     int x, y; // souřadnice levého horního rohu
     int a, b; // velikosti stran
     int spoctiObsah() {
       return a * b;
     }
  }
                </pre>
            </div>
        </div>
    </body>
</html>
