<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Určete hodnoty <span class="code">x</span>
        a <span class="code">y</span> po provedení těchto
        dvou příkazů, jestliže na vstupu zadáme hodnotu 1.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 280,
                height: 220,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu32.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            Před provedením podmíněného operátoru je 
            v <span class="code">x</span> hodnota 1. Podmínka
            <span class="code">x != 0</span> je tedy splněna a vyhodnotí se druhý
            operand, tj. provede se <span class="code">x++</span>. Třetí operand
            se vyhodnocovat nebude. Návratovou hodnotou podmíněného operátoru
            je hodnota druhého operandu, tj. 1. Po provedení příkazů tedy bude
            v <span class="code">x</span> hodnota 2 a
            v <span class="code">y</span> hodnota 1.
        </div>
    </body>
</html>
