<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte deklaraci statické konstanty <span class="code">MAX</span>
        typu <span class="code">int</span>. Její hodnotu nastavte na maximální
        hodnotu v typu <span class="code">byte</span>.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 600,
                height: 630,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu64.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  class TridaX {
     static final int MAX = 127;
     int x;
     TridaX( int x ) {
        if( x > MAX ) {
           x = MAX;
        }
        this.x = x;
     }
  }
                </pre>
            </div>
        </div>
    </body>
</html>
