<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Do třídy <span class="code">RacionalniCislo</span> doplňte dva
        konstruktory. První konstruktor bude mít dva parametry typu
        <span class="code">int</span> a druhý konstruktor bude mít jeden
        parametr typu <span class="code">RacionalniCislo</span>.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 780,
                height: 670,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu60.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  class RacionalniCislo {
     int citatel, jmenovatel;
     RacionalniCislo( int cit, int jme ) {
        citatel = cit;
        jmenovatel = jme;
     }
     RacionalniCislo( RacionalniCislo r ) {
        citatel = r.citatel;
        jmenovatel = r.jmenovatel;
     }
  }
                </pre>
            </div>
        </div>
    </body>
</html>
