<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte věty.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 540,
                height: 230,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu37.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            Logický součin má <span class="emphasis">vyšší</span> prioritu než
            logický součet.<br/>
            Operandy logických operátorů jsou výrazy typu 
            <span class="emphasis">boolean</span>.<br/>
            Podmínkové operátory používají
            <span class="emphasis">zkrácené</span> vyhodnocování operandů.
        </div>
    </body>
</html>
