<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Do třídy <span class="code">Datum</span> doplňte deklaraci atributů
        <span class="code">den</span>, <span class="code">mesic</span>
        a <span class="code">rok</span> a deklaraci konstruktoru se třemi
        parametry.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 610,
                height: 530,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu59.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  class Datum {
     int den, mesic, rok;
     Datum( int d, int m, int r ) {
        den = d;
        mesic = m;
        rok = r;
     }
  }
                </pre>
            </div>
        </div>
    </body>
</html>
