<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Spočtěte a vytiskněte hodnotu polynomu 2x<sup>2</sup>-3x+1 v bodě x.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 500,
                height: 250,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu21.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  Scanner sc = new Scanner( System.in );
  int x = sc.nextInt();
  int y = 2 * x * x - 3 * x + 1;
  System.out.printf( "hodnota polynomu v bodě %d je %d%n", x, y );
                </pre>
            </div>
        </div>
    </body>
</html>
