<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte věty. Čislovky zapisujte slovně.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 500,
                height: 240,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu3.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            Dvojková soustava se nazývá také 
            <span class="emphasis">binární</span>.<br/>
            Šestnáctkové soustavě říkáme také 
            <span class="emphasis">hexadecimální</span>.<br/>
            Každá šestnáctková číslice je úsporným zápisem 
            <span class="emphasis">čtyř</span> bitů.
        </div>
    </body>
</html>
