<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte tělo metody, která vrátí počet nulových prvků v poli 
        <span class="code">d</span>.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 340,
                height: 420,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu54.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  static int spoctiNuly( double[][] d ) {
     int c = 0;
     for( int i = 0; i &lt; d.length; i++ ) {
        for( int j = 0; j &lt; d[i].length; j++ ) {
           if( d[i][j] == 0 ) {
              c++;
           }
        }
     }
     return c;
  }
                </pre>
            </div>
        </div>
    </body>
</html>
