<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte tělo metody <span class="code">obsahuje</span>. Metoda vrací
        <span class="code">true</span> pokud pole <span class="code">p</span>
        obsahuje hodnotu <span class="code">h</span>, jinak vrací
        <span class="code">false</span>.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 350,
                height: 350,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu51.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  static boolean obsahuje( int[] p, int h ) {
     for( int i = 0; i &lt; p.length; i++ ) {
        if( p[i] == h ) {
           return true;
        }
     }
     return false;
  }
                </pre>
            </div>
        </div>
    </body>
</html>
