<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte konstruktor, který bude mít tři parametry. Parametry
        použijte pro inicializaci atributů.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 670,
                height: 590,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu58.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  class Kruznice {
     int x, y; // souřadnice středu
     int r; // poloměr
     Kruznice( int nx, int ny, int nr ) {
        x = nx;
        y = ny;
        r = nr;
     }
  }
                </pre>
            </div>
        </div>
    </body>
</html>
