<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Zapište bitovou reprezentaci nejmenšího kladného čísla zobrazitelného 
        v typu <span class="code">float</span>.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 380,
                height: 210,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu8.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            Nejmenší kladné číslo má reprezentaci 0 (znaménko),
            00000000 (exponent) a 00000000000000000000001 (mantisa). Exponent
            je -127 a mantisa 2<sup>-22</sup>. Jde tedy o reprezentaci
            čísla 2<sup>-149</sup>.
        </div>
    </body>
</html>
