<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte volání metody <span class="code">prictiTretinu</span>.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 490,
                height: 400,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu47.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  static double prictiTretinu(double x) {
     x += x / 3;
     return x;
  }
  public static void main( String[] args ) {
     Scanner sc = new Scanner( System.in );
     double x = sc.nextDouble();
     x = prictiTretinu(x);
     System.out.printf( "čtyři třetiny zadaného čísla jsou %f%n", x );
  }
                </pre>
            </div>
        </div>
    </body>
</html>
