<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Určete hodnoty proměnných <span class="code">x</span>,
        <span class="code">y</span> a <span class="code">z</span>.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 350,
                height: 220,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu12.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            Výsledkem konverze z <span class="code">double</span> na
            <span class="code">int</span> je část před desetinnou tečkou
            (dojde k odtržení desetinné části). Tj. v proměnných
            <span class="code">x</span> a <span class="code">y</span> bude
            hodnota 9 a v proměnné <span class="code">z</span> bude -2.
        </div>
    </body>
</html>
