<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte věty.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 490,
                height: 230,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu42.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            Tělo cyklu <span class="emphasis">do</span> se vždy provede alespoň
            jednou.<br/>
            Pokud chybí podmínka u cyklu <span class="code">for</span>, jde
            o <span class="emphasis">nekonečný</span> cyklus.<br/>
            Příkaz <span class="emphasis">continue</span> se může objevit pouze
            v těle cyklu.
        </div>
    </body>
</html>
