<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte věty.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 920,
                height: 340,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu6.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            Paměť běžícího programu je rozdělena na tři části: 
            <span class="emphasis">zásobník</span>,
            <span class="emphasis">haldu</span>
            a <span class="emphasis">oblast metod</span>.<br/>
            Lokální proměnné se vytvářejí na 
            <span class="emphasis">zásobníku</span>.<br/>
            Pomocí klíčového slova <span class="code">new</span> vytváříme
            objekty na <span class="emphasis">haldě</span>.<br/>
            O dealokaci objektů se stará
            <span class="emphasis">garbage collector</span>.
        </div>
    </body>
</html>
