<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte věty.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 730,
                height: 230,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu56.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            Indexy pro přístup k prvkům pole začínají vždy od 
            <span class="emphasis">0</span>.<br/>
            Pokud je <span class="code">p</span> typu dvojrozměrné pole typu
            <span class="code">double</span>, tak <span class="code">p[0]</span>
            je typu <span class="emphasis">jednorozměrné pole</span> typu
            <span class="code">double</span>.<br/>
            Po vytvoření pole typu <span class="code">boolean</span> mají prvky
            pole hodnotu <span class="emphasis">false</span>.
        </div>
    </body>
</html>
