<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte chybějící kód.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 740,
                height: 500,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu22.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  int a0 = sc.nextInt();
  int a1 = sc.nextInt();
  int a2 = sc.nextInt();
  int a3 = sc.nextInt();
  System.out.printf( "číslo ve dvojkové soustavě: %d%d%d%d%n", a3, a2, a1, a0 );
  int hodn = a3 * 8 + a2 * 4 + a1 * 2 + a0;
  System.out.printf( "číslo v desítkové soustavě: %d%n", hodn );
                </pre>
            </div>
        </div>
    </body>
</html>
