<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte chybějící části kódu.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 540,
                height: 530,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu14.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  Scanner sc = new Scanner( System.in );
  double a = sc.nextDouble();
  double b = sc.nextDouble();
  // Math.sqrt() vrací druhou odmocninu
  double c = Math.sqrt( a * a + b * b );
  System.out.println( "Pravoúhlý trojúhelník:" );
  System.out.printf( "odvěsny: %f %f%n", a, b );
  System.out.printf( "přepona: %f%n", c );
                </pre>
            </div>
        </div>
    </body>
</html>
