<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte přiřazovací operátory.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 320,
                height: 340,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu23.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  int x = sc.nextInt();
  x *= 3; // x vynásobíme třemi
  System.out.println( x );
  x -= 5; // odečteme pět
  System.out.println( x );
  x /= 8; // a vydělíme osmi
  System.out.println( x );
                </pre>
            </div>
        </div>
    </body>
</html>
