<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte věty.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 690,
                height: 330,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu61.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            Instančním proměnným deklarovaným ve třídě říkáme
            <span class="emphasis">instanční atributy</span>.<br/>
            K inicializaci objektu slouží
            <span class="emphasis">konstruktor</span>.<br/>
            Objekty vytváříme pomocí klíčového slova 
            <span class="emphasis">new</span>.<br/>
            Každá proměnná referenčního typu zabírá v paměti 
            <span class="emphasis">4</span> bajty.<br/>
            Obsahuje-li třída více než jeden konstruktor, říkáme, že
            konstruktor je <span class="emphasis">přetížený</span>.<br/>
            Není-li ve třídě deklarován žádný konstruktor, překladač vloží
            <span class="emphasis">implicitní konstruktor</span>.
        </div>
    </body>
</html>
