<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte deklaraci třídy <span class="code">Auto</span> tak, aby každá
        instance této třídy měla v atributu <span class="code">id</span>
        unikátní hodnotu. Hodnoty začněte přidělovat od 1.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 500,
                height: 490,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu63.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  class Auto {
     static int dalsiId = 1;
     int id;
     Auto() {
        id = dalsiId++;
     }
  }
                </pre>
            </div>
        </div>
    </body>
</html>
