<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte věty.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 570,
                height: 240,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu4.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            Osm <span class="emphasis">bitů</span> tvoří
            <span class="emphasis">bajt</span>.<br/>
            Pomocí <span class="emphasis">adresy</span> vybíráme paměťovou
            buňku, se kterou chceme pracovat.<br/>
            <span class="emphasis">Kilobajt</span> má 1024 bajtů.
        </div>
    </body>
</html>
