<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Nalezněte maximum ze tří čísel.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 520,
                height: 440,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu33.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  int a = sc.nextInt();
  int b = sc.nextInt();
  int c = sc.nextInt();
  int max = a;
  if( b &gt; max ) {
     max=b;
  }
  if( c &gt; max ) {
     max=c;
  }
  System.out.printf( "maximum z čísel %d, %d, %d je %d%n", a, b, c, max );
                </pre>
            </div>
        </div>
    </body>
</html>
