<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte kód tak, aby se vytiskl největší celočíselný násobek
        <span class="code">y</span>, který není větší než
        <span class="code">x</span>.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 410,
                height: 290,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu19.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  int x = 15, y = 6;
  int z = ( x / y ) * y;
  System.out.println( z );
                </pre>
            </div>
            Ve výrazu (x / y) * y není nutné psát závorky, protože operátory
            * a / mají stejnou prioritu a asociují zleva doprava. Správně je
            tedy i tento zápis: x / y * y.
        </div>
    </body>
</html>
