<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Pro celé kladné číslo n je faktoriál n (značíme n!) definován jako
        součin hodnot od 1 do n, tj. n! = n * (n-1) * … * 1.
        Doplňte chybějící části tak, aby po skončeni cyklu byla v proměnné
        <span class="code">f</span> hodnota n!
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 400,
                height: 290,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu40.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  int n = sc.nextInt();
  long f = 1;
  for( int i = 2; i &lt;= n; i++ ) {
     f *= i;
  }
  System.out.printf( "%d! = %d%n", n, f );
                </pre>
            </div>
        </div>
    </body>
</html>
