<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte tělo metody, která sečte dva vektory typu
        <span class="code">double</span>.
        Vektory nemusí mít stejný počet prvků.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 430,
                height: 420,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu52.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  static double[] secti( double[] v1, double[] v2 ) {
     int n = v1.length &gt; v2.length ? v1.length : v2.length;
     double[] s = new double[n];
     for( int i = 0; i &lt; v1.length; i++ ) {
        s[i] = v1[i];
     }
     for( int i = 0; i &lt; v2.length; i++ ) {
        s[i] += v2[i];
     }
     return s;
  }
                </pre>
            </div>
        </div>
    </body>
</html>
