<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte věty.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 1320,
                height: 330,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu7.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            Hodnota typu <span class="code">long</span> je uložena v paměti na
            <span class="emphasis">64</span> bitech.<br/>
            Proměnná typu <span class="code">byte</span> může nabývat
            <span class="emphasis">256</span> různých hodnot.<br/>
            Pokud sečteme dvě celočíselné kladné hodnoty a výsledek je záporný,
            nebo sečteme dvě celočíselné záporné hodnoty a výsledek je kladný,
            nastalo <span class="emphasis">přetečení</span>.<br/>
            Celočíselné hodnoty lze v Javě zapisovat čtyřmi způsoby:
            <span class="emphasis">desítkově</span>,
            <span class="emphasis">šestnáctkově</span>,
            <span class="emphasis">osmičkově</span>
            a <span class="emphasis">dvojkově</span>.
        </div>
    </body>
</html>
