<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte chybějící kód.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 450,
                height: 600,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu30.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  switch( d ) {
     case 1:
     case 2:
        System.out.println( "pondělí nebo úterý" );
        break;
     case 3:
        System.out.println( "středa" );
        break;
     case 4:
     case 5:
        System.out.println( "čtvrtek nebo pátek" );
        break;
     case 6:
        System.out.println( "sobota" );
        break;
     case 7:
        System.out.println( "neděle" );
  }
                </pre>
            </div>
        </div>
    </body>
</html>
