<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        <span class="code">a</span>, <span class="code">b</span> jsou odvěsny
        pravoúhlého trojúhelníka. Doplňte kód tak, aby vytiskl velikost přepony.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 600,
                height: 290,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu18.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  double a = 3.5, b = 4.2;
  double c = Math.sqrt( a * a + b * b );
  System.out.println( c );
                </pre>
            </div>
        </div>
    </body>
</html>
