<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte volání metody <span class="code">spoctiVzdalenost</span>.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 500,
                height: 310,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu44.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  static double spoctiVzdalenost( int x, int y ) {
     return Math.sqrt( x * x + y * y );
  }
  public static void main( String[] args ) {
     double v = spoctiVzdalenost(3, 4);
     System.out.printf( "vzdálenost bodu [3,4] od počátku je %f%n", v );
  }
                </pre>
            </div>
        </div>
    </body>
</html>
