<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte věty.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 1000,
                height: 330,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu10.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            Každá hodnota typu <span class="code">double</span> je uložena na
            <span class="emphasis">8</span> bajtech.<br/>
            Pro zaokrouhlení hodnoty typu <span class="code">double</span>
            slouží <span class="emphasis">Math.round()</span>.<br/>
            Druhou odmocninu počítáme pomocí 
            <span class="emphasis">Math.sqrt()</span>.<br/>
            Je-li očekávaný výsledek aritmetické operace záporný a při
            aritmetické operaci dojde k podtečení, bude výsledkem
            <span class="emphasis">záporná nula</span>.
        </div>
    </body>
</html>
