<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte tělo metody, která obrátí pořadí prvků v poli.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 420,
                height: 330,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu50.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            Použijeme dva indexy <span class="code">i</span> a
            <span class="code">j</span> do pole <span class="code">p</span>.
            Indexem <span class="code">i</span> budeme postupovat zleva
            doprava a indexem <span class="code">j</span> zprava doleva.
            V jednom kroku (jedné iteraci cyklu <span class="code">for</span>)
            prohodíme prvky na pozicích <span class="code">i</span> a
            <span class="code">j</span> a indexy posuneme
            (<span class="code">i</span> zvětšíme o 1
            a <span class="code">j</span> zmenšíme o 1). To provádíme tak
            dlouho, dokud je <span class="code">i</span> menší než
            <span class="code">j</span>. Pokud má pole lichý počet prvků,
            bude na konci cyklu <span class="code">i</span> rovno
            <span class="code">j</span>, má-li pole sudý počet prvků, bude
            na konci cyklu
            <span class="code">i</span> větší než <span class="code">j</span>.
            <div class="codeblock">
                <pre>  static void otoc( int[] p ) {
     for( int i = 0, j = p.length - 1; i &lt; j; i++, j-- ) {
        int pp = p[i];
        p[i] = p[j];
        p[j] = pp;
     }
  }
                </pre>
            </div>
        </div>
    </body>
</html>
