<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Podělte reálně <span class="code">x</span> a
        <span class="code">y</span> a výsledek uložte
        do <span class="code">d</span>.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 310,
                height: 200,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu24.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  int x = 42, y = 4;
  double d = (double) x / y;
                </pre>
            </div>
            Přetypování má vyšší prioritu než dělení, takže nejprve se
            <span class="code">x</span> převede na
            <span class="code">double</span> a pak se vyhodnotí
            operátor děleno. Před vlastním dělením se také 
            <span class="code">y</span> převede na
            <span class="code">double</span>, aby oba operandy byly stejného
            typu.
        </div>
    </body>
</html>
