<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte příkazy.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 600,
                height: 390,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu25.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            Přiřaďte do <span class="code">y</span> zbytek po celočíselném
            dělení <span class="code">x</span> dvěma:
            <span class="code">y = x % 2;</span><br/>
            Snižte hodnotu <span class="code">x</span> o jedničku a poté
            hodnotu <span class="code">x</span> přiřaďte do
            <span class="code">y</span>: <span class="code">y = −−x;</span><br/>
            Přičtěte k <span class="code">x</span> hodnotu tři:
            <span class="code">x += 3;</span><br/>
            Vynásobte <span class="code">x</span> hodnotou 10:
            <span class="code">x *= 10;</span><br/>
            Přiřaďte do <span class="code">x</span> zbytek po celočíselném
            dělení <span class="code">x</span> pěti:
            <span class="code">x %= 5;</span>
        </div>
    </body>
</html>
