<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte tělo metody, která v poli <span class="code">m</span>
        nahradí všechny záporné hodnoty nulou.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 390,
                height: 390,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu53.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  static void nahradZaporne( int[][] m ) {
     for( int i = 0; i &lt; m.length; i++ ) {
        for( int j = 0; j &lt; m[i].length; j++ ) {
           if( m[i][j] &lt; 0 ) {
              m[i][j] = 0;
           }
        }
     }
  }
                </pre>
            </div>
        </div>
    </body>
</html>
