<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte příkazy.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 570,
                height: 230,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu2.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            Příkaz pro překlad souboru 
            <span class="command">Calculator.java</span>:
            <span class="command">javac Calculator.java</span><br/>
            Příkaz pro spuštění třídy <span class="command">Calculator</span>:
            <span class="command">java Calculator</span><br/>
            Příkaz pro spuštění třídy <span class="command">Calculator</span>
            z balíku <span class="command">math</span>:
            <span class="command">java math.Calculator</span>
        </div>
    </body>
</html>
