<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte příkazy a výrazy. Výrazy zapisujte bez zbytečných závorek.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 890,
                height: 260,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu36.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none;">
            Přiřaďte do proměnné <span class="code">jeSude</span> hodnotu
            <span class="code">true</span>, je-li <span class="code">x</span>
            sudé, a <span class="code">false</span> v opačném případě:
            <span class="code">jeSude = x % 2 == 0;</span><br/>
            Přiřaďte do proměnné <span class="code">jsouKladna</span> hodnotu
            <span class="code">true</span>, jsou-li <span class="code">x</span>
            a <span class="code">y</span> větší než 0,
            a <span class="code">false</span> v opačném případě:
            <span class="code">jsouKladna = x &gt; 0 &amp;&amp; y &gt; 0;</span><br/>
            Napište výraz, který nabývá hodnoty <span class="code">true</span>,
            pokud je alespoň jedno z čísel <span class="code">x</span>,
            <span class="code">y</span> nenulové:
            <span class="code">x != 0 || y != 0</span><br/>
            Napište výraz, který nabývá hodnoty <span class="code">true</span>,
            je-li v proměnné <span class="code">konec</span> hodnota
            <span class="code">false</span> a současně
            <span class="code">x</span> je různé od <span class="code">y</span>:
            <span class="code">!konec &amp;&amp; x != y</span>
        </div>
    </body>
</html>
