<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Doplnění textu</title>
    </head>
    <body>
        Doplňte podmínku u cyklu <span class="code">while</span> tak,
        aby se vypsaly všechny nezáporné mocniny 3 menší než zadaná hodnota.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 350,
                height: 300,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "doplneniTextu38.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  Scanner sc = new Scanner( System.in );
  int n = sc.nextInt(), x = 1;
  while( x &lt; n ) {
     System.out.printf( "%d ", x );
     x *= 3;
  }
                </pre>
            </div>
        </div>
    </body>
</html>
