<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Převod z dvojkové soustavy do šestnáctkové a osmičkové</title>
    </head>
    <body>
        Převeďte z dvojkové soustavy do šestnáctkové a osmičkové.
        Pro oddělení zlomkové části používejte řádovou čárku.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 550,
                height: 200,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "prevod5.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            11001 binárně je 19 hexadecimálně a 31 oktalově.<br/>
            10100,01101 binárně je 14,68 hexadecimálně a 24,32
            oktalově.
        </div>
    </body>
</html>
