<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Převod z dvojkové soustavy do desítkové</title>
    </head>
    <body>
        Převeďte z dvojkové soustavy do desítkové.
        Pro oddělení zlomkové části používejte řádovou čárku.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 400,
                height: 240,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "prevod2.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            11001 dvojkově je 25 desítkově.<br/>
            101,011 dvojkově je 5,375 desítkově.<br/>
            11011,101 dvojkově je 27,625 desítkově.
        </div>
    </body>
</html>
