<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Převod z desítkové soustavy do dvojkové</title>
    </head>
    <body>
        Převeďte z desítkové soustavy do dvojkové.
        Pro oddělení zlomkové části používejte řádovou čárku.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "doplneniTextu.jar",
                draggable: true,
                width: 440,
                height: 240,
                code: "doplnenitextu.Main",
                name: "doplneniTextu"
            },
            {
                zdrojXML: "prevod1.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            35 desítkově je 100011 dvojkově.<br/>
            1,25 desítkově je 1,01 dvojkově.<br/>
            129,3125 desítkově je 10000001,0101 dvojkově.
        </div>
    </body>
</html>
