<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Předmluva</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li id="current">Předmluva</li>
                <li><a href="1_Uvod.xhtml">Úvod</a></li>
                <li><a href="2_Ciselne_soustavy.xhtml">Číselné soustavy</a></li>
                <li><a href="3_Bit_a_bajt.xhtml">Bit a bajt</a></li>
                <li><a href="4_Promenne.xhtml">Proměnné</a></li>
                <li><a href="5_Komentare.xhtml">Komentáře</a></li>
                <li><a href="6_Javovsky_virtualni_stroj.xhtml">Javovský virtuální stroj</a></li>
                <li><a href="7_Cela_cisla.xhtml">Celá čísla</a></li>
                <li><a href="8_Realna_cisla.xhtml">Reálná čísla</a></li>
                <li><a href="9_Znakovy_typ_a_retezce.xhtml">Znakový typ a řetězce</a></li>
                <li><a href="10_Logicky_typ.xhtml">Logický typ</a></li>
                <li><a href="11_Konverze.xhtml">Konverze</a></li>
                <li><a href="12_Vstup_a_vystup.xhtml">Vstup a výstup</a></li>
                <li><a href="13_Operatory.xhtml">Operátory</a></li>
                <li><a href="14_Operatory_inkrementace_a_dekrementace.xhtml">Operátory inkrementace a dekrementace</a></li>
                <li><a href="15_Dalsi_operatory.xhtml">Další operátory</a></li>
                <li><a href="16_Vetveni.xhtml">Větvení</a></li>
                <li><a href="17_Logicke_operatory.xhtml">Logické operátory</a></li>
                <li><a href="18_Cykly.xhtml">Cykly</a></li>
                <li><a href="19_Staticke_metody.xhtml">Statické metody</a></li>
                <li><a href="20_Predavani_parametru.xhtml">Předávání parametrů</a></li>
                <li><a href="21_Pole.xhtml">Pole</a></li>
                <li><a href="22_Vicerozmerna_pole.xhtml">Vícerozměrná pole</a></li>
                <li><a href="23_Tridy_a_objekty.xhtml">Třídy a objekty</a></li>
                <li><a href="24_Pokrocile_vlastnosti.xhtml">Pokročilé vlastnosti</a></li>
            </ul>
        </div>
        <h1>Předmluva</h1>
        <p>
            První verze tohoto textu vznikla v roce 2006 a vyšla v roce 2007
            v nakladatelství Česká technika jako učební text pro studenty prvního
            ročníku Elektrotechnické fakulty ČVUT v Praze. V té době jsem
            byl zaměstnancem katedry počítačů na Elektrotechnické fakultě ČVUT
            v Praze. Při přípravě textu se mi dostala do rukou výborná kniha
            Head First Design Patterns (autoři Eric Freeman, Elisabeth Freeman,
            Kathy Sierra a Bert Bates, nakladatelství O’Reilly). Tato kniha je
            zajímavá tím, že autoři při její přípravě spolupracovali
            s psychology. Psychologové dostali za úkol odpovědět na otázku
            „Jak by měla vypadat učebnice, ze které se bude dobře učit?“.
            Odpověď pomohla formulovat principy, např. používání obrázků,
            obrázky kreslené „od ruky“, redundance informací či konverzační styl,
            na nichž je kniha založena. Tyto principy podstatně ovlivnily
            podobu mého textu. Např. opakování informací je tedy záměrné. Dále bych
            rád zdůraznil, že obrázky i zdrojové kódy jsou součástí textu a
            nelze je při čtení přeskakovat. Někdy obsahují podstatné informace.
            Důležitá jsou též cvičení, která mohou překvapit svojí
            stručností. Je záměrná. Máte-li např. doplnit kód, předpokládá se,
            že nejprve pochopíte, co napsaný kód dělá, a pak jej vhodně
            doplníte.
        </p>
        <p>
            Text zdaleka nepopisuje všechny rysy jazyka Java.
            Dokonce ani u témat, která jsou probírána, nejsou informace
            vyčerpávající. Není to tím, že bych chtěl čtenáři něco zatajit.
            Spíše jsem se snažil vybrat to podstatné. Pokud jsem se při psaní
            textu musel rozhodovat mezi exaktností a srozumitelností,
            upřednostňoval jsem srozumitelnost a to z toho důvodu, že
            text je určen začátečníkům.
        </p>
        <p>
            Od prvního vydání tohoto textu se udála spousta věcí: v prosinci
            2006 vyšla Java SE 6 a v červenci 2011 Java SE 7. Zatímco verze 6
            přinesla změny především v API, ve verzi 7 došlo i k významným
            změnám v jazyce. Jde např. o změny v zápisu literálů a možnost
            používat <code>String</code> v příkazu <code>switch</code>.
            Předkládaný text popisuje poslední verzi programovacího jazyka Java.
        </p>
        <p>
            Další významnou událostí je vznik nové fakulty na Českém vysokém
            učení technickém v Praze. V dubnu 2009 někteří zaměstnanci
            katedry počítačů Elektrotechnické fakulty (včetně mě) iniciovali
            vznik
            <a href="http://fit.cvut.cz/">Fakulty informačních technologií</a>,
            která se za dva roky své existence stala jednou z předních počítačově
            orientovaných fakult v České republice. Fakulta nabízí studium
            v bakalářském, magisterském a doktorském studijním programu
            v denní formě a v bakalářském studijním programu též ve formě
            kombinované. Zájem studentů vysoce převyšuje možnosti fakulty:
            do bakalářského studijního programu se letos přihlásilo 1661
            studentů a do magisterského studijního programu 428 studentů.
            Přitom do prvního ročníku bakaláře nastoupilo 787 studentů
            a do prvního ročníku magistra 195 studentů.
        </p>
        <p>
            Učebnice obsahuje interaktivní cvičení. Programovou podporu pro
            tato cvičení vytvořil Bc. Jan Kuklík v rámci své bakalářské
            práce. Cvičení běží jako applet v prohlížeči a pro jejich spuštění
            je třeba běhové prostředí Javy 6 nebo novější.
        </p>
        <p>
            Často dostávám otázku „Jak začít?“. Pokud jste v Javě nováčky,
            doporučuji přečíst pár prvních kapitol a začít psát jednoduché
            programy. Pro úplné začátky je vhodný textový editor a řádkový
            překladač. Později můžete přejít na integrované prostředí
            (anglicky Integrated Development Environment, IDE). Text znalost
            žádného konkrétního IDE nepředpokládá.
        </p>
        <p>
            <a href="http://www.creativecommons.cz/">
            <img alt="Licence Creative Commons" src="obrazky/CC.png"/></a>
            Učebnice je k dispozici pod licencí 
            <a href="http://www.creativecommons.cz/"><span class="english">Creative Commons</span></a>,
            která dává komukoliv právo používat dílo k nekomerčním
            účelům (sem spadá výuka na všech typech státních i soukromých škol
            a to i v případě, že studenti platí školné), právo dílo volně
            šířit a právo vytvářet díla odvozená pod podmínkou uvedení jména
            autora.
        </p>
        <p>
            Měl jsem snahu napsat text bez chyb. Přesto je možné, že se nějaké
            nesrovnalosti objeví. V takovém případě uvítám, když mi o nich
            napíšete na moji emailovou adresu tronicek zavináč fit.cvut.cz.
        </p>
        <p>
            <span class="emphasis">30. září 2011, Zdeněk Troníček</span>
        </p>
        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
