<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Logický typ</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li><a href="0_Predmluva.xhtml">Předmluva</a></li>
                <li><a href="1_Uvod.xhtml">Úvod</a></li>
                <li><a href="2_Ciselne_soustavy.xhtml">Číselné soustavy</a></li>
                <li><a href="3_Bit_a_bajt.xhtml">Bit a bajt</a></li>
                <li><a href="4_Promenne.xhtml">Proměnné</a></li>
                <li><a href="5_Komentare.xhtml">Komentáře</a></li>
                <li><a href="6_Javovsky_virtualni_stroj.xhtml">Javovský virtuální stroj</a></li>
                <li><a href="7_Cela_cisla.xhtml">Celá čísla</a></li>
                <li><a href="8_Realna_cisla.xhtml">Reálná čísla</a></li>
                <li><a href="9_Znakovy_typ_a_retezce.xhtml">Znakový typ a řetězce</a></li>
                <li id="current">Logický typ</li>
                <li><a href="11_Konverze.xhtml">Konverze</a></li>
                <li><a href="12_Vstup_a_vystup.xhtml">Vstup a výstup</a></li>
                <li><a href="13_Operatory.xhtml">Operátory</a></li>
                <li><a href="14_Operatory_inkrementace_a_dekrementace.xhtml">Operátory inkrementace a dekrementace</a></li>
                <li><a href="15_Dalsi_operatory.xhtml">Další operátory</a></li>
                <li><a href="16_Vetveni.xhtml">Větvení</a></li>
                <li><a href="17_Logicke_operatory.xhtml">Logické operátory</a></li>
                <li><a href="18_Cykly.xhtml">Cykly</a></li>
                <li><a href="19_Staticke_metody.xhtml">Statické metody</a></li>
                <li><a href="20_Predavani_parametru.xhtml">Předávání parametrů</a></li>
                <li><a href="21_Pole.xhtml">Pole</a></li>
                <li><a href="22_Vicerozmerna_pole.xhtml">Vícerozměrná pole</a></li>
                <li><a href="23_Tridy_a_objekty.xhtml">Třídy a objekty</a></li>
                <li><a href="24_Pokrocile_vlastnosti.xhtml">Pokročilé vlastnosti</a></li>
            </ul>
        </div>
        <h1>Logický typ</h1>
        <p>
            Pro reprezentaci logických (pravdivostních) hodnot je v Javě typ
            <span class="code">boolean</span>. Oborem hodnot tohoto typu jsou
            pouze dvě hodnoty: <span class="code">false</span> (nepravda)
            a <span class="code">true</span> (pravda).
            <div class="codeblock">
                <pre>  boolean b1 = false;
  boolean b2 = true; </pre>
            </div>
            Hodnota <span class="code">false</span> je vnitřně reprezentována
            jako 0, hodnota <span class="code">true</span> jako 1.
        </p>

        <h2><img class="icon" alt="" src="obrazky/qas.png"/>Otázky a odpovědi</h2>
        <p>
            <div class="question">
                <span class="student">Studentka:</span>
                Mistře, proč je v Javě typ <span class="code">boolean</span>?
                Vždyť lze přece použít typ <span class="code">int</span>
                a např. hodnotu 0 pro <span class="code">false</span>
                a hodnotu 1 pro <span class="code">true</span>. Nebo se mýlím?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Nemýlíš. Některé jazyky, např. C, nemají logický typ a pro
                reprezentaci logických hodnot používají typ
                <span class="code">int</span>. Používání typu
                <span class="code">boolean</span> má však své výhody:
                1) proměnná typu <span class="code">boolean</span> vždy
                reprezentuje pravdivostní hodnotu, protože může nabývat pouze
                hodnot <span class="code">true</span> nebo
                <span class="code">false</span>, 2) s proměnnou typu
                <span class="code">boolean</span> lze provádět jen operace,
                které jsou pro tento typ zavedeny. Naproti tomu s proměnnou
                typu <span class="code">int</span> lze provádět všechny operace
                nad typem <span class="code">int</span> a to i tehdy, když
                tato proměnná reprezentuje pravdivostní hodnotu.
            </div>
            <div class="question">
                <span class="student">Studentka:</span>
                Proč je důležité, jaké operace mohu s proměnnou provádět,
                mistře?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Java je navržena tak, aby pokud možno nepovolovala zápis
                příkazů, které nedávají smysl. Pokud bychom např. proměnnou,
                která reprezentuje pravdivostní hodnotu, násobili třemi, jde
                zřejmě o chybný příkaz. Zatímco v C je toto možné, v Javě
                takový příkaz nelze zapsat, protože operace násobení není pro
                typ <span class="code">boolean</span> zavedena.
            </div>
        </p>
        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
