<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Konverze</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li><a href="0_Predmluva.xhtml">Předmluva</a></li>
                <li><a href="1_Uvod.xhtml">Úvod</a></li>
                <li><a href="2_Ciselne_soustavy.xhtml">Číselné soustavy</a></li>
                <li><a href="3_Bit_a_bajt.xhtml">Bit a bajt</a></li>
                <li><a href="4_Promenne.xhtml">Proměnné</a></li>
                <li><a href="5_Komentare.xhtml">Komentáře</a></li>
                <li><a href="6_Javovsky_virtualni_stroj.xhtml">Javovský virtuální stroj</a></li>
                <li><a href="7_Cela_cisla.xhtml">Celá čísla</a></li>
                <li><a href="8_Realna_cisla.xhtml">Reálná čísla</a></li>
                <li><a href="9_Znakovy_typ_a_retezce.xhtml">Znakový typ a řetězce</a></li>
                <li><a href="10_Logicky_typ.xhtml">Logický typ</a></li>
                <li id="current">Konverze</li>
                <li><a href="12_Vstup_a_vystup.xhtml">Vstup a výstup</a></li>
                <li><a href="13_Operatory.xhtml">Operátory</a></li>
                <li><a href="14_Operatory_inkrementace_a_dekrementace.xhtml">Operátory inkrementace a dekrementace</a></li>
                <li><a href="15_Dalsi_operatory.xhtml">Další operátory</a></li>
                <li><a href="16_Vetveni.xhtml">Větvení</a></li>
                <li><a href="17_Logicke_operatory.xhtml">Logické operátory</a></li>
                <li><a href="18_Cykly.xhtml">Cykly</a></li>
                <li><a href="19_Staticke_metody.xhtml">Statické metody</a></li>
                <li><a href="20_Predavani_parametru.xhtml">Předávání parametrů</a></li>
                <li><a href="21_Pole.xhtml">Pole</a></li>
                <li><a href="22_Vicerozmerna_pole.xhtml">Vícerozměrná pole</a></li>
                <li><a href="23_Tridy_a_objekty.xhtml">Třídy a objekty</a></li>
                <li><a href="24_Pokrocile_vlastnosti.xhtml">Pokročilé vlastnosti</a></li>
            </ul>
        </div>
        <h1>Konverze</h1>
        <p>
            <span class="emphasis">Konverze</span> (přetypování) je převod
            hodnoty na hodnotu jiného typu. Např. převod hodnoty typu 
            <span class="code">double</span> na hodnotu typu 
            <span class="code">int</span>. Některé konverze se provádějí 
            automaticky, např. z typu <span class="code">int</span> na typu 
            <span class="code">double</span>, jiné si musíme vyžádat, např. 
            z typu <span class="code">long</span> na typ 
            <span class="code">int</span>. Automatické konverze není nutné 
            zapisovat:
            <div class="codeblock">
                <pre>  int maleX = 1000;
  long velkeX = maleX;  // automatická konverze z int na long </pre>
            </div>
            Je-li třeba konverzi předepsat, uvádíme cílový typ v závorkách před 
            konvertovanou hodnotou. Např. konverzi 
            z <span class="code">double</span> na <span class="code">int</span>
            zapíšeme takto:
            <div class="codeblock">
                <pre>  double d1 = 5.85;
  int i1 = (int) d1; </pre>
            </div>
            Výsledkem této konverze bude hodnota, která je v zápise původního 
            čísla před desetinnou tečkou (pro nezáporné hodnoty je to celá část 
            čísla). Tj. v proměnné <span class="code">i1</span> bude hodnota 5.
            <div class="codeblock">
                <pre>  double d2 = -4.99;
  int i2 = (int) d2; </pre>
            </div>
            V proměnné <span class="code">i2</span> bude hodnota −4. 
            Připomeňme, že to není celá část čísla, protože celá část čísla 
            −4.99 je −5.
        </p>
        <p>
            Konverze můžeme provádět mezi libovolnými dvěma číselnými typy.
            <img class="floatleft" alt="automatické konverze" src="obrazky/rozsirujicikonverze.png"/>
            <img class="floatright" alt="konverze int na long" src="obrazky/rozsireni.png"/>
            Zabírá-li cílový typ více bajtů než zdrojový, není třeba konverzi
            předepisovat. Např. konverze z <span class="code">byte</span> na
            <span class="code">int</span> se provede automaticky, protože
            <span class="code">byte</span> zabírá pouze 1 bajt, zatímco
            <span class="code">int</span> zabírá 4 bajty. Konverze probíhá tak,
            že se k hodnotě typu <span class="code">byte</span> přidají tři
            bajty, které mají hodnotu buď 0, je-li původní hodnota nezáporná,
            nebo ff<sub>16</sub>, je-li původní hodnota záporná. Výsledná
            hodnota tedy bude stejná jako původní, bude však uložena na více
            bajtech.
        </p>
        <p>
            <img class="floatright" alt="konverze long na int" src="obrazky/zuzeni.png"/>
            Mezi automatické konverze patří také konverze
            z <span class="code">char</span> na <span class="code">int</span>.
            Provádí se tak, že se k hodnotě typu <span class="code">char</span>
            doplní dva nulové bajty. Výsledná hodnota je tedy vždy nezáporná.
            Proto se někdy typ <span class="code">char</span> označuje jako
            neznaménkový celočíselný typ.
        </p>
        <p>
            Pokud cílový typ zabírá méně bajtů než zdrojový, musíme konverzi
            předepsat. Příkladem takové konverze je konverze
            z <span class="code">int</span> na <span class="code">byte</span>.
            Jejím výsledkem je hodnota nejnižšího bajtu původní hodnoty.
            Zbylé tři bajty se při konverzi nepoužijí.
        </p>

        <h2><img class="icon" alt="" src="obrazky/task1.png"/>Úloha 1</h2>
        <p>
            Doplňte kód tak, aby proměnná <span class="code">c</span>
            obsahovala druhé písmeno anglické abecedy.
            <a href="cviceni/doplneniTextu/doplneniTextu11.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task2.png"/>Úloha 2</h2>
        <p>
            Určete hodnoty proměnných <span class="code">x</span>,
            <span class="code">y</span> a <span class="code">z</span>.
            <a href="cviceni/doplneniTextu/doplneniTextu12.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task3.png"/>Úloha 3</h2>
        <p>
            Určete, co se vytiskne.
            <a href="cviceni/coSeVytiskne/coSeVytiskne1.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task4.png"/>Úloha 4</h2>
        <p>
            Doplňte chybějící typ proměnné <span class="code">viditelny</span>.
            <a href="cviceni/doplneniTextu/doplneniTextu13.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task5.png"/>Úloha 5</h2>
        <p>
            Doplňte křížovku.
            <a href="cviceni/krizovka/krizovka4.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/qas.png"/>Otázky a odpovědi</h2>
        <p>
            <div class="question">
                <span class="student">Studentka:</span>
                Mistře, jak se provádí konverze z <span class="code">long</span>
                na <span class="code">double</span>? Typ
                <span class="code">long</span> je uložen na 64 bitech, avšak
                mantisa u typu <span class="code">double</span> má pouze
                52 bitů. Jak se uloží 64-bitové číslo do 52 bitů? Nemůže při
                této konverzi dojít ke ztrátě informace?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Jsi bystrá studentka. Někdy skutečně dojde k tomu, že nižší
                bity čísla <span class="code">long</span> se do typu
                <span class="code">double</span> nevejdou. Vždy se však zachová
                informace o řádové velikosti čísla. Stejná situace může nastat
                při převodu <span class="code">int</span> na
                <span class="code">float</span> (zde má mantisa pouze 23 bitů).
                <div class="codeblock">
                    <pre>  int i = 123456789;
  float f = i; </pre>
                </div>
                Po provedení druhého přiřazení bude v proměnné
                <span class="code">f</span> hodnota 123456792.0f.
            </div>
        </p>

        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
