<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Vstup a výstup</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li><a href="0_Predmluva.xhtml">Předmluva</a></li>
                <li><a href="1_Uvod.xhtml">Úvod</a></li>
                <li><a href="2_Ciselne_soustavy.xhtml">Číselné soustavy</a></li>
                <li><a href="3_Bit_a_bajt.xhtml">Bit a bajt</a></li>
                <li><a href="4_Promenne.xhtml">Proměnné</a></li>
                <li><a href="5_Komentare.xhtml">Komentáře</a></li>
                <li><a href="6_Javovsky_virtualni_stroj.xhtml">Javovský virtuální stroj</a></li>
                <li><a href="7_Cela_cisla.xhtml">Celá čísla</a></li>
                <li><a href="8_Realna_cisla.xhtml">Reálná čísla</a></li>
                <li><a href="9_Znakovy_typ_a_retezce.xhtml">Znakový typ a řetězce</a></li>
                <li><a href="10_Logicky_typ.xhtml">Logický typ</a></li>
                <li><a href="11_Konverze.xhtml">Konverze</a></li>
                <li id="current">Vstup a výstup</li>
                <li><a href="13_Operatory.xhtml">Operátory</a></li>
                <li><a href="14_Operatory_inkrementace_a_dekrementace.xhtml">Operátory inkrementace a dekrementace</a></li>
                <li><a href="15_Dalsi_operatory.xhtml">Další operátory</a></li>
                <li><a href="16_Vetveni.xhtml">Větvení</a></li>
                <li><a href="17_Logicke_operatory.xhtml">Logické operátory</a></li>
                <li><a href="18_Cykly.xhtml">Cykly</a></li>
                <li><a href="19_Staticke_metody.xhtml">Statické metody</a></li>
                <li><a href="20_Predavani_parametru.xhtml">Předávání parametrů</a></li>
                <li><a href="21_Pole.xhtml">Pole</a></li>
                <li><a href="22_Vicerozmerna_pole.xhtml">Vícerozměrná pole</a></li>
                <li><a href="23_Tridy_a_objekty.xhtml">Třídy a objekty</a></li>
                <li><a href="24_Pokrocile_vlastnosti.xhtml">Pokročilé vlastnosti</a></li>
            </ul>
        </div>
        <h1>Vstup a výstup</h1>
        <p>
            <img class="floatright" alt="print" src="obrazky/print.png"/>
            V této kapitole si ukážeme, jak lze v Javě zapisovat na obrazovku
            a číst z klávesnice. K výstupu na obrazovku slouží tzv. výstupní
            proud (angl. <span class="english">output stream</span>)
            <span class="code">System.out</span>. Používat budeme tři jeho
            metody: <span class="code">print()</span>,
            <span class="code">println()</span> a
            <span class="code">printf()</span>.
            <div class="codeblock">
                <pre>  System.out.println( "Pozdrav z Afriky!" ); </pre>
            </div>
            <img class="floatright" alt="println" src="obrazky/println.png"/>
            Metody <span class="code">print()</span> a
            <span class="code">println()</span> vytisknou hodnotu, kterou
            uvedeme v závorkách za jménem metody (této hodnotě říkáme parametr).
            Liší se tím, že <span class="code">println()</span> k výstupu navíc
            připojí přechod na nový řádek a tudíž následující volání metody
            <span class="code">print()</span> nebo
            <span class="code">println()</span> bude tisknout od začátku řádky.
            Při tisku lze využít spojování řetězců pomocí operátoru
            <span class="code">+</span>.
            <div class="codeblock">
                <pre>  int v = 100;
  System.out.println( "Gepard dokáže běžet rychlostí " + v + " km/h" ); </pre>
            </div>
            Elegantnější výstup nabízí metoda <span class="code">printf()</span>
            (tzv. formátovaný výstup), která je obdobou stejnojmenné funkce
            jazyka C.
            <div class="codeblock">
                <pre>  int m = 6;
  System.out.printf( "Slon africký váží %d tun", m ); </pre>
            </div>
            Parametry metody <span class="code">printf()</span> jsou
            formátovací řetězec a seznam hodnot. Formátovací řetězec může
            obsahovat tzv. výstupní konverze, které určují, v jakém tvaru se
            vytiskne příslušná hodnota. Každá konverze začíná znakem
            <span class="code">%</span>. Např. <span class="code">%d</span>
            znamená výstup celého čísla v desítkové soustavě. Při
            provádění příkazu se místo konverze dosadí příslušná hodnota ze
            seznamu hodnot. Pokud hodnota chybí nebo neodpovídá výstupní
            konverzi, nastane chyba.
            <img class="floatright" alt="print" src="obrazky/printf.png"/>
        </p>
        <p>
            Zvláštním případem je konverze <span class="code">%n</span>,
            které neodpovídá žádná hodnota
            v seznamu hodnot. Na výstupu se tato konverze projeví přechodem na
            nový řádek. V MS Windows se pro přechod na nový řádek používá
            dvojice znaků <span class="code">\r</span> (carriage return)
            a <span class="code">\n</span> (line feed).
            Unixové systémy používají znak <span class="code">\n</span>.
            Konverze <span class="code">%n</span> zajistí, že se
            použije správný přechod na nový řádek, tj. 
            <span class="code">\r\n</span> na MS Windows
            a <span class="code">\n</span> na Unixu.
        </p>
        <p>
            Pro reálná čísla máme konverzi <span class="code">%f</span>.
            Můžeme u ní stanovit počet číslic za desetinnou tečkou (implicitní
            hodnota je 6). Např. <span class="code">%.2f</span>
            vytiskne dvě číslice za desetinnou tečkou.
            <img class="floatleft" alt="výstupní konverze" src="obrazky/konverze.png"/>
            <div class="codeblock">
                <pre>  System.out.printf( "Eulerova konstanta je asi %.2f%n", Math.E ); </pre>
            </div>
            Znaky tiskneme pomocí konverze <span class="code">%c</span>.
            <div class="codeblock">
                <pre>  char c = '@';
  int i = c;
  System.out.printf( "Znak '%c' je v tabulce Unicode na pozici %d%n", c, i ); </pre>
            </div>
            Pro řetězce používáme konverzi <span class="code">%s</span>.
            <div class="codeblock">
                <pre>  String java = "Java";
  System.out.printf( "Náš oblíbený programovací jazyk je %s%n", java ); </pre>
            </div>
            Pro čtení z klávesnice máme v Javě tzv. vstupní proud
            (angl. <span class="english">input stream</span>)
            <span class="code">System.in</span>.
            Většinou jej nepoužíváme přímo, ale např. přes třídu
            <span class="code">Scanner</span>. Tato třída nabízí metody pro
            čtení primitivních typů a řetězců. Používáme-li třídu
            <span class="code">Scanner</span>, náš program obvykle začíná
            příkazem <span class="code">import</span>, kterým překladači
            říkáme, kde má třídu <span class="code">Scanner</span> hledat.
            Před prvním čtením vytvoříme instanci třídy
            <span class="code">Scanner</span> pomocí klíčového slova
            <span class="code">new</span>. Načtení hodnoty typu
            <span class="code">int</span> provedeme voláním metody
            <span class="code">nextInt()</span> na této instanci.
            <div class="codeblock">
                <pre>  import java.util.Scanner;

  public class Cteni {
     public static void main( String[] args ) {
        Scanner sc = new Scanner( System.in );
        int x = sc.nextInt();
        System.out.printf( "Načtená hodnota: %d%n", x );
     }
  } </pre>
            </div>
            Načtení hodnoty typu <span class="code">double</span> zajistí metoda
            <span class="code">nextDouble()</span>. Řetězec načteme metodou
            <span class="code">next()</span>.
            <div class="codeblock">
                <pre>  Scanner sc = new Scanner( System.in );
  double d = sc.nextDouble();
  System.out.printf( "Načtené číslo: %f%n", d );
  String s = sc.next();
  System.out.printf( "Načtený řetězec: %s%n", s ); </pre>
            </div>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task1.png"/>Úloha 1</h2>
        <p>
            Doplňte chybějící části kódu.
            <a href="cviceni/doplneniTextu/doplneniTextu14.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task2.png"/>Úloha 2</h2>
        <p>
            Doplňte kód tak, aby byl výstup ve tvaru 1 + 2 = 3.
            <a href="cviceni/doplneniTextu/doplneniTextu15.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task3.png"/>Úloha 3</h2>
        <p>
            Doplňte chybějící části kódu.
            <a href="cviceni/doplneniTextu/doplneniTextu16.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task4.png"/>Úloha 4</h2>
        <p>
            Spárujte hodnoty, které patří k sobě.
            <a href="cviceni/spojeniStejnychHodnot/spojeniStejnychHodnot3.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task5.png"/>Úloha 5</h2>
        <p>
            Určete, co se vytiskne.
            <a href="cviceni/coSeVytiskne/coSeVytiskne2.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task6.png"/>Úloha 6</h2>
        <p>
            Napište ve správném pořadí.
            <a href="cviceni/serazeniTextu/serazeniTextu2.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task7.png"/>Úloha 7</h2>
        <p>
            Napište ve správném pořadí.
            <a href="cviceni/serazeniTextu/serazeniTextu3.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/qas.png"/>Otázky a odpovědi</h2>
        <p>
            <div class="question">
                <span class="student">Student:</span>
                Mistře, jak můžu v programu reagovat na stisk klávesy?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Doposud jsme mluvili pouze o čtení hodnot v tzv. textovém
                režimu. Textový režim pochází z doby, kdy se programy ovládaly
                z příkazové řádky. V textovém režimu Java možnost reagovat na
                stisk klávesy nenabízí. Je to dáno tím, že terminál, který
                zprostředkovává interakci mezi uživatelem a programem, je
                obvykle v tzv. řádkovém režimu. V tomto režimu je vstupní řádka
                předána programu až po stisku klávesy Enter. Do té doby ji
                můžeme editovat. Dnes používáme textový režim jen výjimečně,
                např. v učebnicích jako je tato. Většina programů má grafické
                uživatelské rozhraní. V něm je reakce na stisk klávesy snadná.
            </div>
        </p>

        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
