<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Operátory</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li><a href="0_Predmluva.xhtml">Předmluva</a></li>
                <li><a href="1_Uvod.xhtml">Úvod</a></li>
                <li><a href="2_Ciselne_soustavy.xhtml">Číselné soustavy</a></li>
                <li><a href="3_Bit_a_bajt.xhtml">Bit a bajt</a></li>
                <li><a href="4_Promenne.xhtml">Proměnné</a></li>
                <li><a href="5_Komentare.xhtml">Komentáře</a></li>
                <li><a href="6_Javovsky_virtualni_stroj.xhtml">Javovský virtuální stroj</a></li>
                <li><a href="7_Cela_cisla.xhtml">Celá čísla</a></li>
                <li><a href="8_Realna_cisla.xhtml">Reálná čísla</a></li>
                <li><a href="9_Znakovy_typ_a_retezce.xhtml">Znakový typ a řetězce</a></li>
                <li><a href="10_Logicky_typ.xhtml">Logický typ</a></li>
                <li><a href="11_Konverze.xhtml">Konverze</a></li>
                <li><a href="12_Vstup_a_vystup.xhtml">Vstup a výstup</a></li>
                <li id="current">Operátory</li>
                <li><a href="14_Operatory_inkrementace_a_dekrementace.xhtml">Operátory inkrementace a dekrementace</a></li>
                <li><a href="15_Dalsi_operatory.xhtml">Další operátory</a></li>
                <li><a href="16_Vetveni.xhtml">Větvení</a></li>
                <li><a href="17_Logicke_operatory.xhtml">Logické operátory</a></li>
                <li><a href="18_Cykly.xhtml">Cykly</a></li>
                <li><a href="19_Staticke_metody.xhtml">Statické metody</a></li>
                <li><a href="20_Predavani_parametru.xhtml">Předávání parametrů</a></li>
                <li><a href="21_Pole.xhtml">Pole</a></li>
                <li><a href="22_Vicerozmerna_pole.xhtml">Vícerozměrná pole</a></li>
                <li><a href="23_Tridy_a_objekty.xhtml">Třídy a objekty</a></li>
                <li><a href="24_Pokrocile_vlastnosti.xhtml">Pokročilé vlastnosti</a></li>
            </ul>
        </div>
        <h1>Operátory</h1>
        <div class="imagenote">
            <img alt="operátoři" title="operátoři" src="obrazky/dalsi/operatori.jpg"/>
        </div>
        <p>
            S čísly lze v Javě provádět běžné aritmetické operace: sčítání,
            odčítání, násobení, dělení, modulo (zbytek po celočíselném dělení).
            K zápisu operací slouží <span class="emphasis">operátory</span>.
            <img class="floatleft" alt="unární mínus" src="obrazky/unoper.png"/>
            Např. sčítání zapisujeme pomocí
            operátoru + a modulo pomocí operátoru %. Zápis
            <span class="code">x + 2</span> je tedy zápisem operace sčítání.
            Každý operátor pracuje s jednou či více hodnotami nebo proměnnými,
            kterým říkáme <span class="emphasis">operandy</span>.
            <img class="floatright" alt="binární operátor děleno" src="obrazky/binoper.png"/>
            Podle počtu operandů můžeme operátory rozdělit na unární
            (s jedním operandem),  binární (se dvěma operandy) a ternární
            (se třemi operandy). Unárním operátorem je např. ++ (inkrementace)
            a binárním operátorem je např. = (přiřazení). Jediným ternárním
            operátorem je ?: (podmíněný operátor). Výsledkem provedení
            operátoru je hodnota (říkáme, že operátor vrací hodnotu).
            <img class="floatright" alt="operátory" src="obrazky/operatory.png"/>
            Např. binární operátor + (sčítání) vrací součet svých operandů.
            Typ výsledku závisí na operátoru a někdy i na operandech.
            U operátorů, které vrací celočíselnou hodnotu, je výsledek buď
            <span class="code">int</span> nebo <span class="code">long</span>.
            Např. sečteme-li dvě hodnoty typu <span class="code">int</span>,
            výsledek bude <span class="code">int</span>, sečteme-li dvě hodnoty
            typu <span class="code">long</span>, výsledek bude
            <span class="code">long</span>, a sečteme-li dvě hodnoty typu
            <span class="code">byte</span>, bude výsledek
            <span class="code">int</span>. Operátor / (děleno) vrací pro
            celočíselné operandy celočíselný podíl. Např. 15 / 4 je 3
            a −15 / 4 je −3. Je-li hodnota druhého operandu 0, nastane chyba.
            <img class="floatleft" alt="operátor modulo" src="obrazky/modulo.png"/>
            Je-li alespoň jeden operand reálný (tj.
            <span class="code">float</span> nebo
            <span class="code">double</span>),
            je i druhý operand převeden na reálný, a operátor děleno vrátí podíl
            obou operandů. Např. 4.5 / 3 je 1.5. Je-li druhým operandem 0, bude
            výsledkem reálného dělení některá z těchto hodnot: plus nekonečno,
            je-li první operand kladný, mínus nekonečno, je-li druhý operand
            záporný, nebo NaN (Not a Number), je-li první operand kladné
            nekonečno, záporné nekonečno, NaN či 0. Operátor % (modulo) vrací
            zbytek po celočíselném dělení. Např. 17 % 4 je 1. Tento operátor je
            definován i pro záporné hodnoty, ovšem jinak než tomu bývá
            v matematice. Znaménko výsledku je vždy stejné jako znaménko
            prvního operandu: −17 % 4 je −1, 17 % −4 je 1 a −17 % −4 je −1.
        </p>

        <p>
            <img class="floatright" alt="asociace zleva doprava" src="obrazky/deleno.png"/>
            Operátory lze řetězit, tj. lze zapisovat výrazy, které obsahují více
            operátorů. Např. <span class="code">x + 2 * y</span> je výraz,
            který obsahuje operátory sčítaní a násobení. Pořadí vyhodnocování
            operátorů určuje <span class="emphasis">priorita</span> operátorů
            (angl. <span class="english">precedence</span>). Např. ve výrazu
            <span class="code">x + 2 * y</span> se provede nejprve násobení
            a pak sčítání, protože operátor násobení má vyšší prioritu než
            operátor sčítání. Jiné pořadí vyhodnocení lze předepsat závorkami:
            <span class="code">(x + 2) * y</span>. Použijeme-li ve výrazu více
            operátorů se stejnou prioritou, rozhoduje o pořadí vyhodnocování
            <span class="emphasis">asociativita</span> operátoru
            (angl. <span class="english">asociativity</span>).
            Např. ve výrazu <span class="code">x − y − z</span> se provede
            nejprve <span class="code">x − y</span> a poté se od výsledku
            odečte <span class="code">z</span>. Říkáme, že operátor odčítání
            asociuje <span class="emphasis">zleva doprava</span>.
            Výraz <span class="code">x − y − z</span> má tedy stejnou hodnotu
            jako výraz <span class="code">(x − y) − z</span>.
        </p>

        <p>
            <img class="floatright" alt="asociace zprava doleva" src="obrazky/prirazeni.png"/>
            Některé operátory mají asociativitu opačnou, tj.
            <span class="emphasis">zprava doleva</span>. Příkladem je operátor
            přiřazení. Návratovou hodnotou tohoto operátoru je hodnota levého
            operandu po přiřazení. Ve výrazu <span class="code">x = y = 1</span>
            se provede nejprve přiřazení <span class="code">y = 1</span>
            a poté se návratová hodnota operátoru (v tomto případě 1)
            přiřadí do <span class="code">x</span>. Výraz
            <span class="code">x = y = 1</span> se tedy vyhodnocuje stejně jako
            <span class="code">x = (y = 1)</span>.
        </p>

        <h2><img class="icon" alt="" src="obrazky/task1.png"/>Úloha 1</h2>
        <p>
            Doplňte kód.
            <a href="cviceni/doplneniTextu/doplneniTextu17.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task2.png"/>Úloha 2</h2>
        <p>
            <span class="code">a</span>, <span class="code">b</span> jsou
            odvěsny pravoúhlého trojúhelníka. Doplňte kód tak,
            aby vytiskl velikost přepony.
            <a href="cviceni/doplneniTextu/doplneniTextu18.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task3.png"/>Úloha 3</h2>
        <p>
            Doplňte kód tak, aby se vytiskl největší celočíselný násobek 
            <span class="code">y</span>, který není větší než
            <span class="code">x</span>.
            <a href="cviceni/doplneniTextu/doplneniTextu19.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task4.png"/>Úloha 4</h2>
        <p>
            Určete, co se vytiskne.
            <a href="cviceni/coSeVytiskne/coSeVytiskne3.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task5.png"/>Úloha 5</h2>
        <p>
            Určete, jaká hodnota se vytiskne.
            <a href="cviceni/coSeVytiskne/coSeVytiskne4.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task6.png"/>Úloha 6</h2>
        <p>
            Určete hodnotu proměnné <span class="code">d</span>.
            <a href="cviceni/doplneniTextu/doplneniTextu20.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task7.png"/>Úloha 7</h2>
        <p>
            Spočtěte a vytiskněte hodnotu polynomu
            2<span class="code">x</span><sup>2</sup>-3<span class="code">x</span>+1
            v bodě <span class="code">x</span>.
            <a href="cviceni/doplneniTextu/doplneniTextu21.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task8.png"/>Úloha 8</h2>
        <p>
            Doplňte chybějící kód.
            <a href="cviceni/doplneniTextu/doplneniTextu22.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task9.png"/>Úloha 9</h2>
        <p>
            Určete, co se vytiskne.
            <a href="cviceni/coSeVytiskne/coSeVytiskne5.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/qas.png"/>Otázky a odpovědi</h2>
        <p>
            <div class="question">
                <span class="student">Studentka:</span>
                Teď už vím, že každý operátor vrací nějakou hodnotu a že tuto
                hodnotu můžeme dále použít. Není mi však jasné, co se stane
                s návratovou hodnotou v tomto příkazu:
                <div class="codeblock">
                    <pre>  x = 1; </pre>
                </div>
                Operátor přiřazení zde přece také vrátí hodnotu, nebo se mýlím,
                mistře?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Nemýlíš. Návratovou hodnotu operátoru
                <span class="code">=</span> zde dále nepoužíváme, proto se
                zahodí. Tento příkaz tedy provede „pouze“ přiřazení hodnoty 1
                do proměnné <span class="code">x</span>.
            </div>
            <div class="question">
                <span class="student">Studentka:</span>
                Mistře, jaká hodnota je v proměnné, kterou jsme
                neinicializovali? Co by vytiskl tento kód?
                <div class="codeblock">
                    <pre>  int x;
  System.out.println( x ); </pre>
                </div>
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Tento kód se nepřeloží, protože překladač zjistí, že
                přistupuješ k neinicializované proměnné. Použití
                neinicializované proměnné je častou chybou např. v C.
                V Javě tuto chybu udělat nemůžeš, protože překladač pro každou
                proměnnou zkontroluje, zda byla inicializována. Některé
                proměnné jsou inicializovány automaticky (o tom bude dále).
                Proměnné deklarované v metodě, tzv. lokální proměnné, musíš
                inicializovat sama. Navíc se kontrola inicializace proměnných
                provádí i za běhu. Takže i kdybys nějakým způsobem obelstila
                překladač, běh programu by stejně skončil chybou.
            </div>
        </p>

        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
