<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Operátory inkrementace a dekrementace</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li><a href="0_Predmluva.xhtml">Předmluva</a></li>
                <li><a href="1_Uvod.xhtml">Úvod</a></li>
                <li><a href="2_Ciselne_soustavy.xhtml">Číselné soustavy</a></li>
                <li><a href="3_Bit_a_bajt.xhtml">Bit a bajt</a></li>
                <li><a href="4_Promenne.xhtml">Proměnné</a></li>
                <li><a href="5_Komentare.xhtml">Komentáře</a></li>
                <li><a href="6_Javovsky_virtualni_stroj.xhtml">Javovský virtuální stroj</a></li>
                <li><a href="7_Cela_cisla.xhtml">Celá čísla</a></li>
                <li><a href="8_Realna_cisla.xhtml">Reálná čísla</a></li>
                <li><a href="9_Znakovy_typ_a_retezce.xhtml">Znakový typ a řetězce</a></li>
                <li><a href="10_Logicky_typ.xhtml">Logický typ</a></li>
                <li><a href="11_Konverze.xhtml">Konverze</a></li>
                <li><a href="12_Vstup_a_vystup.xhtml">Vstup a výstup</a></li>
                <li><a href="13_Operatory.xhtml">Operátory</a></li>
                <li id="current">Operátory inkrementace a dekrementace</li>
                <li><a href="15_Dalsi_operatory.xhtml">Další operátory</a></li>
                <li><a href="16_Vetveni.xhtml">Větvení</a></li>
                <li><a href="17_Logicke_operatory.xhtml">Logické operátory</a></li>
                <li><a href="18_Cykly.xhtml">Cykly</a></li>
                <li><a href="19_Staticke_metody.xhtml">Statické metody</a></li>
                <li><a href="20_Predavani_parametru.xhtml">Předávání parametrů</a></li>
                <li><a href="21_Pole.xhtml">Pole</a></li>
                <li><a href="22_Vicerozmerna_pole.xhtml">Vícerozměrná pole</a></li>
                <li><a href="23_Tridy_a_objekty.xhtml">Třídy a objekty</a></li>
                <li><a href="24_Pokrocile_vlastnosti.xhtml">Pokročilé vlastnosti</a></li>
            </ul>
        </div>
        <h1>Operátory inkrementace a dekrementace</h1>
        <p>
            <img class="floatleft" alt="prefixový operátor" src="obrazky/prefix.png"/>
            <img class="floatright" alt="postfixový operátor" src="obrazky/postfix.png"/>
            Operátor inkrementace (<span class="code">++</span>) způsobí
            zvětšení hodnoty proměnné o jedničku. Lze jej zapisovat dvěma
            způsoby: <span class="emphasis">prefixově</span> a
            <span class="emphasis">postfixově</span>. V prefixové notaci
            operátor předchází svůj operand, v postfixové jej následuje.
            V obou případech dojde k inkrementaci proměnné, rozdíl je však
            v návratové hodnotě operátoru. Prefixový operátor vrací hodnotu
            proměnné po zvětšení, postfixový operátor hodnotu před zvětšením.
            <div class="codeblock">
                <pre>  int x = 1;
  int y = ++x; </pre>
            </div>
            Ve výrazu <span class="code">y = ++x</span> se provede nejprve
            operátor inkrementace, protože má vyšší prioritu než operátor
            přiřazení. Dojde tedy ke zvýšení hodnoty <span class="code">x</span>
            o jedničku. Návratovou hodnotou tohoto operátoru je hodnota
            <span class="code">x</span> po zvětšení, tj. 2. Ta se použije jako
            operand operátoru přiřazení. Do proměnné <span class="code">y</span>
            se tedy uloží hodnota 2.
            <div class="codeblock">
                <pre>  int x = 1;
  int y = x++; </pre>
            </div>
            Ve výrazu <span class="code">y = x++</span> se provede nejprve
            operátor inkrementace. Jeho návratovou hodnotou je hodnota proměnné
            <span class="code">x</span> před zvětšením, tj. 1. Do proměnné
            <span class="code">y</span> se tedy uloží hodnota 1.
        </p>

        <p>
            Operátor dekrementace (<span class="code">−−</span>) způsobí
            snížení hodnoty proměnné o jedničku. Používá se obdobně jako
            operátor inkrementace.
            <div class="codeblock">
                <pre>  int x = 1;
  System.out.println( --x ); </pre>
            </div>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task1.png"/>Úloha 1</h2>
        <p>
            Určete, co se vytiskne.
            <a href="cviceni/coSeVytiskne/coSeVytiskne6.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task2.png"/>Úloha 2</h2>
        <p>
            Určete, co se vytiskne.
            <a href="cviceni/coSeVytiskne/coSeVytiskne7.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/qas.png"/>Otázky a odpovědi</h2>
        <p>
            <div class="question">
                <span class="student">Student:</span>
                Mistře, je nějaký rozdíl mezi těmito dvěma příkazy?
                <div class="codeblock">
                    <pre>  ++x;
  x++; </pre>
                </div>
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Není. V obou případech ignoruješ návratovou hodnotu operátoru,
                takže dojde pouze k inkrementaci proměnné 
                <span class="code">x</span>. V tomto případě se většinou dává 
                přednost postfixovému operátoru.
            </div>
            <div class="question">
                <span class="student">Student:</span>
                Mistře, lze použít současně prefixový i postfixový operátor
                inkrementace? Jak by se vyhodnocoval tento výraz?
                <div class="codeblock">
                    <pre>  y = ++x++; </pre>
                </div>
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Tento výraz se nepřeloží, protože není syntakticky správně.
                Překladač aplikuje prefixový operátor na proměnnou
                <span class="code">x</span> a poté se pokusí na návratovou
                hodnotu tohoto operátoru aplikovat postfixový operátor.
                Jenže operátor inkrementace lze aplikovat pouze na proměnnou,
                takže nastane chyba.
            </div>
            <div class="question">
                <span class="student">Student:</span>
                Vím, že můžu sčítat řetězce. Také vím, že když k řetězci přičtu
                číselnou hodnotu, tak se tato hodnota převede na řetězec a ten
                se připojí za daný řetězec. Podívejme se na tento kód:
                <div class="codeblock">
                    <pre>  int x = 1;
  int y = 2;
  System.out.println( x + y + " == " + x + y ); </pre>
                </div>
                Jeho výstupem je
                <div class="codeblock">
                    <pre>  3 == 12 </pre>
                </div>
                Není to v rozporu s tím, co jste říkal o sčítání řetězců,
                mistře?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Není. Operátor <span class="code">+</span> asociuje zleva
                doprava, takže se nejprve provede sčítání
                <span class="code">x + y</span>, jehož výsledkem je hodnota 3.
                Tato hodnota se přičte k řetězci
                „<span class="code"> == </span>“ a dostaneme
                „<span class="code">3 == </span>“. Dále se k tomuto řetězci
                připojí hodnota <span class="code">x</span> převedená na
                řetězec a nakonec hodnota <span class="code">y</span>, rovněž
                převedená na řetězec.
            </div>
        </p>

        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
