<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Další operátory</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li><a href="0_Predmluva.xhtml">Předmluva</a></li>
                <li><a href="1_Uvod.xhtml">Úvod</a></li>
                <li><a href="2_Ciselne_soustavy.xhtml">Číselné soustavy</a></li>
                <li><a href="3_Bit_a_bajt.xhtml">Bit a bajt</a></li>
                <li><a href="4_Promenne.xhtml">Proměnné</a></li>
                <li><a href="5_Komentare.xhtml">Komentáře</a></li>
                <li><a href="6_Javovsky_virtualni_stroj.xhtml">Javovský virtuální stroj</a></li>
                <li><a href="7_Cela_cisla.xhtml">Celá čísla</a></li>
                <li><a href="8_Realna_cisla.xhtml">Reálná čísla</a></li>
                <li><a href="9_Znakovy_typ_a_retezce.xhtml">Znakový typ a řetězce</a></li>
                <li><a href="10_Logicky_typ.xhtml">Logický typ</a></li>
                <li><a href="11_Konverze.xhtml">Konverze</a></li>
                <li><a href="12_Vstup_a_vystup.xhtml">Vstup a výstup</a></li>
                <li><a href="13_Operatory.xhtml">Operátory</a></li>
                <li><a href="14_Operatory_inkrementace_a_dekrementace.xhtml">Operátory inkrementace a dekrementace</a></li>
                <li id="current">Další operátory</li>
                <li><a href="16_Vetveni.xhtml">Větvení</a></li>
                <li><a href="17_Logicke_operatory.xhtml">Logické operátory</a></li>
                <li><a href="18_Cykly.xhtml">Cykly</a></li>
                <li><a href="19_Staticke_metody.xhtml">Statické metody</a></li>
                <li><a href="20_Predavani_parametru.xhtml">Předávání parametrů</a></li>
                <li><a href="21_Pole.xhtml">Pole</a></li>
                <li><a href="22_Vicerozmerna_pole.xhtml">Vícerozměrná pole</a></li>
                <li><a href="23_Tridy_a_objekty.xhtml">Třídy a objekty</a></li>
                <li><a href="24_Pokrocile_vlastnosti.xhtml">Pokročilé vlastnosti</a></li>
            </ul>
        </div>
        <h1>Další operátory</h1>
        <div class="imagenote">
            <img alt="operátoři" title="operátoři" src="obrazky/dalsi/operatori2.jpg"/>
        </div>
        <p>
            V této kapitole se seznámíme s přiřazovacími operátory. Jeden
            z nich, operátor <span class="code">=</span>, jsme již poznali.
            Další přiřazovací operátory nám umožňují provést s proměnnou
            nějakou aritmetickou operaci. Např. operátor
            <span class="code">+=</span> přičte k proměnné hodnotu druhého
            operandu.
            <div class="codeblock">
                <pre>  x += 5; </pre>
            </div>
            Dalšími přiřazovacími operátory jsou
            <span class="code">−=</span>, <span class="code">*=</span>,
            <span class="code">/=</span>, <span class="code">%=</span>.
            Každý z nich je zápisem příslušné operace s proměnnou na levé
            straně. Např. operátor <span class="code">%=</span> provede operaci
            modulo:
            <div class="codeblock">
                <pre>  x %= 6;  // stejné jako x = x % 6 </pre>
            </div>
            Všechny tyto operátory vrací hodnotu, která je výsledkem příslušné
            operace. Mají stejnou prioritu a asociují zprava doleva. V příkazu
            <div class="codeblock">
                <pre>  int y = x += 1; </pre>
            </div>
            se tedy nejprve provede operátor <span class="code">+=</span>
            a teprve pak <span class="code">=</span>. Operátor
            <span class="code">+=</span> vrátí hodnotu
            <span class="code">x</span> po přičtení jedničky. Tato hodnota se
            použije jako hodnota druhého operandu operátoru
            <span class="code">=</span>.
        </p>
        <p>
            Probrané operátory si můžeme seřadit podle priority
            (od nejvyšší k nejnižší):
            <ol>
                <li>
                    inkrementace (<span class="code">++</span>),
                    dekrementace (<span class="code">−−</span>)
                </li>
                <li>
                    přetypování
                </li>
                <li>
                    násobení (<span class="code">*</span>),
                    dělení (<span class="code">/</span>),
                    modulo (<span class="code">%</span>)
                </li>
                <li>
                    sčítání (<span class="code">+</span>),
                    odčítání (<span class="code">−</span>)
                </li>
                <li>
                    přiřazovací operátory (<span class="code">=</span>,
                    <span class="code">+=</span>, <span class="code">−=</span>,
                    <span class="code">*=</span>, <span class="code">/=</span>,
                    <span class="code">%=</span>)
                </li>
            </ol>
            Priorita nám říká, jak silně se operátory váží na operandy.
            Např. přetypování má vyšší prioritu než násobení, proto se ve
            výrazu <span class="code">(int) d * 2</span> provede nejprve
            přetypování a až potom násobení.
            <div class="codeblock">
                <pre>  double d = 5.8;
  int i = (int) d * 2;  // stejné jako ((int) d) * 2
  System.out.println( i ); </pre>
            </div>
            Tento kód tedy vytiskne hodnotu 10.
        </p>
        <p>
            Přiřazovací operátory asociují zprava doleva a aritmetické
            operátory (sčítání, odčítání, násobení, dělení, modulo) zleva
            doprava.
        </p>

        <p>
            Všechny binární operátory vyhodnocují operandy ve stejném
            pořadí: nejprve levý a pak pravý. Toto pořadí je významné,
            pokud má vyhodnocení operandů vedlejší efekt.
            <div class="codeblock">
                <pre>  int x = 0;
  int y = x + x++; </pre>
            </div>
        </p>
        <p>
            Na druhém řádku se nejprve vyhodnotí operátor
            <span class="code">+</span>. Jeho levý operand má hodnotu 0, pravý
            operand má také hodnotu 0, operátor tedy vrátí 0 a ta se přiřadí do
            <span class="code">y</span>. Při vyhodnocování pravého operandu dojde
            ke zvýšení proměnné <span class="code">x</span> o 1 (vyhodnocení má
            vedlejší efekt). Prohodíme-li pořadí operandů, přiřadí se do
            <span class="code">y</span> hodnota 1.
            <div class="codeblock">
                <pre>  int x = 0;
  int y = x++ + x; </pre>
            </div>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task1.png"/>Úloha 1</h2>
        <p>
            Určete, co se vytiskne.
            <a href="cviceni/coSeVytiskne/coSeVytiskne8.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task2.png"/>Úloha 2</h2>
        <p>
            Doplňte přiřazovací operátory.
            <a href="cviceni/doplneniTextu/doplneniTextu23.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task3.png"/>Úloha 3</h2>
        <p>
            Podělte reálně <span class="code">x</span> a
            <span class="code">y</span> a výsledek uložte do
            <span class="code">d</span>.
            <a href="cviceni/doplneniTextu/doplneniTextu24.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task4.png"/>Úloha 4</h2>
        <p>
            Určete, co se vytiskne.
            <a href="cviceni/coSeVytiskne/coSeVytiskne9.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task5.png"/>Úloha 5</h2>
        <p>
            Doplňte příkazy.
            <a href="cviceni/doplneniTextu/doplneniTextu25.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task6.png"/>Úloha 6</h2>
        <p>
            Napište ve správném pořadí.
            <a href="cviceni/serazeniTextu/serazeniTextu4.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task7.png"/>Úloha 7</h2>
        <p>
            Doplňte křížovku.
            <a href="cviceni/krizovka/krizovka5.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>

        </p>

        <h2><img class="icon" alt="" src="obrazky/task8.png"/>Úloha 8</h2>
        <p>
            Doplňte věty.
            <a href="cviceni/doplneniTextu/doplneniTextu26.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/qas.png"/>Otázky a odpovědi</h2>
        <p>
            <div class="question">
                <span class="student">Studentka:</span>
                Mistře, jaký zápis mám zvolit pro přičtení hodnoty k proměnné?
                Mám používat operátor <span class="code">+=</span>
                <div class="codeblock">
                    <pre>  x += 4; </pre>
                </div>
                nebo kombinaci operátorů <span class="code">+</span>
                a <span class="code">=</span>?
                <div class="codeblock">
                    <pre>  x = x + 4; </pre>
                </div>
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Používej operátor <span class="code">+=</span>. Zápis pomocí
                tohoto operátoru je kratší a více javovský. Dávej však pozor
                na správný zápis. Pokud místo <span class="code">+=</span>
                napíšeš omylem <span class="code">=+</span>, bude program
                syntakticky správně, protože půjde o kombinaci přiřazení
                (<span class="code">=</span>) a unárního plus
                (<span class="code">+</span>). Např.
                <div class="codeblock">
                    <pre>  x =+ 2; </pre>
                </div>
                přiřadí do <span class="code">x</span> hodnotu 2. Obdobně pro
                operátor <span class="code">−=</span>. Např. příkaz
                <div class="codeblock">
                    <pre>  x =- 2; </pre>
                </div>
                přiřadí do <span class="code">x</span> hodnotu -2.
            </div>
            <div class="question">
                <span class="student">Studentka:</span>
                Operátory umožňují zapisovat poměrně složité výrazy, např.
                <div class="codeblock">
                    <pre>  z = y += ++x + (x /= 2); </pre>
                </div>
                Mám takové výrazy používat? Jsou typické pro opravdové
                programátory, mistře?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Nejsou. Uvědom si, že program jednou napíšeš a pak jej budeš
                několikrát číst. Proto se snaž psát čitelně a složité výrazy
                raději rozděluj na více jednodušších. Čtení i modifikace
                programu jsou potom snazší.
            </div>
        </p>

        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
