<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Větvení</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li><a href="0_Predmluva.xhtml">Předmluva</a></li>
                <li><a href="1_Uvod.xhtml">Úvod</a></li>
                <li><a href="2_Ciselne_soustavy.xhtml">Číselné soustavy</a></li>
                <li><a href="3_Bit_a_bajt.xhtml">Bit a bajt</a></li>
                <li><a href="4_Promenne.xhtml">Proměnné</a></li>
                <li><a href="5_Komentare.xhtml">Komentáře</a></li>
                <li><a href="6_Javovsky_virtualni_stroj.xhtml">Javovský virtuální stroj</a></li>
                <li><a href="7_Cela_cisla.xhtml">Celá čísla</a></li>
                <li><a href="8_Realna_cisla.xhtml">Reálná čísla</a></li>
                <li><a href="9_Znakovy_typ_a_retezce.xhtml">Znakový typ a řetězce</a></li>
                <li><a href="10_Logicky_typ.xhtml">Logický typ</a></li>
                <li><a href="11_Konverze.xhtml">Konverze</a></li>
                <li><a href="12_Vstup_a_vystup.xhtml">Vstup a výstup</a></li>
                <li><a href="13_Operatory.xhtml">Operátory</a></li>
                <li><a href="14_Operatory_inkrementace_a_dekrementace.xhtml">Operátory inkrementace a dekrementace</a></li>
                <li><a href="15_Dalsi_operatory.xhtml">Další operátory</a></li>
                <li id="current">Větvení</li>
                <li><a href="17_Logicke_operatory.xhtml">Logické operátory</a></li>
                <li><a href="18_Cykly.xhtml">Cykly</a></li>
                <li><a href="19_Staticke_metody.xhtml">Statické metody</a></li>
                <li><a href="20_Predavani_parametru.xhtml">Předávání parametrů</a></li>
                <li><a href="21_Pole.xhtml">Pole</a></li>
                <li><a href="22_Vicerozmerna_pole.xhtml">Vícerozměrná pole</a></li>
                <li><a href="23_Tridy_a_objekty.xhtml">Třídy a objekty</a></li>
                <li><a href="24_Pokrocile_vlastnosti.xhtml">Pokročilé vlastnosti</a></li>
            </ul>
        </div>
        <h1>Větvení</h1>
        <p>
            <img class="floatright" alt="podmínka" src="obrazky/podminka.png"/>
            K větvení programu slouží příkazy <span class="code">if</span>
            a <span class="code">switch</span>. Příkaz
            <span class="code">if</span> umožňuje větvit program na základě
            nějaké podmínky. Začíná klíčovým slovem
            <span class="code">if</span>, za nímž je v závorkách výraz typu
            <span class="code">boolean</span>. Výraz typu
            <span class="code">boolean</span> je výraz, jehož hodnota je
            <span class="code">true</span> nebo <span class="code">false</span>.
            Dále následuje příkaz. Při provádění se vyhodnotí výraz v závorkách
            a má-li hodnotu <span class="code">true</span> (podmínka je
            splněna), provede se příkaz.
        </p>
        <p>
            Pro zápis podmínky používáme tzv.
            <span class="emphasis">relační operátory</span>
            a <span class="emphasis">operátory rovnosti</span>.
            Relační operátory jsou menší než
            (<span class="code">&lt;</span>), větší než
            (<span class="code">&gt;</span>), menší nebo rovno
            (<span class="code">&lt;=</span>) a větší nebo rovno
            (<span class="code">&gt;=</span>). Operátory rovnosti jsou rovná se
            (<span class="code">==</span>) a nerovná se
            (<span class="code">!=</span>).
            <img class="floatleft" alt="rovná se" src="obrazky/rovno.png"/>
            <img class="floatright" alt="nerovná se" src="obrazky/nerovno.png"/>
        </p>
        <p>
            Příkaz <span class="code">if</span> může obsahovat větev
            <span class="code">else</span>, která se provede, pokud podmínka
            za <span class="code">if</span> není splněna. Pokud podmínka není
            splněna a větev <span class="code">else</span> chybí, neprovede se
            nic (bude se pokračovat za příkazem <span class="code">if</span>).
            <div class="codeblock">
                <pre>  if( x == 0 )
     System.out.println( "x je nula" );
  else
     System.out.println( "x není nula" ); </pre>
            </div>
            Chceme-li zapsat za podmínku více příkazů, použijeme
            <span class="emphasis">blok</span>. Blok
            začíná otevírací složenou závorkou (<span class="code">{</span>)
            a končí zavírací složenou závorkou (<span class="code">}</span>).
            Blok je v Javě příkaz, takže jej můžeme použít všude tam, kde se
            může vyskytovat příkaz.
            <div class="codeblock">
                <pre>  if( a == b ) {
     a++;
     b--;
  } </pre>
            </div>
            Blok omezuje platnost deklarace proměnné. Každá deklarace je platná
            jen do konce bloku, v němž je uvedena. Říkáme, že je v tomto bloku
            <span class="emphasis">lokální</span>.
            <div class="codeblock">
                <pre>  if( a == b ) {
     int c = a;
     // ...
  }  // tato závorka ukončuje platnost deklarace proměnné c
  // zde již nemůžeme c použít </pre>
            </div>
            V závorkách za <span class="code">if</span> můžeme použít proměnnou
            typu <span class="code">boolean</span>.
            <div class="codeblock">
                <pre>  // v proměnné měsíc máme pořadové číslo měsíce
  boolean jeMaj = (mesic == 5);
  if( jeMaj ) {
     System.out.println( "je lásky čas" );
  } </pre>
            </div>
        </p>
        <div class="imagenote">
            <img alt="logický člen NOT" title="logický člen NOT" src="obrazky/dalsi/not.png"/>
        </div>
        <p>
            Pro zápis opačné podmínky používáme operátor logické negace
            (<span class="code">!</span>).
            <img class="floatright" alt="logická negace" src="obrazky/logickanegace.png"/>
            <div class="codeblock">
                <pre>  boolean konec = false;
  if( !konec ) {
     System.out.println( "ještě nekončíme" );
  } </pre>
            </div>
            Potřebujeme-li rozvětvit program např. podle hodnoty celočíselné
            proměnné,  můžeme použít zřetězení příkazů <span class="code">if</span>.
            <div class="codeblock">
                <pre>  if( x == 1 ) {
     System.out.println( "jedna" );
  } else if( x == 2 ) {
     System.out.println( "dva" );
  } else if( x == 3 ) {
     System.out.println( "tři" );
  } </pre>
            </div>
            Takto zřetězené příkazy <span class="code">if</span> můžeme někdy
            nahradit příkazem <span class="code">switch</span>. Jeho zápis začíná
            klíčovým slovem <span class="code">switch</span>. Za ním je v závorkách
            výraz typu <span class="code">int</span> nebo
            <span class="code">String</span> (nebo typu, který lze
            zkonvertovat na <span class="code">int</span>) a dále blok, v němž je
            libovolný počet návěští <span class="code">case</span>. Za každým
            <span class="code">case</span> je uvedena konstanta (nebo konstantní
            výraz, což je výraz, jehož hodnota je známa při překladu), dvojtečka
            a posloupnost příkazů.
            <div class="codeblock">
                <pre>  switch( x ) {
     case 1:
        System.out.println( "jedna" );
        break;
     case 2:
        System.out.println( "dva" );
        break;
     case 3:
        System.out.println( "tři" );
  } </pre>
            </div>
            <img class="floatright" alt="příkaz switch" src="obrazky/switch.png"/>
            Při provádění se vyhodnotí výraz za klíčovým slovem
            <span class="code">switch</span> a jeho hodnota se začne srovnávat
            s hodnotami za <span class="code">case</span> (v pořadí, v němž jsou
            uvedeny). Jakmile dojde ke shodě, začnou se provádět příkazy. Provádění
            příkazů končí příkazem <span class="code">break</span>. Pokud příkaz
            <span class="code">break</span> chybí, provedou se všechny příkazy až
            do konce příkazu <span class="code">switch</span>.
            Příkaz <span class="code">switch</span> může obsahovat větev
            <span class="code">default</span>, která se provede, pokud nedošlo ke
            shodě u žádného návěští <span class="code">case</span>.
            <div class="codeblock">
                <pre>  String den;
  switch( x ) {
     case 6:
        den = "sobota";
        break;
     case 7:
        den = "neděle";
        break;
     default:
        den = "pracovní den";
  }
  System.out.println( den ); </pre>
            </div>
            Má-li <span class="code">x</span> hodnotu 6, vytiskne se
            <span class="code">sobota</span>, má-li hodnotu 7, vytiskne se
            <span class="code">neděle</span>, jinak se vytiskne
            <span class="code">pracovní den</span>.
        </p>
        <p>
            V některých případech lze místo příkazu <span class="code">if</span>
            použít podmíněný operátor. Podmíněný operátor zapisujeme pomocí
            znaků <span class="code">?</span> a <span class="code">:</span>.
            <img class="floatright" alt="podmíněný operátor" src="obrazky/podminenyoperator.png"/>
            Má tři operandy. Prvním operandem je výraz typu
            <span class="code">boolean</span>. Má-li tento výraz hodnotu
            <span class="code">true</span>, vyhodnotí se druhý operand a jeho
            hodnota se použije jako návratová hodnota operátoru. Jinak se
            vyhodnotí třetí operand a jeho hodnota bude návratovou hodnotou
            operátoru. Např. příkaz
            <div class="codeblock">
                <pre>  if( x == 0 ) {
     y = 0;
  } else {
     y = 1;
  } </pre>
            </div>
            lze pomocí podmíněného operátoru napsat takto:
            <div class="codeblock">
                <pre>  y = x == 0 ? 0 : 1; </pre>
            </div>
            Podmíněný operátor se často vyskytuje na pravé straně přiřazovacího
            příkazu. Vždy se vyhodnotí pouze dva jeho operandy: první a podle
            jeho hodnoty buď druhý nebo třetí.
            <div class="codeblock">
                <pre>  int x = 1;
  y = x > 0 ? x++ : x--;
  System.out.printf( "%d %d%n", x, y ); </pre>
            </div>
            Podmínka podmíněného operátoru je splněna, tudíž se vyhodnotí druhý
            operand. Při jeho vyhodnocení dojde ke zvětšení hodnoty
            <span class="code">x</span>. Výstupem tedy bude 2 1.
        </p>

        <h2><img class="icon" alt="" src="obrazky/task1.png"/>Úloha 1</h2>
        <p>
            Doplňte podmínku.
            <a href="cviceni/doplneniTextu/doplneniTextu27.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task2.png"/>Úloha 2</h2>
        <p>
            Doplňte příkaz <span class="code">if</span>.
            <a href="cviceni/doplneniTextu/doplneniTextu28.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task3.png"/>Úloha 3</h2>
        <p>
            Doplňte podmínku.
            <a href="cviceni/doplneniTextu/doplneniTextu29.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task4.png"/>Úloha 4</h2>
        <p>
            Doplňte chybějící kód.
            <a href="cviceni/doplneniTextu/doplneniTextu30.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task5.png"/>Úloha 5</h2>
        <p>
            Přepište příkaz <span class="code">if</span> pomocí podmíněného
            operátoru.
            <a href="cviceni/doplneniTextu/doplneniTextu31.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task6.png"/>Úloha 6</h2>
        <p>
            Určete hodnoty <span class="code">x</span> a
            <span class="code">y</span> po provedení těchto dvou příkazů,
            jestliže na vstupu zadáme hodnotu 1.
            <a href="cviceni/doplneniTextu/doplneniTextu32.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task7.png"/>Úloha 7</h2>
        <p>
            Nalezněte maximum ze tří čísel.
            <a href="cviceni/doplneniTextu/doplneniTextu33.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task8.png"/>Úloha 8</h2>
        <p>
            Napište ve správném pořadí.
            <a href="cviceni/serazeniTextu/serazeniTextu5.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task9.png"/>Úloha 9</h2>
        <p>
            Sestavte program pro řešení kvadratické rovnice v oboru reálných
            čísel.
            <a href="cviceni/serazeniTextu/serazeniTextu6.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/qas.png"/>Otázky a odpovědi</h2>
        <p>
            <div class="question">
                <span class="student">Student:</span>
                Mistře, proč používáte za příkazem <span class="code">if</span>
                složené závorky i v případě, že v bloku je pouze jeden příkaz?
                Nejsou zbytečné?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Dobrý postřeh. Závorky tam skutečně být nemusí. Místo
                <div class="codeblock">
                    <pre>  if( x > 0 ) {
     x++;
  } </pre>
                </div>
                je možné psát
                <div class="codeblock">
                    <pre>  if( x > 0 ) x++; </pre>
                </div>
                Přesto se závorky většinou píší, protože zlepšují čitelnost programu.
            </div>
            <div class="question">
                <span class="student">Student:</span>
                Mistře, můžu psát podmínku s logickou proměnnou ve tvaru
                <div class="codeblock">
                    <pre>  if( b == true ) { </pre>
                </div>
                a opačnou podmínku ve tvaru
                <div class="codeblock">
                    <pre>  if( b == false ) { </pre>
                </div>
                nebo takový zápis není správný?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Syntakticky jsou tyto podmínky správně, jsou však náchylné
                k chybám. Když v takovém zápise vynecháš jedno rovná se
                <div class="codeblock">
                    <pre>  if( b = true ) { </pre>
                </div>
                bude podmínka syntakticky správně, protože operátor přiřazení
                vrací logickou hodnotu. Překladač tedy neohlásí žádnou chybu
                a program přeloží. Patrně však nebude fungovat tak, jak jsi
                zamýšlel. Proto raději používej zápisy
                <div class="codeblock">
                    <pre>  if( b ) { </pre>
                </div>
                a
                <div class="codeblock">
                    <pre>  if( !b ) { </pre>
                </div>
            </div>
            <div class="question">
                <span class="student">Student:</span>
                Mistře, co se stane, pokud se v příkazu
                <span class="code">switch</span> nenajde odpovídající větev
                <span class="code">case</span> a sekce
                <span class="code">default</span> není uvedena? Dojde k chybě?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Nedojde. Neprovede se žádný příkaz a bude se pokračovat za
                příkazem <span class="code">switch</span>.
            </div>
            <div class="question">
                <span class="student">Student:</span>
                Napsal jsem tento kód:
                <div class="codeblock">
                    <pre>  int x = sc.nextInt(), fx;
  switch( x % 2 ) {
     case -1:
        fx = -11;
        break;
     case 0:
        fx = 11;
        break;
     case 1:
        fx = 19;
  }
  System.out.println( fx ); </pre>
                </div>
                Překladač jej však odmítá přeložit, protože „proměnná
                <span class="code">fx</span> je možná neinicializovaná“.
                Přitom je zřejmé, že <span class="code">fx</span> je
                inicializována, protože výraz <span class="code">x % 2</span>
                má jednu z hodnot -1, 0, 1. Můžeš mi to vysvětlit, mistře?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Zajisté. Překladač nezná hodnotu výrazu za klíčovým slovem
                <span class="code">switch</span>. Kontroluje pouze to, zda vždy
                přiřazuješ do <span class="code">fx</span> nějakou hodnotu.
                Protože příkaz <span class="code">switch</span> neobsahuje
                větev <span class="code">default</span>, není z pohledu
                překladače toto přiřazení vždy zaručeno. Náprava je snadná:
                <div class="codeblock">
                    <pre>  int x = sc.nextInt(), fx;
  switch( x % 2 ) {
     case -1:
        fx = -11;
        break;
     case 0:
        fx = 11;
        break;
     //case 1:
     default:
        fx = 19;
  }
  System.out.println( fx ); </pre>
                </div>
            </div>
        </p>

        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
