<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Logické operátory</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li><a href="0_Predmluva.xhtml">Předmluva</a></li>
                <li><a href="1_Uvod.xhtml">Úvod</a></li>
                <li><a href="2_Ciselne_soustavy.xhtml">Číselné soustavy</a></li>
                <li><a href="3_Bit_a_bajt.xhtml">Bit a bajt</a></li>
                <li><a href="4_Promenne.xhtml">Proměnné</a></li>
                <li><a href="5_Komentare.xhtml">Komentáře</a></li>
                <li><a href="6_Javovsky_virtualni_stroj.xhtml">Javovský virtuální stroj</a></li>
                <li><a href="7_Cela_cisla.xhtml">Celá čísla</a></li>
                <li><a href="8_Realna_cisla.xhtml">Reálná čísla</a></li>
                <li><a href="9_Znakovy_typ_a_retezce.xhtml">Znakový typ a řetězce</a></li>
                <li><a href="10_Logicky_typ.xhtml">Logický typ</a></li>
                <li><a href="11_Konverze.xhtml">Konverze</a></li>
                <li><a href="12_Vstup_a_vystup.xhtml">Vstup a výstup</a></li>
                <li><a href="13_Operatory.xhtml">Operátory</a></li>
                <li><a href="14_Operatory_inkrementace_a_dekrementace.xhtml">Operátory inkrementace a dekrementace</a></li>
                <li><a href="15_Dalsi_operatory.xhtml">Další operátory</a></li>
                <li><a href="16_Vetveni.xhtml">Větvení</a></li>
                <li id="current">Logické operátory</li>
                <li><a href="18_Cykly.xhtml">Cykly</a></li>
                <li><a href="19_Staticke_metody.xhtml">Statické metody</a></li>
                <li><a href="20_Predavani_parametru.xhtml">Předávání parametrů</a></li>
                <li><a href="21_Pole.xhtml">Pole</a></li>
                <li><a href="22_Vicerozmerna_pole.xhtml">Vícerozměrná pole</a></li>
                <li><a href="23_Tridy_a_objekty.xhtml">Třídy a objekty</a></li>
                <li><a href="24_Pokrocile_vlastnosti.xhtml">Pokročilé vlastnosti</a></li>
            </ul>
        </div>
        <h1>Logické operátory</h1>
        <div class="imagenote">
            <img alt="logický člen AND" title="logický člen AND" src="obrazky/dalsi/and.png"/>
        </div>
        <p>
            Z výrazů typu boolean můžeme vytvářet složitější výrazy pomocí
            logických operátorů. <span class="emphasis">Logický operátor</span>
            má operandy typu
            <span class="code">boolean</span> a vrací hodnotu typu
            <span class="code">boolean</span>.
            <img class="floatright" alt="logický součin" src="obrazky/logickysoucin.png"/>
            Podmínkový operátor logického
            součinu se zapisuje <span class="code">&amp;&amp;</span> a vrací
            <span class="code">true</span> tehdy a jen tehdy, pokud mají oba
            jeho operandy hodnotu <span class="code">true</span>. Pomocí tohoto
            operátoru můžeme dvojici příkazů <span class="code">if</span>
            <div class="codeblock">
                <pre>  if( x >= 0 ) {
     if( y >= 0 ) {
        System.out.println( "x a y jsou nezáporné" );
     }
  } </pre>
            </div>
            zapsat jednodušeji takto:
            <div class="codeblock">
                <pre>  if( x >= 0 &amp;&amp; y >= 0 ) {
     System.out.println( "x a y jsou nezáporné" );
  } </pre>
            </div>
        </p>
        <div class="imagenote">
            <img alt="logický člen OR" title="logický člen OR" src="obrazky/dalsi/or.png"/>
        </div>
        <p>
            <img class="floatleft" alt="logický součet" src="obrazky/logickysoucet.png"/>
            Podmínkový operátor logického součtu se zapisuje
            <span class="code">||</span> a vrací <span class="code">true</span>
            tehdy a jen tehdy, pokud alespoň jeden jeho operand má hodnotu
            <span class="code">true</span>.
            <div class="codeblock">
                <pre>  if( x == 0 || y == 0 ) {
     System.out.println( "alespoň jedno z čísel x, y je rovno 0" );
  } </pre>
            </div>
            Oba tyto operátory používají tzv.
            <span class="emphasis">zkrácené vyhodnocování</span>, tj. druhý
            operand se vyhodnotí pouze v případě, že po vyhodnocení prvního
            operandu není známa hodnota celého výrazu. Např. má-li v logickém
            součinu první operand hodnotu <span class="code">false</span>,
            druhý operand se nevyhodnocuje a hodnota celého výrazu je
            <span class="code">false</span>. Protože se tyto operátory
            používají často v podmínkách, říká se jim podmínkové.
        </p>
        <p>
            Kromě podmínkových operátorů má Java také operátory, které
            vyhodnocují vždy oba operandy. Zapisují se
            <span class="code">&amp;</span> (logický součin)
            a <span class="code">|</span> (logický součet). Lze je použít
            na stejném místě jako podmínkové operátory:
            <div class="codeblock">
                <pre>  boolean b1 = x > 0 &amp; y == 1;
  boolean b2 = x &lt;= 0 | y &lt;= 0; </pre>
            </div>
            Logické operátory mají nižší prioritu než relační, takže se obvykle
            obejdeme bez závorek. Závorky však někdy mohou přispět ke zlepšení
            čitelnosti:
            <div class="codeblock">
                <pre>  boolean b1 = (x &gt; 0) &amp;&amp; (y == 1);
  boolean b2 = (x &lt;= 0) || (y &lt;= 0); </pre>
            </div>
            Je možné vytvářet i složitější výrazy:
            <div class="codeblock">
                <pre>  if( x == 0 &amp;&amp; y == 0 &amp;&amp; z == 0 ) {
     System.out.println( "x, y, z mají hodnotu 0" );
  } </pre>
            </div>
            Kombinujeme-li logický součin s logickým součtem, je potřeba mít
            na paměti, že logický součin má vyšší prioritu než logický součet:
            <div class="codeblock">
                <pre>  if( x == 0 || y &gt; 0 &amp;&amp; z &gt; 0 ) {
     System.out.println( "x je nula nebo jsou y a z kladná" );
  } </pre>
            </div>
            Vyhodnocení druhého operandu může mít vedlejší efekt. Pak nelze
            operátory s úplným a zkráceným vyhodnocováním zaměňovat.
            <div class="codeblock">
                <pre>  int x = sc.nextInt(), y = 0;
  if( x == 0 &amp;&amp; y++ > 0 ) {
     System.out.println( "x je nula a y je kladné" );
  } </pre>
            </div>
            Zde při vyhodnocení druhého operandu logického součinu dojde ke
            zvýšení hodnoty <span class="code">y</span> o 1. K tomu ovšem dojde
            pouze tehdy, když je hodnota prvního operandu
            <span class="code">true</span>, protože jsme použili podmínkový
            operátor <span class="code">&amp;&amp;</span>. Při použití
            operátoru <span class="code">&amp;</span> by se hodnota
            <span class="code">y</span> zvýšila vždy, bez ohledu na hodnotu
            prvního operandu.
        </p>

        <h2><img class="icon" alt="" src="obrazky/task1.png"/>Úloha 1</h2>
        <p>
            Doplňte podmínku.
            <a href="cviceni/doplneniTextu/doplneniTextu34.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task2.png"/>Úloha 2</h2>
        <p>
            Doplňte podmínku.
            <a href="cviceni/doplneniTextu/doplneniTextu35.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task3.png"/>Úloha 3</h2>
        <p>
            Určete, co se vytiskne, jestliže zadáme na vstupu hodnoty 0 a 1.
            <a href="cviceni/coSeVytiskne/coSeVytiskne10.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task4.png"/>Úloha 4</h2>
        <p>
            Doplňte příkazy a výrazy.
            <a href="cviceni/doplneniTextu/doplneniTextu36.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task5.png"/>Úloha 5</h2>
        <p>
            Doplňte věty.
            <a href="cviceni/doplneniTextu/doplneniTextu37.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/qas.png"/>Otázky a odpovědi</h2>
        <p>
            <div class="question">
                <span class="student">Studentka:</span>
                Mistře, existují v Javě i jiné logické operátory?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                <img class="floatright" alt="logický xor" src="obrazky/logickyxor.png"/>
                Ano. Kromě logického součinu a logického součtu má Java ještě
                exkluzivní logický součet (nonekvivalenci), který se zapisuje
                pomocí <span class="code">^</span>. Vrací hodnotu
                <span class="code">true</span> právě tehdy, pokud právě jeden
                jeho operand má hodnotu <span class="code">true</span>.
                <div class="codeblock">
                    <pre>  boolean b = (x &gt; 10) ^ (y &lt; -10); </pre>
                </div>
                Jeho priorita je nižší než priorita logického součinu
                (<span class="code">&amp;</span>) a vyšší než priorita
                logického součtu (<span class="code">|</span>). Na rozdíl od
                logického součinu a logického součtu je u exkluzivního
                logického součtu vždy nutné vyhodnotit oba operandy. Proto je
                zaveden pouze jeden operátor exkluzivního logického součtu.
            </div>
            <div class="question">
                <span class="student">Studentka:</span>
                Mistře, jaké operátory mám použít v případě, že vyhodnocení
                logického výrazu nemá vedlejší efekt? Mám dát přednost
                podmínkovým operátorům se zkráceným vyhodnocováním nebo
                operátorům s úplným vyhodnocováním?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Pokud nezáleží na tom, zda dojde či nedojde k vyhodnocení obou
                operandů, používej podmínkové operátory. Vyhodnocují se
                efektivněji než operátory s úplným vyhodnocováním.
                <div class="codeblock">
                    <pre>  boolean b = (x &gt; 0) &amp;&amp; (y &gt; 0);  // &amp;&amp; je zde mírně lepší než &amp; </pre>
                </div>
                Používáš-li překladač firmy Oracle, bude bajtkód, který
                vznikne překladem tohoto výrazu, většinou kratší než při
                použití operátoru s úplným vyhodnocováním.
            </div>
        </p>

        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
