<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Cykly</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li><a href="0_Predmluva.xhtml">Předmluva</a></li>
                <li><a href="1_Uvod.xhtml">Úvod</a></li>
                <li><a href="2_Ciselne_soustavy.xhtml">Číselné soustavy</a></li>
                <li><a href="3_Bit_a_bajt.xhtml">Bit a bajt</a></li>
                <li><a href="4_Promenne.xhtml">Proměnné</a></li>
                <li><a href="5_Komentare.xhtml">Komentáře</a></li>
                <li><a href="6_Javovsky_virtualni_stroj.xhtml">Javovský virtuální stroj</a></li>
                <li><a href="7_Cela_cisla.xhtml">Celá čísla</a></li>
                <li><a href="8_Realna_cisla.xhtml">Reálná čísla</a></li>
                <li><a href="9_Znakovy_typ_a_retezce.xhtml">Znakový typ a řetězce</a></li>
                <li><a href="10_Logicky_typ.xhtml">Logický typ</a></li>
                <li><a href="11_Konverze.xhtml">Konverze</a></li>
                <li><a href="12_Vstup_a_vystup.xhtml">Vstup a výstup</a></li>
                <li><a href="13_Operatory.xhtml">Operátory</a></li>
                <li><a href="14_Operatory_inkrementace_a_dekrementace.xhtml">Operátory inkrementace a dekrementace</a></li>
                <li><a href="15_Dalsi_operatory.xhtml">Další operátory</a></li>
                <li><a href="16_Vetveni.xhtml">Větvení</a></li>
                <li><a href="17_Logicke_operatory.xhtml">Logické operátory</a></li>
                <li id="current">Cykly</li>
                <li><a href="19_Staticke_metody.xhtml">Statické metody</a></li>
                <li><a href="20_Predavani_parametru.xhtml">Předávání parametrů</a></li>
                <li><a href="21_Pole.xhtml">Pole</a></li>
                <li><a href="22_Vicerozmerna_pole.xhtml">Vícerozměrná pole</a></li>
                <li><a href="23_Tridy_a_objekty.xhtml">Třídy a objekty</a></li>
                <li><a href="24_Pokrocile_vlastnosti.xhtml">Pokročilé vlastnosti</a></li>
            </ul>
        </div>
        <h1>Cykly</h1>
        <div class="imagenote">
            <img alt="smyčka" title="smyčka" src="obrazky/dalsi/smycka.png"/>
        </div>
        <p>
            <img class="floatright" alt="cyklus while" src="obrazky/cykluswhile.png"/>
            Cykly slouží k opakovanému provádění příkazů. V Javě máme tři cykly:
            <span class="code">while</span>, <span class="code">do</span>
            a <span class="code">for</span>. Cyklus 
            <span class="code">while</span> začíná klíčovým slovem
            <span class="code">while</span>, za kterým následuje v závorkách
            podmínka a dále tělo cyklu. Tělem cyklu je buď příkaz nebo blok.
            Cyklus se provádí takto: vyhodnotí se podmínka a je-li splněna,
            provede se tělo cyklu. Poté se znovu vyhodnotí podmínka a je-li 
            splněna, opět se provede tělo cyklu, atd. Pokud podmínka není
            splněna, pokračuje se příkazy za cyklem.
            <div class="codeblock">
                <pre>  Scanner sc = new Scanner( System.in );
  int x = sc.nextInt();
  while( x &gt; 0 ) {  // dokud je x větší než nula, prováděj...
     System.out.println( x );
     x /= 2;
  } </pre>
            </div>
            Jestliže na začátku není podmínka splněna, tělo cyklu se neprovede
            ani jednou. Cyklus <span class="code">while</span> je tedy cyklus
            s počtem opakování 0 nebo více.
        </p>
        <p>
            <img class="floatright" alt="cyklus do" src="obrazky/cyklusdo.png"/>
            Cyklus <span class="code">do</span> začíná klíčovým slovem
            <span class="code">do</span>, za kterým je tělo cyklu, klíčové
            slovo <span class="code">while</span> a podmínka. Provádí se takto:
            nejprve se provede tělo cyklu, pak se vyhodnotí podmínka a je-li
            splněna, znovu se provede tělo cyklu, vyhodnotí se podmínka, atd.
            Není-li podmínka splněna, pokračuje se za cyklem.
            <div class="codeblock">
                <pre>  int x = sc.nextInt();
  do {
     System.out.println( x );
     x /= 2;
  } while( x &gt; 0 ); </pre>
            </div>
            Tělo cyklu se provede vždy alespoň jednou. Počet opakování je
            tedy 1 nebo více.
        </p>
        <p>
            <img class="floatright" alt="cyklus for" src="obrazky/cyklusfor.png"/>
            Cyklus <span class="code">for</span> má tento tvar:
            <span class="code">for( <i>inicializace; podmínka; aktualizace</i> ) <i>tělo cyklu</i></span>.
            Provádí se takto: nejprve se provede inicializace, pak se vyhodnotí
            podmínka a je-li splněna, provede se tělo cyklu. Poté se provede
            aktualizace, znovu se vyhodnotí podmínka a je-li splněna, opět se
            provede tělo cyklu, atd. Inicializace se tedy provede pouze jednou
            na začátku. Pokud na začátku není podmínka splněna, tělo cyklu se
            neprovede ani jednou.
            <div class="codeblock">
                <pre>  int i;
  for( i = 1; i &lt;= 10; i++ ) {
     System.out.println( i );
  } </pre>
            </div>
            Inicializace může obsahovat deklaraci proměnné. Tato deklarace je
            platná pouze v daném cyklu (tj. v hlavičce a těle cyklu). Říkáme,
            že proměnná je v tomto cyklu lokální.
            <div class="codeblock">
                <pre>  for( int i = 1; i &lt;= 10; i++ ) {
     System.out.println( i * i );
  } </pre>
            </div>
        </p>
        <div class="note">
            <a name="nekonecny_cyklus">Nekonečný cyklus:</a> viz <a href="#cyklus_nekonecny">cyklus nekonečný</a>
        </div>
        <p>
            Libovolná z částí inicializace, podmínka a aktualizace může chybět.
            Chybí-li podmínka, jde o nekonečný cyklus (podmínka je stále
            splněna). Pokud není uvedena inicializace nebo aktualizace,
            neprovede se v daný okamžik žádný příkaz.
            <div class="codeblock">
                <pre>  int n = sc.nextInt();
  for( ; n &gt; 0; n-- ) {
     System.out.println( n );
  } </pre>
            </div>
            U všech třech cyklů je tělem cyklu příkaz nebo blok. Pro lepší
            čitelnost se často zapisuje blok i v případě, že tělo cyklu
            obsahuje pouze jeden příkaz. V těle cyklu můžeme používat příkazy
            <span class="code">break</span> a <span class="code">continue</span>.
            Příkaz <span class="code">break</span> okamžitě ukončí provádění
            cyklu. Pokračovat se bude příkazy za cyklem.
            <div class="codeblock">
                <pre>  int s = 100;
  while( s &gt; 0 ) {
     int n = sc.nextInt();
     if( n == 0 ) {
        break;
     }
     s -= n;
     System.out.println( s );
  }
  // tady se bude pokračovat po provedení break </pre>
            </div>
            Příkaz <span class="code">continue</span> ukončí provádění těla
            cyklu a přejde na vyhodnocení podmínky cyklu.
            <div class="codeblock">
                <pre>  int s = 0;
  do {
     int n = sc.nextInt();
     if( n == 0 ) {
        continue;
     }
     s += n;
     System.out.println( s );
     // sem přejde continue
  } while( s &lt; 100 ); </pre>
            </div>
            Věnujme se teď načtení posloupnosti čísel. Neznáme-li předem počet
            prvků, máme dvě možnosti: buď tento počet zadáme jako první hodnotu,
            nebo stanovíme, jakou hodnotou bude vstupní posloupnost končit.
            Oba přístupy si ukážeme na úloze nalezení součtu vstupní
            posloupnosti. Nejprve uvedeme řešení se zadaným počtem prvků:
            <div class="codeblock">
                <pre>  int n = sc.nextInt(), s = 0;
  for( ; n &gt; 0; n-- ) {
     s += sc.nextInt();
  }
  System.out.println( s ); </pre>
            </div>
            Dále si ukážeme řešení s koncovou hodnotou. Pro ukončení vstupní
            posloupnosti použijeme nulu. Podmínku cyklu
            <span class="code">while</span> lze napsat tak, že načteme hodnotu,
            přiřadíme ji do proměnné pomocí operátoru
            <span class="code">=</span> a návratovou hodnotu operátoru
            porovnáme s nulou.
            <div class="codeblock">
                <pre>  int x, s = 0;
  while( ( x = sc.nextInt() ) != 0 ) {
     s += x;
  }
  System.out.println( s ); </pre>
            </div>
            Cykly lze libovolně vnořovat. Např. tisk obdélníka o velikosti
            <span class="math">a</span> x <span class="math">b</span>
            ze znaků '@' zajistíme pomocí dvou vnořených cyklů
            <span class="code">for</span>:
            <div class="codeblock">
                <pre>  int a = sc.nextInt(), b = sc.nextInt();
  for( ; a &gt; 0; a-- ) {
     for( int i = 0; i &lt; b; i++ ) {
        System.out.print( '@' );
     }
     System.out.println();
  } </pre>
            </div>
            Vnitřní cyklus vytiskne <span class="code">b</span> znaků '@' na
            jednu řádku. Po jeho skončení přejdeme na nový řádek metodou
            <span class="code">println()</span>. Vnější cyklus zajistí, že se
            vytiskne <span class="code">a</span> řádek.
        </p>
        <p>
            V části inicializace můžeme deklarovat i více proměnných. Všechny
            však musí být stejného typu. Chceme-li v části aktualizace zapsat
            více výrazů, oddělujeme je čárkou.
            <div class="codeblock">
                <pre>  int n = sc.nextInt();
  System.out.print( n + 1 );
  for( int i = 1, j = n; i &lt; j; i++, j-- ) {
     System.out.printf( "=%d+%d", i, j );
  }
  System.out.println(); </pre>
            </div>
            Zde v cyklu <span class="code">for</span> deklarujeme dvě proměnné.
            Proměnná <span class="code">i</span> bude nabývat hodnot
            1, 2, ..., proměnná <span class="code">j</span> hodnot n, n−1, ...
            Zvyšování hodnoty <span class="code">i</span> zajišťuje příkaz
            <span class="code">i++</span>, snižování hodnoty
            <span class="code">j</span> příkaz <span class="code">j−−</span>
            v části aktualizace. Cyklus se bude provádět tak dlouho, dokud je
            <span class="code">i</span> menší než <span class="code">j</span>.
            Pro hodnotu 6 se tedy vytiskne: 7=1+6=2+5=3+4.
        </p>

        <h2><img class="icon" alt="" src="obrazky/task1.png"/>Úloha 1</h2>
        <p>
            Doplňte podmínku u cyklu <span class="code">while</span> tak,
            aby se vypsaly všechny nezáporné mocniny 3 menší než zadaná hodnota.
            <a href="cviceni/doplneniTextu/doplneniTextu38.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task2.png"/>Úloha 2</h2>
        <p>
            Doplňte podmínku cyklu <span class="code">do</span> tak,
            aby pro n &gt; 1 končil výpis hodnotou 1.
            <a href="cviceni/doplneniTextu/doplneniTextu39.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task3.png"/>Úloha 3</h2>
        <p>
            Pro celé kladné číslo n je faktoriál n (značíme n!) definován
            jako součin hodnot od 1 do n, tj. n! = n * (n−1) * … * 1.<br/>
            Doplňte chybějící části tak, aby po skončeni cyklu byla v proměnné
            <span class="code">f</span> hodnota n!
            <a href="cviceni/doplneniTextu/doplneniTextu40.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task4.png"/>Úloha 4</h2>
        <p>
            Doplňte chybějící části.
            <a href="cviceni/doplneniTextu/doplneniTextu41.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task5.png"/>Úloha 5</h2>
        <p>
            Určete, co se vytiskne, pokud na vstupu zadáme hodnotu 10.
            <a href="cviceni/coSeVytiskne/coSeVytiskne11.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task6.png"/>Úloha 6</h2>
        <p>
            Určete, co se vytiskne, pokud na vstupu zadáme hodnotu 20.
            <a href="cviceni/coSeVytiskne/coSeVytiskne12.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task7.png"/>Úloha 7</h2>
        <p>
            Napište ve správném pořadí.
            <a href="cviceni/serazeniTextu/serazeniTextu7.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task8.png"/>Úloha 8</h2>
        <p>
            Doplňte věty.
            <a href="cviceni/doplneniTextu/doplneniTextu42.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/qas.png"/>Otázky a odpovědi</h2>
        <p>
            <div class="question">
                <span class="student">Student:</span>
                Mistře, mám pocit, že každý cyklus
                <span class="code">while</span> se dá přepsat pomocí cyklu
                <span class="code">for</span>. Např.
                <div class="codeblock">
                    <pre>  while( x &gt; 0 ) {
     System.out.println( x );
     x /= 2;
  } </pre>
                </div>
                můžeme vyjádřit také takto:
                <div class="codeblock">
                    <pre>  for( ; x &gt; 0; x /= 2 ) {
     System.out.println( x );
  } </pre>
                </div>
                Není tedy cyklus <span class="code">while</span> nadbytečný?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Ano, každý cyklus <span class="code">while</span> lze nahradit
                cyklem <span class="code">for</span> a i každý cyklus
                <span class="code">for</span> lze přepsat pomocí cyklu
                <span class="code">while</span>. Jediný rozdíl mezi těmito
                cykly je v tom, že cyklus <span class="code">for</span>
                umožňuje deklarovat lokální proměnné (tj. proměnné, které jsou
                platné pouze v daném cyklu). Např.
                <div class="codeblock">
                    <pre>  for( int i = 0; i &lt; 10; i++ ) {
     System.out.println( i );
  } // touto závorkou končí platnost deklarace i
  // tady už i nemůžeme použít </pre>
                </div>
                Takže cyklus <span class="code">while</span> se opravdu může
                zdát nadbytečný. To, že můžeš jednu věc vyjádřit více způsoby
                však není nic neobvyklého. Totéž platí např. pro zvětšení
                hodnoty proměnné <span class="code">x</span> o jedničku:
                <div class="codeblock">
                    <pre>  x = x + 1;
  x += 1;
  x++;  // zkušený programátor zvolí tuto možnost </pre>
                </div>
                Většinou dáváme přednost čitelnějším a úspornějším zápisům.
            </div>
            <div class="question">
                <span class="student">Student:</span>
                Jaký cyklus mám tedy používat, mistře?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Používej všechny tři cykly. Je-li potřeba provést tělo cyklu
                vždy alespoň jednou, použij cyklus <span class="code">do</span>.
                Jinak si můžeš vybrat mezi cyklem
                <span class="code">while</span> a <span class="code">for</span>.
                Volba je často věc osobního stylu a je možné, že tvůj kolega si
                ve stejné situaci zvolí něco jiného. Jsou však také situace,
                kdy je jeden cyklus mírně lepší volbou. Např. pokud víme předem,
                kolikrát se bude cyklus opakovat, je lepší cyklus
                <span class="code">for</span>, protože kód je pak čitelnější.
                Cyklus <span class="code">while</span> se hodí pro zápis cyklu
                „dokud platí podmínka, prováděj příkaz.“
            </div>
        </p>
        <div class="note">
            <a name="cyklus_nekonecny">Cyklus nekonečný:</a> viz <a href="#nekonecny_cyklus">nekonečný cyklus</a>
        </div>
        <p>
            <div class="question">
                <span class="student">Student:</span>
                Mistře, co je to nekonečný cyklus?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Nekonečný cyklus je cyklus, jehož podmínka je vždy splněna.
                <div class="codeblock">
                    <pre>  while( true ) {
     //...
  } </pre>
                </div>
                U cyklu <span class="code">for</span> stačí vynechat podmínku.
                <div class="codeblock">
                    <pre>  for( ; ; ) {
     //...
  } </pre>
                </div>
                Ukončení takového cyklu provádíme příkazem
                <span class="code">break</span> v těle cyklu.
            </div>
        </p>

        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
