<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Statické metody</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li><a href="0_Predmluva.xhtml">Předmluva</a></li>
                <li><a href="1_Uvod.xhtml">Úvod</a></li>
                <li><a href="2_Ciselne_soustavy.xhtml">Číselné soustavy</a></li>
                <li><a href="3_Bit_a_bajt.xhtml">Bit a bajt</a></li>
                <li><a href="4_Promenne.xhtml">Proměnné</a></li>
                <li><a href="5_Komentare.xhtml">Komentáře</a></li>
                <li><a href="6_Javovsky_virtualni_stroj.xhtml">Javovský virtuální stroj</a></li>
                <li><a href="7_Cela_cisla.xhtml">Celá čísla</a></li>
                <li><a href="8_Realna_cisla.xhtml">Reálná čísla</a></li>
                <li><a href="9_Znakovy_typ_a_retezce.xhtml">Znakový typ a řetězce</a></li>
                <li><a href="10_Logicky_typ.xhtml">Logický typ</a></li>
                <li><a href="11_Konverze.xhtml">Konverze</a></li>
                <li><a href="12_Vstup_a_vystup.xhtml">Vstup a výstup</a></li>
                <li><a href="13_Operatory.xhtml">Operátory</a></li>
                <li><a href="14_Operatory_inkrementace_a_dekrementace.xhtml">Operátory inkrementace a dekrementace</a></li>
                <li><a href="15_Dalsi_operatory.xhtml">Další operátory</a></li>
                <li><a href="16_Vetveni.xhtml">Větvení</a></li>
                <li><a href="17_Logicke_operatory.xhtml">Logické operátory</a></li>
                <li><a href="18_Cykly.xhtml">Cykly</a></li>
                <li id="current">Statické metody</li>
                <li><a href="20_Predavani_parametru.xhtml">Předávání parametrů</a></li>
                <li><a href="21_Pole.xhtml">Pole</a></li>
                <li><a href="22_Vicerozmerna_pole.xhtml">Vícerozměrná pole</a></li>
                <li><a href="23_Tridy_a_objekty.xhtml">Třídy a objekty</a></li>
                <li><a href="24_Pokrocile_vlastnosti.xhtml">Pokročilé vlastnosti</a></li>
            </ul>
        </div>
        <h1>Statické metody</h1>
        <div class="imagenote">
            <img alt="Neználek" title="Neználek (zdroj: http://cs.wikipedia.org)" src="obrazky/dalsi/Neznalek.jpg"/>
        </div>
        <p>
            Doposud jsme zapisovali celý program do metody
            <span class="code">main</span>. Pokud bylo třeba provést stejnou
            posloupnost příkazů na více místech, museli jsme tyto příkazy
            zopakovat. Tomu se lze vyhnout. Metody nám umožňují členit kód do
            logických celků a tyto celky opakovaně využívat. V této kapitole
            budeme pod pojmem metoda rozumět statickou metodu. Jednu statickou
            metodu již známe. Je to metoda <span class="code">main</span>.
            Kromě metody <span class="code">main</span> můžeme ve třídě
            deklarovat i další metody, např. metodu pro tisk informací
            o programu.
            <div class="codeblock">
                <pre>  class HlavniTrida {
     static void vytiskniInfo() {
        System.out.println( "Verze: 1.0" );
        System.out.println( "Autor: Neználek" );
     }
     public static void main( String[] args ) {
        vytiskniInfo();
     }
  } </pre>
            </div>
            <img class="floatright" alt="statická metoda" src="obrazky/statickametoda.png"/>
            Deklarace statické metody začíná klíčovým slovem
            <span class="code">static</span>. Za ním následuje návratový typ
            a jméno metody. Návratovým typem může být libovolný javovský typ.
            Pokud metoda nevrací žádnou hodnotu, uvedeme jako návratový typ
            <span class="code">void</span>. Jméno metody obvykle začíná malým
            písmenem. Pokud se jméno skládá z více slov, oddělujeme slova tak,
            že první písmena dalších slov píšeme velká. Např.
            <span class="code">spoctiPolomerKruzniceOpsane</span>. Není zvykem
            používat ve jméně metody podtržítka. Za jménem metody je
            v závorkách seznam parametrů. Seznam parametrů je tvořen
            deklaracemi proměnných. Oddělovačem deklarací v seznamu parametrů
            je čárka.
        </p>
        <p>
            V místě, kde chceme metodu provést, zapíšeme volání metody. Volání
            metody se skládá ze jména metody a seznamu parametrů. Návratovou
            hodnotou metody bude hodnota výrazu, který je uveden za příkazem
            <span class="code">return</span>.
        </p>
        <p>
            Na pořadí, v němž metody deklarujeme, nezáleží. Lze volat i metodu,
            která je deklarována později.
            <div class="codeblock">
                <pre>  class HlavniTrida {
     public static void main( String[] args ) {
        Scanner sc = new Scanner( System.in );
        int x = sc.nextInt();
        long faktorial = spoctiFaktorial( x );
        System.out.printf( "%d! = %d%n", x, faktorial );
     }
     static long spoctiFaktorial( int n ) {
        long fakt = 1;
        for( ; n &gt; 1; n-- ) {
           fakt *= n;
        }
        return fakt;
     }
  } </pre>
            </div>
            V metodě typu <span class="code">void</span> lze použít příkaz
            <span class="code">return</span> bez parametrů. Toho se využívá
            pro předčasné ukončení metody.
            <div class="codeblock">
                <pre>  // vytiskne obdélník a x b ze znaků @
  static void vytiskniObdelnik( int a, int b ) {
     // minimální velikost strany obdélníka je 2
     if( a &lt; 2 || b &lt; 2 ) {
        return;
     }
     for( ; a &gt; 0; a-- ) {
        for( int i = 0; i &lt; b; i++ ) {
           System.out.print( '@' );
        }
        System.out.pritln();
     }
  } </pre>
            </div>
            Příkaz <span class="code">return</span> se může v metodě vyskytovat
            vícekrát. Provede se však vždy jen jednou jako poslední příkaz
            metody. Jeho provedení způsobí okamžité ukončení metody.
            <div class="codeblock">
                <pre>  static boolean jePrvocislo( int n ) {
     if( n == 2 ) {  // 2 je prvočíslo
        return true;
     }
     if( n % 2 == 0 ) {
        // sudé číslo není prvočíslo (kromě 2)
        return false;
     }
     int odmocnina = (int) Math.sqrt( n );
     for( int i = 3; i &lt;= odmocnina; i += 2 ) {
        if( n % i == 0 ) {
           // našli jsme dělitele, tudíž n není prvočíslo
           return false;
        }
     }
     return true;
  } </pre>
            </div>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task1.png"/>Úloha 1</h2>
        <p>
            Doplňte seznam parametrů metody <span class="code">max</span>.
            <a href="cviceni/doplneniTextu/doplneniTextu43.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task2.png"/>Úloha 2</h2>
        <p>
            Doplňte volání metody <span class="code">spoctiVzdalenost</span>.
            <a href="cviceni/doplneniTextu/doplneniTextu44.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task3.png"/>Úloha 3</h2>
        <p>
            Doplňte návratový typ metody.
            <a href="cviceni/doplneniTextu/doplneniTextu45.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task4.png"/>Úloha 4</h2>
        <p>
            Doplňte věty.
            <a href="cviceni/doplneniTextu/doplneniTextu46.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
