<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Úvod</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li><a href="0_Predmluva.xhtml">Předmluva</a></li>
                <li id="current">Úvod</li>
                <li><a href="2_Ciselne_soustavy.xhtml">Číselné soustavy</a></li>
                <li><a href="3_Bit_a_bajt.xhtml">Bit a bajt</a></li>
                <li><a href="4_Promenne.xhtml">Proměnné</a></li>
                <li><a href="5_Komentare.xhtml">Komentáře</a></li>
                <li><a href="6_Javovsky_virtualni_stroj.xhtml">Javovský virtuální stroj</a></li>
                <li><a href="7_Cela_cisla.xhtml">Celá čísla</a></li>
                <li><a href="8_Realna_cisla.xhtml">Reálná čísla</a></li>
                <li><a href="9_Znakovy_typ_a_retezce.xhtml">Znakový typ a řetězce</a></li>
                <li><a href="10_Logicky_typ.xhtml">Logický typ</a></li>
                <li><a href="11_Konverze.xhtml">Konverze</a></li>
                <li><a href="12_Vstup_a_vystup.xhtml">Vstup a výstup</a></li>
                <li><a href="13_Operatory.xhtml">Operátory</a></li>
                <li><a href="14_Operatory_inkrementace_a_dekrementace.xhtml">Operátory inkrementace a dekrementace</a></li>
                <li><a href="15_Dalsi_operatory.xhtml">Další operátory</a></li>
                <li><a href="16_Vetveni.xhtml">Větvení</a></li>
                <li><a href="17_Logicke_operatory.xhtml">Logické operátory</a></li>
                <li><a href="18_Cykly.xhtml">Cykly</a></li>
                <li><a href="19_Staticke_metody.xhtml">Statické metody</a></li>
                <li><a href="20_Predavani_parametru.xhtml">Předávání parametrů</a></li>
                <li><a href="21_Pole.xhtml">Pole</a></li>
                <li><a href="22_Vicerozmerna_pole.xhtml">Vícerozměrná pole</a></li>
                <li><a href="23_Tridy_a_objekty.xhtml">Třídy a objekty</a></li>
                <li><a href="24_Pokrocile_vlastnosti.xhtml">Pokročilé vlastnosti</a></li>
            </ul>
        </div>
        <h1>Úvod</h1>
        <div class="note">
            Viz též hesla
            <a href="http://cs.wikipedia.org/wiki/Java_(programovací_jazyk)">Java</a>
            a <a href="http://cs.wikipedia.org/wiki/James_Gosling">James Gosling</a>
            na Wikipedii.
        </div>
        <p>
            Počátky programovacího jazyka Java spadají do první poloviny 
            devadesátých let minulého století. Tehdy byl v laboratořích firmy
            SUN vyvíjen jazyk pro malé domácí spotřebiče, pracovně nazvaný Oak.
            Jeho tvůrci vycházeli z jazyka C++. V roce 1995 byl Oak přejmenován
            a byla představena první verze jazyka Java. Od té doby prošla Java
            velkými změnami a další změny nás ještě čekají. Tento text
            popisuje verzi 7, která vyšla v červenci 2011.
            Produkční verze má označení 7.0 a vývojářská 1.7.0.
        </p>
        <p>
            Pojem Java se používá ve dvou významech: programovací jazyk 
            a platforma. Programovací jazyk definuje pravidla pro zápis
            programů. Nedílnou součástí programovacího jazyka Java je
            tzv. aplikační programové rozhraní
            (anglicky <span class="english">Application Programming Interface, API</span>).
            Zjednodušeně řečeno je to kód, který máme k dispozici při psaní
            programů. Javovské API se skládá z tříd. Třídy jsou uspořádány
            do balíků. Platforma znamená prostředí, ve kterém můžeme programy
            spouštět.
        </p>
        <div class="note">
            Viz též heslo
            <a href="http://cs.wikipedia.org/wiki/Překladač">Překladač</a>
            na Wikipedii.
        </div>
        <p>
            <img class="floatright" alt="kompilátor" src="obrazky/kompilator.png"/>
            Tvorba programů pro javovskou platformu probíhá ve dvou krocích.
            V prvním kroku napíšeme tzv. <span class="emphasis">zdrojový text</span>
            (někdy též <span class="emphasis">zdrojový kód</span>).
            Zdrojový text je zápisem programu. Ve druhém
            kroku je zdrojový text přeložen do tzv. bajtkódu. Překlad zdrojového
            textu do bajtkódu zajistí <span class="emphasis">překladač</span>
            (kompilátor, angl. <span class="english">compiler</span>).
        </p>
        <div class="note">
            Více o JVM v kapitole
            <a href="JavovskyVirtualniStroj.xhtml">Javovský virtuální stroj</a>.
        </div>
        <p>
            <span class="emphasis">Bajtkód</span>
            (angl. <span class="english">bytecode</span>) jsou instrukce pro
            tzv. <span class="emphasis">javovský virtuální stroj</span>
            (angl. <span class="english">Java Virtual Machine, JVM</span>).
            <img class="floatright" alt="JVM" src="obrazky/JVM.png"/>
            Každá instrukce se skládá
            z operačního kódu a žádného nebo několika operandů. JVM umožňuje
            bajtkód spustit. Funguje jako tzv. 
            <span class="emphasis">interpret</span>
            (angl. <span class="english">interpreter</span>),
            tj. čte instrukce a hned je provádí. Moderní JVM často obsahují
            tzv. kompilátor <span class="emphasis">Just-In-Time</span>
            (angl. <span class="english">Just-In-Time compiler, JIT compiler</span>),
            který překládá
            instrukce JVM do nativního kódu procesoru. Nativní kód
            je tvořen instrukcemi, které jsou specifické pro daný typ procesoru.
            Např. procesory Intel a SPARC mají různou sadu instrukcí. Protože
            program v nativním kódu běží rychleji než v bajtkódu, lze pomocí
            překladu do nativního kódu program podstatně zrychlit. 
            Do celkové doby běhu programu je ovšem třeba započítat i dobu
            potřebnou pro překlad bajtkódu do nativního kódu. Tato doba
            nebývá zanedbatelná, proto se
            obvykle překládají jen ty části, které se provádějí opakovaně.
        </p>
        <p>
            Zdrojový text můžeme zapsat v libovolném textovém editoru.
            Vhodný je např. JEdit (<a href="http://www.jedit.org">www.jedit.org</a>),
            který umí zvýrazňovat
            syntaxi. Zdrojový text uložíme do souboru s příponou 
            <span class="command">java</span>,
            např. <span class="command">Prvni.java</span>.
            Tento soubor předložíme kompilátoru. Kompilátor
            jej přeloží a výsledný bajtkód zapíše do jednoho či několika
            souborů s příponou <span class="command">class</span>,
            např. <span class="command">Prvni.class</span>.
            Pro překlad lze použít překladač
            <span class="command">javac</span>, který je součástí
            Java SE Development Kit
            (<a href="http://www.oracle.com/us/technologies/java/index.html">JDK</a>)
            firmy Oracle.
            JDK kromě překladače obsahuje také
            JVM (program <span class="command">java</span>) a několik
            dalších užitečných programů,
            např. <span class="command">javadoc</span> pro vytváření dokumentace.
        </p>
        <p>
            <img class="floatleft" alt="syntaxe a semantika" src="obrazky/syntaxe.png"/>
            Popis programovací jazyka rozdělujeme na dvě části: syntaxi 
            a sémantiku. <span class="emphasis">Syntaxe</span> 
            (angl. <span class="english">syntax</span>)
            definuje pravidla pro správný
            zápis. Např. říká, kde je nutné psát závorky. Je-li program
            syntakticky správně, lze jej přeložit a spustit. 
            <span class="emphasis">Sémantika</span> 
            (angl. <span class="english">semantics</span>)
            definuje význam jednotlivých jazykových konstrukcí.
            Např. říká, že operátor <span class="code">=</span>
            provede přiřazení. Aby program dělal to,
            co po něm chceme, musí být sémanticky správně. V této učebnici se
            budeme zabývat syntaxí i sémantikou. Probereme postupně většinu
            syntaktických konstrukcí jazyka Java a u každé si řekneme její
            sémantiku. Při zápisu programu používáme 
            tzv. <span class="emphasis">klíčová slova</span>
            (angl. <span class="english">keywords</span>).
            Jsou to slova, která mají v jazyce speciální
            význam (dvě z nich, <span class="code">const</span> a
            <span class="code">goto</span>, zůstávají ovšem nepoužitá). Java
            rozlišuje malá a velká písmena. 
            Např. <span class="code">Class</span> je něco jiného než
            <span class="code">class</span>.
            Klíčová slova jsou pouze z malých písmen.
        </p>
        <p>
            Program v Javě se skládá z jedné nebo více tříd. Třídu deklarujeme
            pomocí klíčového slova <span class="code">class</span>.
            Třída může obsahovat metody. Každá
            třída i metoda má jméno (s výjimkou anonymních tříd, o kterých zde
            ovšem nebude řeč). Obsah třídy i metody je uzavřen ve složených
            závorkách (<span class="code">{</span> a
            <span class="code">}</span>).
            Do metod zapisujeme příkazy. Každý program musí
            obsahovat metodu <span class="code">main</span>,
            která má vždy stejnou hlavičku:
            <div class="codeblock">
                <pre>  public static void main( String[] args ) </pre>
            </div>
            Význam jednotlivých slov v této deklaraci probereme později.
            Pro začátek budeme zapisovat příkazy pouze do metody 
            <span class="code">main</span>. Tato
            metoda slouží jako vstupní bod do aplikace. Spuštění programu
            probíhá tak, že JVM zavolá tuto metodu. Příkazy v ní se provádějí
            jeden po druhém v pořadí, v němž jsou zapsány.
        </p>
        <p>
            <img style="margin-left: 20%" class="floatleft" alt="klíčová slova" src="obrazky/klicovaslova.png"/>
        </p>
        <p style="clear: both">
            K výstupu na obrazovku slouží metoda 
            <span class="code">System.out.println()</span>. Program,
            který vytiskne jednoduchý pozdrav, vypadá takto:
            <div class="codeblock">
                <pre>  public class Prvni {
     public static void main( String[] args ) {
        System.out.println( "ahoj" );
     }
  } </pre>
            </div>
            Tento zdrojový text deklaruje třídu 
            <span class="command">Prvni</span>, která obsahuje metodu
            <span class="code">main</span>.
            Před spuštěním je potřeba uložit tento zdrojový text do souboru
            <span class="command">Prvni.java</span> a přeložit jej
            kompilátorem <span class="command">javac</span>.
            Protože je ve zdrojovém textu před slovem
            <span class="code">class</span> uvedeno
            <span class="code">public</span>, musí se jméno souboru skládat ze
            jména třídy a přípony <span class="command">.java</span>.
            Parametrem programu <span class="command">javac</span> je
            jméno souboru.
            <div class="commandblock">
                <pre>  javac Prvni.java </pre>
            </div>
            Překladač vytvoří soubor <span class="command">Prvni.class</span>,
            který obsahuje instrukce pro JVM.
            Můžeme jej spustit pomocí programu <span class="command">java</span>.
            Parametrem programu <span class="command">java</span> je jméno třídy.
            <div class="commandblock">
                <pre>  java Prvni </pre>
            </div>
            Program <span class="command">java</span> načte třídu do paměti
            (ze souboru <span class="command">Prvni.class</span>) a
            zavolá metodu <span class="code">main</span>.
            Soubor <span class="command">Prvni.class</span> 
            se hledá v adresářích, které jsou v proměnné prostředí CLASSPATH.
            Pokud tato proměnná není nastavena, prohledá se aktuální adresář.
            Je-li třída v balíku, tj. začíná-li zdrojový text příkazem
            <span class="code">package</span>, je celé jméno třídy tvořeno
            jménem balíku a jménem
            třídy (odděleny jsou tečkou). V takovém případě musí být přeložený
            soubor v adresáři, který se jmenuje stejně jako balík.
            <div class="codeblock">
                <pre>  package prvni;

  public class Druha {
     public static void main( String[] args ) {
        System.out.println( "Java" );
     }
  } </pre>
            </div>
            Při spouštění zadáváme celé jméno třídy:
            <div class="commandblock">
                <pre>  java prvni.Druha </pre>
            </div>
            Program java bude hledat soubor
            <span class="command">Druha.class</span> v podadresáři prvni.
            Pokud nemáme nastavenu proměnnou CLASSPATH, musí aktuální adresář
            obsahovat podadresář <span class="command">prvni</span>
            se souborem <span class="command">Druha.class</span>.
        </p>
        <p>
            Násobení zapisujeme v Javě pomocí znaku
            <span class="code">*</span>.
            Stejný způsob zápisu budeme používat i v tomto textu. Tedy
            např. <span class="code">4*5</span>
            a <span class="code">2*x</span> jsou zápisy násobení.
        </p>

        <h2><img class="icon" alt="" src="obrazky/task1.png"/>Úloha 1</h2>
        <p>
            Napište ve správném pořadí.
            <a href="cviceni/serazeniTextu/serazeniTextu1.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task2.png"/>Úloha 2</h2>
        <p>
            Doplňte věty.
            <a href="cviceni/doplneniTextu/doplneniTextu1.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task3.png"/>Úloha 3</h2>
        <p>
            Doplňte příkazy.
            <a href="cviceni/doplneniTextu/doplneniTextu2.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task4.png"/>Úloha 4</h2>
        <p>
            Doplňte do křížovky klíčová slova.
            <a href="cviceni/krizovka/krizovka1.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/qas.png"/>Otázky a odpovědi</h2>
        <div class="note">
            Viz též hesla
            <a href="http://cs.wikipedia.org/wiki/Algoritmus">Algoritmus</a>
            a <a href="http://cs.wikipedia.org/wiki/Euklidův_algoritmus">Euklidův algoritmus</a>
            na Wikipedii.
        </div>
        <p>
            <img class="floatright" alt="Euklidův algoritmus" src="obrazky/Euklides.png"/>
            <div class="question">
                <span class="student">Student:</span>
                Co je to vlastně program?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Program je posloupnost deklarací. Když program spustíš,
                začnou se provádět příkazy tohoto programu. V Javě se začnou
                provádět příkazy v metodě <span class="code">main()</span>.
            </div>
            <div class="question">
                <span class="student">Student:</span>
                Už jsem se setkal s pojmem algoritmus.
                Je nějaký rozdíl mezi programem a algoritmem?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Algoritmus je návod, jak řešit nějakou úlohu.
                Např. Euklidův algoritmus pro nalezení největšího společného
                dělitele dvou čísel lze slovně popsat takto:
                <ol>
                    <li>počáteční hodnoty si označíme 
                        <span class="code">x</span> a
                        <span class="code">y</span>,</li>
                    <li>dokud jsou <span class="code">x</span> a
                        <span class="code">y</span> různá,
                        provádíme toto: menší z čísel
                        ponecháme a větší nahradíme rozdílem obou čísel,</li>
                    <li><span class="code">x</span> i <span class="code">y</span>
                        obsahují stejnou hodnotu; tato hodnota je největším
                        společným dělitelem původních čísel.</li>
                </ol>
                Takto zapsaný algoritmus je nezávislý na programovacím jazyce.
                Zapíšeme-li algoritmus v některém programovacím jazyce, získáme
                program, který lze nechat provést na počítači.
            </div>
        </p>

        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
