<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Předávání parametrů</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li><a href="0_Predmluva.xhtml">Předmluva</a></li>
                <li><a href="1_Uvod.xhtml">Úvod</a></li>
                <li><a href="2_Ciselne_soustavy.xhtml">Číselné soustavy</a></li>
                <li><a href="3_Bit_a_bajt.xhtml">Bit a bajt</a></li>
                <li><a href="4_Promenne.xhtml">Proměnné</a></li>
                <li><a href="5_Komentare.xhtml">Komentáře</a></li>
                <li><a href="6_Javovsky_virtualni_stroj.xhtml">Javovský virtuální stroj</a></li>
                <li><a href="7_Cela_cisla.xhtml">Celá čísla</a></li>
                <li><a href="8_Realna_cisla.xhtml">Reálná čísla</a></li>
                <li><a href="9_Znakovy_typ_a_retezce.xhtml">Znakový typ a řetězce</a></li>
                <li><a href="10_Logicky_typ.xhtml">Logický typ</a></li>
                <li><a href="11_Konverze.xhtml">Konverze</a></li>
                <li><a href="12_Vstup_a_vystup.xhtml">Vstup a výstup</a></li>
                <li><a href="13_Operatory.xhtml">Operátory</a></li>
                <li><a href="14_Operatory_inkrementace_a_dekrementace.xhtml">Operátory inkrementace a dekrementace</a></li>
                <li><a href="15_Dalsi_operatory.xhtml">Další operátory</a></li>
                <li><a href="16_Vetveni.xhtml">Větvení</a></li>
                <li><a href="17_Logicke_operatory.xhtml">Logické operátory</a></li>
                <li><a href="18_Cykly.xhtml">Cykly</a></li>
                <li><a href="19_Statické metody.xhtml">Statické metody</a></li>
                <li id="current">Předávání parametrů</li>
                <li><a href="21_Pole.xhtml">Pole</a></li>
                <li><a href="22_Vicerozmerna_pole.xhtml">Vícerozměrná pole</a></li>
                <li><a href="23_Tridy_a_objekty.xhtml">Třídy a objekty</a></li>
                <li><a href="24_Pokrocile_vlastnosti.xhtml">Pokročilé vlastnosti</a></li>
            </ul>
        </div>
        <h1>Předávání parametrů</h1>
        <div class="note">
            Viz též heslo
            <a href="http://cs.wikipedia.org/wiki/Parametr_(software)">Parametr</a>
            na Wikipedii.
        </div>
        <p>
            V této kapitole se budeme věnovat parametrům metod. Parametry
            uvedené v deklaraci metody se nazývají
            <span class="emphasis">formální parametry</span>
            (angl. <span class="english">parameters</span>). Formální parametry
            jsou lokální proměnné, které jsou inicializovány na hodnoty
            tzv. skutečných parametrů.
            <img class="floatright" alt="formální a skutečné parametry" src="obrazky/parametry.png"/>
            <span class="emphasis">Skutečné parametry</span> (argumenty,
            angl. <span class="english">arguments</span>) zadáváme při volání
            metody. Volání metody lze rozdělit do několika kroků:
            1) na zásobníku se vytvoří rámec pro volanou metodu. Rámec obsahuje
            místo pro lokální proměnné dané metody a operandový zásobník.
            Mezi lokálními proměnnými jsou i formální parametry.
            2) Formální parametry se inicializují hodnotami skutečných
            parametrů. 3) Provede se tělo metody. 4) Při ukončení metody se
            zruší rámec alokovaný při vstupu do této metody a provede se návrat
            do místa volání. Po návratu z metody je zásobník ve stejném stavu
            jako před voláním. Následující obrázek ukazuje stavy zásobníku
            v několika místech programu. V bodě 1 je v zásobníku pouze
            proměnná <span class="code">y</span>, která je lokální v metodě
            <span class="code">main</span>. V bodě 2, tj. na začátku metody
            <span class="code">m</span>, je v zásobníku kromě proměnné
            <span class="code">y</span> také proměnná
            <span class="code">x</span>, která je lokální v metodě
            <span class="code">m</span>. Proměnná <span class="code">x</span>
            je inicializována na hodnotu skutečného parametru zadaného při
            volání, tj. na hodnotu proměnné <span class="code">y</span>.
            Při přechodu z bodu 2 do bodu 3 došlo ke změně hodnoty proměnné
            <span class="code">x</span>. V bodě 3 má proměnná
            <span class="code">x</span> hodnotu 2. V bodě 4, po návratu
            z metody <span class="code">m</span>, je zásobník ve stejném stavu
            jako v bodě 1.
        </p>
        <p>
            <img alt="předávání parametrů" src="obrazky/predavaniParametru.png"/>
        </p>
        <p>
            Formální parametry jsou lokální v dané metodě. Změna jejich hodnoty
            se tedy mimo metodu neprojeví.
            <div class="codeblock">
                <pre>  static void prictiDve( int x ) {
     x += 2;
  }
  public static void main( String[] args ) {
     int y = 0;
     prictiDve( y );
     System.out.println( y );  // vypíše 0
  } </pre>
            </div>
            Do metody <span class="code">prictiDve</span> se předá pouze
            hodnota proměnné <span class="code">y</span> (její hodnota se při
            volání zkopíruje do proměnné <span class="code">x</span>).
            Proto nelze proměnnou <span class="code">y</span> v metodě
            <span class="code">prictiDve</span> změnit. Tento způsob předávání
            parametrů se nazývá <span class="emphasis">předávání hodnotou</span>.
            V Javě se všechny parametry předávají hodnotou.
        </p>
        <p>
            Chceme-li nějakou hodnotu předat ven z metody, musíme ji vrátit jako
            návratovou hodnotu. Při volání metody návratovou hodnotu převezmeme
            a např. uložíme do proměnné.
            <div class="codeblock">
                <pre>  static int vynasob( int x, int y ) {
     return x * y;
  }
  public static void main( String[] args ) {
     int a = 2, b = 3;
     a = vynasob( a, b );
     System.out.println( a );
  } </pre>
            </div>
            Převzetí návratové hodnoty není povinné. Pokud návratovou hodnotu
            nepotřebujeme, můžeme metodu volat, jako kdyby byla typu
            <span class="code">void</span>.
            <div class="codeblock">
                <pre>  static double vytiskniAVrat( double d ) {
     System.out.println( d );
     return d;
  }
  public static void main( String[] args ) {
     vytiskniAVrat( Math.E );  // návratovou hodnotu ignorujeme
  } </pre>
            </div>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task1.png"/>Úloha 1</h2>
        <p>
            Doplňte volání metody <span class="code">prictiTretinu</span>.
            <a href="cviceni/doplneniTextu/doplneniTextu47.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/qas.png"/>Otázky a odpovědi</h2>
        <p>
            <div class="question">
                <span class="student">Student:</span>
                Mistře, v jakém pořadí se vyhodnocují skutečné parametry při
                volání metody? Lze se na pořadí vyhodnocování spolehnout?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Ano, v Javě je definováno i pořadí vyhodnocování skutečných
                parametrů. Vyhodnocují se vždy zleva doprava.
                <div class="codeblock">
                    <pre>  public static void main( String[] args ) {
     int x = 0;
     vypis( x++, x );
  }
  static void vypis( int a, int b ) {
     System.out.printf( "[%d, %d]%n", a, b );
  } </pre>
                </div>
                Při volání metody <span class="code">vypis</span> se tedy
                nejprve vyhodnotí výraz <span class="code">x++</span>, jehož
                hodnotou je 0. Vedlejším efektem vyhodnocení je zvýšení
                hodnoty <span class="code">x</span> o jedničku. Poté se
                vyhodnotí výraz <span class="code">x</span>, jehož hodnotou
                je 1. Metoda <span class="code">vypis</span> je tedy volána
                s parametry 0 a 1.
            </div>
        </p>

        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
