<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Pole</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li><a href="0_Predmluva.xhtml">Předmluva</a></li>
                <li><a href="1_Uvod.xhtml">Úvod</a></li>
                <li><a href="2_Ciselne_soustavy.xhtml">Číselné soustavy</a></li>
                <li><a href="3_Bit_a_bajt.xhtml">Bit a bajt</a></li>
                <li><a href="4_Promenne.xhtml">Proměnné</a></li>
                <li><a href="5_Komentare.xhtml">Komentáře</a></li>
                <li><a href="6_Javovsky_virtualni_stroj.xhtml">Javovský virtuální stroj</a></li>
                <li><a href="7_Cela_cisla.xhtml">Celá čísla</a></li>
                <li><a href="8_Realna_cisla.xhtml">Reálná čísla</a></li>
                <li><a href="9_Znakovy_typ_a_retezce.xhtml">Znakový typ a řetězce</a></li>
                <li><a href="10_Logicky_typ.xhtml">Logický typ</a></li>
                <li><a href="11_Konverze.xhtml">Konverze</a></li>
                <li><a href="12_Vstup_a_vystup.xhtml">Vstup a výstup</a></li>
                <li><a href="13_Operatory.xhtml">Operátory</a></li>
                <li><a href="14_Operatory_inkrementace_a_dekrementace.xhtml">Operátory inkrementace a dekrementace</a></li>
                <li><a href="15_Dalsi_operatory.xhtml">Další operátory</a></li>
                <li><a href="16_Vetveni.xhtml">Větvení</a></li>
                <li><a href="17_Logicke_operatory.xhtml">Logické operátory</a></li>
                <li><a href="18_Cykly.xhtml">Cykly</a></li>
                <li><a href="19_Statické metody.xhtml">Statické metody</a></li>
                <li><a href="20_Predavani_parametru.xhtml">Předávání parametrů</a></li>
                <li id="current">Pole</li>
                <li><a href="22_Vicerozmerna_pole.xhtml">Vícerozměrná pole</a></li>
                <li><a href="23_Tridy_a_objekty.xhtml">Třídy a objekty</a></li>
                <li><a href="24_Pokrocile_vlastnosti.xhtml">Pokročilé vlastnosti</a></li>
            </ul>
        </div>
        <h1>Pole</h1>
        <div class="imagenote">
            <img alt="Vincent van Gogh: Wheat field (Národní galerie v Praze)"
                 title="Vincent van Gogh: Wheat field (Národní galerie v Praze)" src="obrazky/dalsi/pole.jpg"/>
        </div>
        <p>
            Pole umožňuje elegantně pracovat s více hodnotami stejného typu. 
            Pro uložení např. deseti hodnot typu <span class="code">int</span>
            můžeme buď zavést deset proměnných nebo vytvořit pole o deseti
            prvcích. V mnoha případech se s polem pracuje snadněji. Typ pole 
            zapisujeme v Javě pomocí hranatých závorek. Deklarace proměnné typu
            pole položek typu <span class="code">int</span> vypadá takto:
            <div class="codeblock">
                <pre>  int[] p; </pre>
            </div>
            Proměnná typu pole je tzv. reference. Bude obsahovat odkaz
            (referenci) na pole. Samotná deklarace pole nevytváří. Pole můžeme
            vytvořit pomocí klíčového slova <span class="code">new</span>:
            <div class="codeblock">
                <pre>  p = new int[4]; </pre>
            </div>
            V tomto případě jsme vytvořili pole o čtyřech prvcích typu
            <span class="code">int</span>. Počet prvků pole je v proměnné
            <span class="code">length</span> daného pole. Hodnota této proměnné
            je nastavena při vytvoření pole a nelze ji změnit (je pouze pro
            čtení).
            <div class="codeblock">
                <pre>  System.out.printf( "pole p má %d prvků%n", p.length ); </pre>
            </div>
            K jednotlivým prvkům pole přistupujeme pomocí indexů, které
            zapisujeme do hranatých závorek:
            <img class="floatright" alt="pole" src="obrazky/pole.png"/>
            <div class="codeblock">
                <pre>  p[1] = 5; </pre>
            </div>
            Indexy začínají vždy od nuly, tj. platné indexy jsou z intervalu
            &lt;0, length-1&gt;. Pro pole <span class="code">p</span> tedy
            0, 1, 2 a 3. Platnost indexu se kontroluje za běhu programu.
            Použití neplatného indexu způsobí běhovou chybu. Po vytvoření
            jsou prvky pole inicializovány na hodnoty, jejichž vnitřní
            reprezentace je 0. U číselných typů je to 0, u typu
            <span class="code">boolean</span> je to
            <span class="code">false</span> a u typu
            <span class="code">char</span> je to znak na pozici 0 v tabulce
            Unicode. Pro načtení hodnot do pole používáme obvykle cyklus
            <span class="code">for</span>:
            <div class="codeblock">
                <pre>  Scanner sc = new Scanner( System.in );
  int[] p = new int[10];
  for( int i = 0; i &lt; p.length; i++ ) {
     p[i] = sc.nextInt();
  } </pre>
            </div>
            Výpis pole provedeme opět cyklem <span class="code">for</span>:
            <div class="codeblock">
                <pre>  for( int i = 0; i &lt; p.length; i++ ) {
     System.out.println( p[i] );
  } </pre>
            </div>
            Délka pole musí být nezáporná. Pokus vytvořit pole záporné délky
            způsobí chybu. Vytvoření pole lze spojit s inicializací. V takovém
            případě se nepoužívá <span class="code">new</span>:
            <div class="codeblock">
                <pre>  int[] prvocisla = { 2, 3, 5, 7, 11, 13, 17, 19 }; </pre>
            </div>
            Velikost pole je dána počtem hodnot ve složených závorkách. Pole
            může být parametrem metody:
            <div class="codeblock">
                <pre>  static int sectiPole( int[] cisla ) {
     int soucet = 0;
     for( int i = 0; i &lt; cisla.length; i++ ) {
        soucet += cisla[i];
     }
     return soucet;
  } </pre>
            </div>
            Může být i návratovým typem:
            <img class="floatright" alt="metoda zduplikujPole" src="obrazky/zduplikujPole.png"/>
            <div class="codeblock">
                <pre>  static int[] zduplikujPole( int[] p ) {
     int[] nove = new int[p.length * 2];
     for( int i = 0; i &lt; p.length; i++ ) {
        nove[i] = nove[i + p.length] = p[i];
     }
     return nove;
  } </pre>
            </div>
            Metoda <span class="code">zduplikujPole</span> nejprve vytvoří
            pole o dvojnásobném počtu prvků než má pole
            <span class="code">p</span> a pak pole <span class="code">p</span>
            dvakrát za sebou překopíruje do nově vytvořeného pole. Návratovou
            hodnotou metody je nově vytvořené pole.
        </p>
        <p>
            Velikost vytvářeného pole nemusí být konstantní výraz, tj. nemusí
            být známa při překladu. Můžeme vytvořit pole, jehož počet prvků je
            dán např. hodnotou proměnné.
            <div class="codeblock">
                <pre>  Scanner sc = new Scanner( System.in );
  int n = sc.nextInt();
  double[] p = new double[n]; // velikost pole je dána proměnnou n </pre>
            </div>
            Proměnná typu pole obsahuje odkaz (referenci) na pole. Každá
            reference zabírá v JVM 32 bitů. Do proměnné typu pole lze přiřadit
            hodnotu jiné proměnné stejného typu. Při přiřazení dojde ke
            zkopírování hodnoty reference.
            <img class="floatright" alt="reference na pole" src="obrazky/referenceNaPole.png"/>
            Při předávání pole do metody se předává hodnota reference.
            Nedochází tedy k žádnému kopírování pole. To umožňuje v metodě
            měnit hodnoty prvků pole předaného jako parametr.
            <div class="codeblock">
                <pre>  // prohodí první a poslední prvek v poli
  static void prohod( int[] p ) {
     int n = p.length – 1, pp = p[0];
     p[0] = p[n];
     p[n] = pp;
  } </pre>
            </div>
            Při volání je do proměnné <span class="code">p</span> zkopírována
            hodnota skutečného parametru.
            <div class="codeblock">
                <pre>  int[] cisla = { 1, 2, 3 };
  prohod( cisla );
  // pole cisla obsahuje hodnoty 3, 2, 1
  System.out.printf( "%d, %d, %d%n", cisla[0], cisla[1], cisla[2] ); </pre>
            </div>
            Hodnotu skutečného parametru ve volané metodě změnit nelze. Lze
            měnit pouze hodnoty v poli, na které skutečný parametr odkazuje.
            <div class="codeblock">
                <pre>  // tato metoda nemá žádný efekt, protože p je lokální proměnná
  static void metodaNula( int[] p ) {
     p = new int[2];
     p[0] = 10;
     p[1] = 20;
  } </pre>
            </div>
            Po provedení metody <span class="code">metodaNula</span> bude
            hodnota skutečného parametru stejná jako před voláním.
            <div class="codeblock">
                <pre>  int[] cisla = { 1, 2, 3 };
  metodaNula( cisla );
  // pole cisla obsahuje hodnoty 1, 2, 3
  System.out.printf( "%d, %d, %d%n", cisla[0], cisla[1], cisla[2] ); </pre>
            </div>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task1.png"/>Úloha 1</h2>
        <p>
            Doplňte vytvoření pole <span class="code">c</span> tak, aby po
            provedení cyklu obsahovalo všechny znaky anglické abecedy.
            <a href="cviceni/doplneniTextu/doplneniTextu48.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task2.png"/>Úloha 2</h2>
        <p>
            Doplňte tělo metody, jež nastaví prvky v poli 
            <span class="code">h</span> na hodnotu <span class="code">v</span>.
            <a href="cviceni/doplneniTextu/doplneniTextu49.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task3.png"/>Úloha 3</h2>
        <p>
            Doplňte tělo metody, která obrátí pořadí prvků v poli.
            <a href="cviceni/doplneniTextu/doplneniTextu50.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task4.png"/>Úloha 4</h2>
        <p>
            Doplňte tělo metody <span class="code">obsahuje</span>.
            Metoda vrací <span class="code">true</span> pokud pole
            <span class="code">p</span> obsahuje hodnotu
            <span class="code">h</span>, jinak vrací
            <span class="code">false</span>.
            <a href="cviceni/doplneniTextu/doplneniTextu51.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task5.png"/>Úloha 5</h2>
        <p>
            Doplňte tělo metody, která sečte dva vektory typu 
            <span class="code">double</span>. Vektory nemusí mít stejný počet
            prvků.
            <a href="cviceni/doplneniTextu/doplneniTextu52.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task6.png"/>Úloha 6</h2>
        <p>
            Napište ve správném pořadí.
            <a href="cviceni/serazeniTextu/serazeniTextu8.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task7.png"/>Úloha 7</h2>
        <p>
            Rozhodněte, zda je tvrzení pravdivé.
            <a href="cviceni/pravdaNepravda/pravdaNepravda1.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/qas.png"/>Otázky a odpovědi</h2>
        <p>
            <div class="question">
                <span class="student">Studentka:</span>
                Mistře, pokud mám počet prvků pole v proměnné, můžu tuto
                proměnou používat namísto proměnné
                <span class="code">length</span>? Např. v následujícím kódu
                je počet prvků pole v proměnné <span class="code">n</span>:
                <div class="codeblock">
                    <pre>  Scanner sc = new Scanner( System.in );
  int n = sc.nextInt();
  double[] h = new double[n]; </pre>
                </div>
                Můžu proměnnou <span class="code">n</span> použít v cyklu pro
                práci s polem? Např. takto:
                <div class="codeblock">
                    <pre>  for( int i = 0; i &lt; n; i++ ) {
     //...
  } </pre>
                </div>
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Můžeš, takto zapsaný cyklus je správně. Použití proměnné
                <span class="code">length</span> je však většinou lepší.
                Představ si, že se po napsání tohoto kódu rozhodneš změnit
                délku pole z <span class="code">n</span> na
                <span class="code">n+1</span>.
                <div class="codeblock">
                    <pre>  Scanner sc = new Scanner( System.in );
  int n = sc.nextInt();
  double[] h = new double[n + 1];  // n změníme na n+1
  for( int i = 0; i &lt; h.length; i++ ) {
     h[i] = sc.nextInt();
  } </pre>
                </div>
                Pokud jsi dále v kódu používala důsledně proměnnou
                <span class="code">length</span>, stačí změnit délku pole na
                jednom místě – při vytváření. Pokud jsi ovšem používala
                <span class="code">n</span> jako počet prvků pole, bude potřeba
                každý výskyt <span class="code">n</span> nahradit výrazem
                <span class="code">n+1</span>.
           </div>
            <div class="question">
                <span class="student">Studentka:</span>
                Mistře, patří <span class="code">new</span> mezi operátory?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Nepatří. V některých učebnicích jej mezi operátory počítají,
                není to však zcela správně. V Javě to operátor není. Nicméně
                rozdíl mezi tím, zda to operátor je či není, je víceméně
                formální. Takže si z toho nemusíš dělat těžkou hlavu.
           </div>
        </p>

        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
