<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Vícerozměrná pole</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li><a href="0_Predmluva.xhtml">Předmluva</a></li>
                <li><a href="1_Uvod.xhtml">Úvod</a></li>
                <li><a href="2_Ciselne_soustavy.xhtml">Číselné soustavy</a></li>
                <li><a href="3_Bit_a_bajt.xhtml">Bit a bajt</a></li>
                <li><a href="4_Promenne.xhtml">Proměnné</a></li>
                <li><a href="5_Komentare.xhtml">Komentáře</a></li>
                <li><a href="6_Javovsky_virtualni_stroj.xhtml">Javovský virtuální stroj</a></li>
                <li><a href="7_Cela_cisla.xhtml">Celá čísla</a></li>
                <li><a href="8_Realna_cisla.xhtml">Reálná čísla</a></li>
                <li><a href="9_Znakovy_typ_a_retezce.xhtml">Znakový typ a řetězce</a></li>
                <li><a href="10_Logicky_typ.xhtml">Logický typ</a></li>
                <li><a href="11_Konverze.xhtml">Konverze</a></li>
                <li><a href="12_Vstup_a_vystup.xhtml">Vstup a výstup</a></li>
                <li><a href="13_Operatory.xhtml">Operátory</a></li>
                <li><a href="14_Operatory_inkrementace_a_dekrementace.xhtml">Operátory inkrementace a dekrementace</a></li>
                <li><a href="15_Dalsi_operatory.xhtml">Další operátory</a></li>
                <li><a href="16_Vetveni.xhtml">Větvení</a></li>
                <li><a href="17_Logicke_operatory.xhtml">Logické operátory</a></li>
                <li><a href="18_Cykly.xhtml">Cykly</a></li>
                <li><a href="19_Statické metody.xhtml">Statické metody</a></li>
                <li><a href="20_Predavani_parametru.xhtml">Předávání parametrů</a></li>
                <li><a href="21_Pole.xhtml">Pole</a></li>
                <li id="current">Vícerozměrná pole</li>
                <li><a href="23_Tridy_a_objekty.xhtml">Třídy a objekty</a></li>
                <li><a href="24_Pokrocile_vlastnosti.xhtml">Pokročilé vlastnosti</a></li>
            </ul>
        </div>
        <h1>Vícerozměrná pole</h1>
        <p>
            Doposud jsme pro určení prvku v poli používali jeden index.
            Takovému poli říkáme jednorozměrné. Java umožňuje deklarovat
            a vytvářet i vícerozměrná pole. Např. deklarace dvojrozměrného
            pole položek typu <span class="code">int</span> vypadá takto:
            <div class="codeblock">
                <pre>  int[][] p; </pre>
            </div>
            <img class="floatright" alt="dvojrozměrné pole" src="obrazky/dvojrozmernepole.png"/>
            Vícerozměrné pole v Javě je pole polí. Proměnná 
            <span class="code">p</span> je reference na pole, jehož prvky jsou
            jednorozměrná pole celých čísel. Pole vytvoříme pomocí klíčového
            slova <span class="code">new</span>:
            <div class="codeblock">
                <pre>  p = new int[2][3]; </pre>
            </div>
            K prvkům pole přistupujeme pomocí indexů:
            <div class="codeblock">
                <pre>  p[0][1] = 1; </pre>
            </div>
            Počet prvků pole je v proměnné <span class="code">length</span>
            daného pole.
            <div class="codeblock">
                <pre>  System.out.printf( "pole p má %d řádků%n", p.length );
  System.out.printf( "první řádek má %d sloupců%n", p[0].length ); </pre>
            </div>
            Při práci s vícerozměrnými poli používáme obvykle vnořené cykly
            <span class="code">for</span>. Např. inicializaci prvků pole
            <span class="code">p</span> na hodnotu 1 můžeme provést takto:
            <div class="codeblock">
                <pre>  for( int i = 0; i &lt; p.length; i++ ) {
     for( int j = 0; j &lt; p[i].length; j++ ) {
        p[i][j] = 1;
     }
  } </pre>
            </div>
            <img class="floatright" alt="trojúhelníkové pole" src="obrazky/trojuhelnikovepole.png"/>
            Vícerozměrná pole je možné vytvářet postupně. Dílčí pole pak mohou
            mít různý počet prvků. Dvojrozměrné pole tedy nemusí být nutně
            obdélníkové.
        </p>
        <p>
            Vícerozměrné pole může být parametrem i návratovým typem metody.
            Metoda <span class="code">sectiPrvkyPodDiagonalou</span> očekává 
            jako parametr dvojrozměrné obdélníkové pole (matici) a vrací 
            součet prvků na hlavní diagonále a pod ní.
            <img class="floatright" alt="prvky pod diagonálou" src="obrazky/sectiPrvkyPodDiagonalou.png"/>
            <div class="codeblock">
                <pre>  static int sectiPrvkyPodDiagonalou( int[][] m ) {
     int s = 0;
     for( int i = 0; i &lt; m.length; i++ ) {
        for( int j = 0; j &lt;= i; j++ ) {
           s += m[i][j];
     }
     return s;
  } </pre>
            </div>
            Metoda <span class="code">sectiRadky</span> dostane jako parametr
            dvojrozměrné pole, sečte hodnoty v každém řádku a vrátí
            jednorozměrné pole (vektor) těchto součtů.
            <div class="codeblock">
                <pre>  static int[] sectiRadky( int[][] m ) {
     int[] s = new int[m.length];
     for( int i = 0; i &lt; m.length; i++ ) {
        for( int j = 0; j &lt; m[i].length; j++ ) {
           s[i] += m[i][j];
     }
     return s;
  } </pre>
            </div>
            Návratovou hodnotou metody <span class="code">sectiRadky</span>
            je hodnota proměnné <span class="code">s</span>, tj. reference
            na jednorozměrné pole.
        </p>

        <h2><img class="icon" alt="" src="obrazky/task1.png"/>Úloha 1</h2>
        <p>
            Doplňte tělo metody, která v poli <span class="code">m</span>
            nahradí všechny záporné hodnoty nulou.
            <a href="cviceni/doplneniTextu/doplneniTextu53.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task2.png"/>Úloha 2</h2>
        <p>
            Doplňte tělo metody, která vrátí počet nulových prvků v poli
            <span class="code">d</span>.
            <a href="cviceni/doplneniTextu/doplneniTextu54.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task3.png"/>Úloha 3</h2>
        <p>
            Doplňte tělo metody, která pro zadané <span class="code">n</span>
            vrátí matici <span class="code">n x n</span> ve tvaru
            <table cellspacing="5">
                <tr><td>1</td><td>0</td><td>0</td><td>...</td><td>0</td></tr>
                <tr><td>0</td><td>2</td><td>0</td><td>...</td><td>0</td></tr>
                <tr><td>0</td><td>0</td><td>3</td><td>...</td><td>0</td></tr>
                <tr><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr>
                <tr><td>0</td><td>0</td><td>0</td><td>...</td><td>n</td></tr>
            </table>
            <a href="cviceni/doplneniTextu/doplneniTextu55.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task4.png"/>Úloha 4</h2>
        <p>
            Napište ve správném pořadí.
            <a href="cviceni/serazeniTextu/serazeniTextu9.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task5.png"/>Úloha 5</h2>
        <p>
            Doplňte věty.
            <a href="cviceni/doplneniTextu/doplneniTextu56.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/qas.png"/>Otázky a odpovědi</h2>
        <p>
            <div class="question">
                <span class="student">Student:</span>
                Mistře, jaké hodnoty lze použít jako index? Lze indexovat např.
                hodnotami typu <span class="code">char</span>?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Index je hodnota typu <span class="code">int</span>. Jako
                index můžeš tedy použít buď hodnotu typu
                <span class="code">int</span> nebo hodnotu typu, pro který má
                Java implicitní typovou konverzi na typ
                <span class="code">int</span>. Tj. lze použít i typ
                <span class="code">char</span>.
            </div>
            <div class="question">
                <span class="student">Student:</span>
                Jak velké pole můžu vytvořit, mistře?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Počet prvků pole je nezáporná hodnota typu
                <span class="code">int</span>. To znamená, že velikost pole
                může být nejvýše <span class="code">Integer.MAX_VALUE</span>,
                což je největší hodnota typu <span class="code">int</span>.
                Žádné jiné omezení Java nemá. V praxi je velikost pole omezena
                velikostí volné paměti v JVM. Velikost volné paměti v JVM závisí
                na konfiguraci JVM a na tom, kolik paměti jí poskytne operační
                systém. U JVM firmy Oracle lze velikost paměti ovlivnit
                přepínači na příkazové řádce. Přepínače
                <span class="command">–Xms</span>
                a <span class="command">–Xmx</span> umožňují zadat počáteční
                a maximální velikost haldy, což je oblast paměti, ve které se
                alokují objekty vytvářené pomocí <span class="code">new</span>.
            </div>
            <div class="question">
                <span class="student">Student:</span>
                Mistře, kolik dimenzí může pole mít? Lze vytvořit třeba
                osmirozměrné pole?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Definice jazyka Java počet dimenzí pole neomezuje. Omezení však
                je na úrovni javovského virtuálního stroje, který povoluje
                nejvýše 255 dimenzí. Osmirozměrné pole tedy jistě vytvořit
                můžeš.
            </div>
        </p>

        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
