<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Třídy a objekty</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li><a href="0_Predmluva.xhtml">Předmluva</a></li>
                <li><a href="1_Uvod.xhtml">Úvod</a></li>
                <li><a href="2_Ciselne_soustavy.xhtml">Číselné soustavy</a></li>
                <li><a href="3_Bit_a_bajt.xhtml">Bit a bajt</a></li>
                <li><a href="4_Promenne.xhtml">Proměnné</a></li>
                <li><a href="5_Komentare.xhtml">Komentáře</a></li>
                <li><a href="6_Javovsky_virtualni_stroj.xhtml">Javovský virtuální stroj</a></li>
                <li><a href="7_Cela_cisla.xhtml">Celá čísla</a></li>
                <li><a href="8_Realna_cisla.xhtml">Reálná čísla</a></li>
                <li><a href="9_Znakovy_typ_a_retezce.xhtml">Znakový typ a řetězce</a></li>
                <li><a href="10_Logicky_typ.xhtml">Logický typ</a></li>
                <li><a href="11_Konverze.xhtml">Konverze</a></li>
                <li><a href="12_Vstup_a_vystup.xhtml">Vstup a výstup</a></li>
                <li><a href="13_Operatory.xhtml">Operátory</a></li>
                <li><a href="14_Operatory_inkrementace_a_dekrementace.xhtml">Operátory inkrementace a dekrementace</a></li>
                <li><a href="15_Dalsi_operatory.xhtml">Další operátory</a></li>
                <li><a href="16_Vetveni.xhtml">Větvení</a></li>
                <li><a href="17_Logicke_operatory.xhtml">Logické operátory</a></li>
                <li><a href="18_Cykly.xhtml">Cykly</a></li>
                <li><a href="19_Statické metody.xhtml">Statické metody</a></li>
                <li><a href="20_Predavani_parametru.xhtml">Předávání parametrů</a></li>
                <li><a href="21_Pole.xhtml">Pole</a></li>
                <li><a href="22_Vicerozmerna_pole.xhtml">Vícerozměrná pole</a></li>
                <li id="current">Třídy a objekty</li>
                <li><a href="24_Pokrocile_vlastnosti.xhtml">Pokročilé vlastnosti</a></li>
            </ul>
        </div>
        <h1>Třídy a objekty</h1>
        <div class="imagenote">
            <img alt="třída 5.A" title="třída 5.A" src="obrazky/dalsi/trida.jpg"/>
        </div>
        <p>
            Třídu deklarujeme pomocí klíčového slova
            <span class="code">class</span>. Za ním následuje jméno třídy.
            Jméno třídy obvykle začíná velkým písmenem. Pokud se skládá z více
            slov, oddělujeme slova tak, že první písmeno každého slova je velké
            (např. <span class="code">BarevnyObrazek</span>). Není zvykem
            používat podtržítka. Třída může obsahovat deklarace proměnných
            a metod. Proměnné i metody mohou být buď třídní (statické) nebo
            instanční. Instančním proměnným říkáme
            <span class="emphasis">instanční atributy</span> nebo zkráceně
            <span class="emphasis">atributy</span>
            (angl. <span class="english">instance attributes</span> nebo
            <span class="english">fields</span>). Třídní (statické) metody již
            známe. Deklarují se pomocí klíčového slova
            <span class="code">static</span>. Dále si ukážeme, jak deklarovat
            a používat <span class="emphasis">instanční metody</span>
            (angl. <span class="english">instance methods</span>).
            Instanční metody se deklarují podobně jako statické. Na rozdíl od
            statických metod však jejich hlavičky neobsahují klíčové slovo
            <span class="code">static</span>. Instanční metody často pracují
            s instančními atributy.
            <div class="codeblock">
                <pre>  class Moje {
     int x;  // instanční atribut
     void vypisX() {  // instanční metoda
        System.out.println( x );
     }
  } </pre>
            </div>
            <img class="floatright" alt="reference a instance" src="obrazky/reference.png"/>
            Od dané třídy můžeme vytvářet <span class="emphasis">instance</span>
            (říkáme jim též <span class="emphasis">objekty</span>,
            angl. <span class="english">instances</span> či
            <span class="english">objects</span>). Třída je šablona, která
            říká, jak budou objekty vypadat, tj. jaké budou mít atributy a
            metody. V našem případě bude mít každá instance třídy
            <span class="code">Moje</span> jednu proměnnou typu
            <span class="code">int</span>.
            Deklarací proměnné typu <span class="code">Moje</span> zavedeme
            proměnnou, do níž můžeme uložit referenci (odkaz) na instanci třídy
            <span class="code">Moje</span>.
            <div class="codeblock">
                <pre>  Moje p; </pre>
            </div>
            Protože proměnné typu třída odkazují na objekty, nazývají se
            referenční proměnné. Každá referenční proměnná zabírá v paměti
            stejný prostor: 32 bitů v 32-bitové JVM a obvykle 64 bitů
            v 64-bitové JVM. Naproti tomu objekty různých typů mají
            zpravidla různou velikost. Velikost objektu je dána jeho atributy.
            Objekty vytváříme pomocí klíčového slova
            <span class="code">new</span>:
            <div class="codeblock">
                <pre>  p = new Moje(); </pre>
            </div>
            Po provedení tohoto příkazu bude proměnná
            <span class="code">p</span> obsahovat odkaz na instanci třídy
            <span class="code">Moje</span> na haldě. K atributům a metodám
            přistupujeme pomocí tečky. Volání metody zapisujeme pomocí jména
            metody a kulatých závorek:
            <div class="codeblock">
                <pre>  p.x = 1;
  p.vypisX(); </pre>
            </div>
            <img class="floatright" alt="reference a instance" src="obrazky/reference2.png"/>
            Od jedné třídy můžeme vytvořit libovolné množství instancí. Tyto
            instance jsou na sobě nezávislé.
            <div class="codeblock">
                <pre>  Moje p2 = new Moje();
  p2.x = 2;
  p2.vypisX(); </pre>
            </div>
            Instanční metody slouží k provádění operací nad objekty daného
            typu. Např. ve třídě <span class="code">Moje</span> můžeme
            deklarovat metodu, která zvýší hodnotu atributu
            <span class="code">x</span> o 1:
            <div class="codeblock">
                <pre>  class Moje {
     int x;
     void zvysX() {
        x++;
     }
  } </pre>
            </div>
            Instanční metody, stejně jako metody třídní, mohou mít parametry
            a vracet hodnotu. Parametry a návratovou hodnotu stanovíme
            v deklaraci metody.
            <div class="codeblock">
                <pre>  class Moje {
     int x;
     // pričte dx k x a vrátí novou hodnotu x
     int posunX( int dx ) {
        x += dx;
        return x;
     }
  } </pre>
            </div>
            Třída může obsahovat tzv. <span class="emphasis">konstruktor</span>
            (angl. <span class="english">constructor</span>). Konstruktor
            vypadá jako metoda, která nemá návratový typ a má jméno shodné
            se jménem třídy.
            <div class="codeblock">
                <pre>  class Box {
     double d;
     Box() {  // konstruktor
        d = Math.random() * 100;
     }
  } </pre>
            </div>
            Konstruktor se volá při vytváření instance a obvykle provádí
            inicializaci objektu. Volání konstruktoru zapisujeme za klíčové
            slovo <span class="code">new</span>. Konstruktor může mít parametry.
            <div class="codeblock">
                <pre>  class Box {
     double d;
     Box( double dd ) {  // konstruktor s parametrem
        d = dd;
     }
  } </pre>
            </div>
            Má-li konstruktor parametry, musíme při vytváření objektu zadat
            jejich hodnoty.
            <div class="codeblock">
                <pre>  Box p = new Box( 3.5 ); </pre>
            </div>
            K inicializaci atributu lze použít tzv.
            <span class="emphasis">inicializátor</span>
            (angl. <span class="english">initializator</span>).
            <div class="codeblock">
                <pre>  class Cislo {
     int x = 1;  // inicializátor
  } </pre>
            </div>
            Inicializátor používáme pro jednoduchou inicializaci (např. výrazem,
            jehož hodnota je známa při překladu). Složitější inicializace
            provádíme v konstruktoru. Pokud atribut neinicializujeme
            inicializátorem ani v konstruktoru, bude mít nulovou hodnotu.
            Tj. hodnotu, jejíž vnitřní reprezentace je 0. Pro číselné typy je
            to 0, pro typ <span class="code">boolean</span> je to
            <span class="code">false</span>, pro typ
            <span class="code">char</span> znak na pozici 0 v tabulce Unicode
            a pro referenční typy hodnota <span class="code">null</span>.
            Hodnota <span class="code">null</span> znamená, že reference
            neodkazuje na žádný objekt.
        </p>
        <div class="imagenote">
            <img alt="přetížení" title="přetížení" src="obrazky/dalsi/pretizeni.jpg"/>
        </div>
        <p>
            V jedné třídě je možné deklarovat více konstruktorů, pokud se liší
            seznamem parametrů. Má-li třída alespoň dva konstruktory, říkáme
            o konstruktoru, že je <span class="emphasis">přetížený</span>
            (angl. <span class="english">overloaded</span>).
            <div class="codeblock">
                <pre>  class Cislo {
     int x;
     Cislo() {
        x = 1;
     }
     Cislo( int px ) {
        x = px;
     }
  } </pre>
            </div>
            Při vytváření objektu se zavolá pouze jeden konstruktor. Výběr
            konstruktoru provede překladač podle skutečných parametrů.
            <div class="codeblock">
                <pre>  Cislo p1 = new Cislo();  // volání konstruktoru bez parametrů
  Cislo p2 = new Cislo( 97 );  // volání konstruktoru s parametrem </pre>
            </div>
            <img class="floatright" alt="vytvoření objektu" src="obrazky/vytvoreniObjektu.png"/>
            Vytvoření objektu zahrnuje několik kroků:
            <ol>
                <li>přidělení (alokace) paměti</li>
                <li>inicializace na nulu</li>
                <li>provedení inicializátorů</li>
                <li>zavolání konstruktoru</li>
            </ol>
        </p>
        <p style="clear: both">
            Při provádění konstruktoru tedy atributy mají definovanou hodnotu.
            Buď mají nulové hodnoty nebo hodnoty, které jsme jim přiřadili
            pomocí inicializátorů.
        </p>
        <p>
            Dále si ukážeme třídu <span class="code">Bod</span>, která popisuje
            bod v rovině:
            <div class="codeblock">
                <pre>  class Bod {
     int x, y;
     // konstruktory
     Bod( int px, int py ) {
        x = px;
        y = py;
     }
     Bod( Bod b ) {
        x = b.x;
        y = b.y;
     }
     // posune bod o dx a dy
     void posun( int dx, int dy ) {
        x += dx;
        y += dy;
     }
     // vytiskne souřadnice bodu
     void vytiskni() {
        System.out.printf( "[%d,%d]", x, y );
     }
     // spočte vzdálenost bodu od počátku
     double spoctiVzdalenostOdPocatku() {
        return Math.sqrt( x * x + y * y );
     }
  } </pre>
            </div>
            Proměnná typu <span class="code">Bod</span> obsahuje odkaz na
            instanci třídy <span class="code">Bod</span>. Obsah této proměnné
            můžeme přiřadit do jiné proměnné stejného typu. Přitom dojde ke
            zkopírování hodnoty odkazu. Odkazovaný objekt se nezmění.
            <img class="floatright" alt="přiřazení reference" src="obrazky/referencePrirazeni.png"/>
            <div class="codeblock">
                <pre>  Bod b1 = new Bod( 1, 2 );
  Bod b2 = b1;  // odkaz uložený v b1 se zkopíruje do b2
  b2.vytiskni();  // vytiskne [1,2]
  b1.posun( 1, 1 );  // posune bod na [2,3]
  b2.vytiskni();  // vytiskne [2,3] </pre>
            </div>
            Proměnné <span class="code">b1</span> a <span class="code">b2</span>
            v tomto příkladě odkazují na stejný objekt (mají stejnou hodnotu).
            Volání <span class="code">b2.vytiskni()</span> je tedy totéž jako
            <span class="code">b1.vytiskni()</span>.
        </p>
        <p>
            Referenční typy lze použít i pro parametry metod. Při volání metody
            se pak předává hodnota reference, tj. odkaz na objekt. Stejně jako
            u parametrů primitivního typu jde o předávání hodnotou.
            <img class="floatright" alt="předávání parametrů" src="obrazky/predavaniParametru2.png"/>
            <div class="codeblock">
                <pre>  static void m1( Bod b ) {
     b.posun( 1, 1 );
  }
  public static void main( String[] args ) {
     Bod p = new Bod( 1, 2 );
     m1( p );
     p.vytiskni();  // vytiskne [2,3]
  } </pre>
            </div>
            Při volání metody <span class="code">m1()</span> se jako parametr
            předá hodnota proměnné <span class="code">p</span>. Jde o předávání
            hodnotou, tj. reference z proměnné <span class="code">p</span> se
            zkopíruje do proměnné <span class="code">b</span>. Z toho plyne,
            že metoda <span class="code">m1()</span> nemůže změnit hodnotu
            skutečného parametru, tj. proměnné <span class="code">p</span>.
            Na začátku metody bude proměnná <span class="code">b</span>
            odkazovat na stejný objekt jako proměnná
            <span class="code">p</span>. Voláním metody
            <span class="code">posun()</span> dojde ke změně stavu tohoto
            objektu (změní se hodnoty jeho atributů). Metoda
            <span class="code">m1()</span> tedy nemůže změnit hodnotu proměnné
            <span class="code">p</span>, ale může změnit objekt, na který
            proměnná <span class="code">p</span> odkazuje.
            Parametry jsou vždy lokální v dané metodě, tj. proměnná
            <span class="code">b</span> je lokální v metodě
            <span class="code">m1()</span>. Změna hodnoty parametru v metodě
            tedy neovlivní hodnotu skutečného parametru, v našem případě
            proměnné <span class="code">p</span>.
        </p>
        <p>
            Pokud v deklaraci třídy neuvedeme konstruktor, překladač do třídy
            automaticky vloží tzv.
            <span class="emphasis">implicitní konstruktor</span>
            (angl. <span class="english">default constructor</span>).
            Implicitní konstruktor nemá žádné parametry a má prázdné tělo.
            <div class="codeblock">
                <pre>  class Bod {
     int x, y;
     // pokud nedeklarujeme konstruktor, překladač vloží
     // implicitní konstruktor:
     // Bod() { }
  } </pre>
            </div>
            Implicitní konstruktor umožňuje vytvářet instance od tříd, které
            neobsahují deklaraci konstruktoru. Jeho vkládáním nám překladač
            ulehčuje práci. Pokud konstruktor nepotřebujeme, nemusíme jej
            deklarovat. Překladač vloží implicitní konstruktor pouze tehdy,
            pokud třída žádný konstruktor neobsahuje. Má-li třída např.
            konstruktor se dvěma parametry, implicitní konstruktor se nevkládá.
        </p>

        <h2><img class="icon" alt="" src="obrazky/task1.png"/>Úloha 1</h2>
        <p>
            Doplňte metodu <span class="code">spoctiObsah()</span>, která
            vrátí obsah obdélníka.
            <a href="cviceni/doplneniTextu/doplneniTextu57.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task2.png"/>Úloha 2</h2>
        <p>
            Doplňte konstruktor, který bude mít tři parametry. Parametry
            použijte pro inicializaci atributů.
            <a href="cviceni/doplneniTextu/doplneniTextu58.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task3.png"/>Úloha 3</h2>
        <p>
            Do třídy <span class="code">Datum</span> doplňte deklaraci atributů
            <span class="code">den</span>, <span class="code">mesic</span>
            a <span class="code">rok</span> a deklaraci konstruktoru se třemi
            parametry.
            <a href="cviceni/doplneniTextu/doplneniTextu59.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task4.png"/>Úloha 4</h2>
        <p>
            Do třídy <span class="code">RacionalniCislo</span> doplňte dva
            konstruktory. První konstruktor bude mít dva parametry typu
            <span class="code">int</span> a druhý konstruktor bude mít jeden
            parametr typu <span class="code">RacionalniCislo</span>.
            <a href="cviceni/doplneniTextu/doplneniTextu60.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task5.png"/>Úloha 5</h2>
        <p>
            Určete, co bude výstupem následujícího kódu.
            <a href="cviceni/coSeVytiskne/coSeVytiskne13.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task6.png"/>Úloha 6</h2>
        <p>
            Doplňte věty.
            <a href="cviceni/doplneniTextu/doplneniTextu61.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task7.png"/>Úloha 7</h2>
        <p>
            Napište ve správném pořadí.
            <a href="cviceni/serazeniTextu/serazeniTextu10.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/qas.png"/>Otázky a odpovědi</h2>
        <p>
            <div class="question">
                <span class="student">Studentka:</span>
                Mistře, v jakém pořadí mám zapisovat deklarace atributů,
                konstruktorů a metod ve třídě? Je toto pořadí významné?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Většinou není. Atributy, konstruktory a metody lze deklarovat
                v libovolném pořadí. Inicializátory se vykonají před
                konstruktorem i tehdy, jsou-li uvedeny až za ním.
                <div class="codeblock">
                    <pre>  class Bod {
     int x = 1;  // toto se provede první
     Bod() {
        x = y = 3;  // toto třetí
     }
     int y = 2;  // toto druhé
  } </pre>
                </div>
                Po vytvoření instance třídy <span class="code">Bod</span>
                tedy budou mít atributy
                <span class="code">x</span> a <span class="code">y</span>
                hodnotu tři.
                Na pořadí inicializátorů záleží, pokud jsou na sobě závislé.
                <div class="codeblock">
                    <pre>  class Souradnice {
     double x = Math.random() * 100;
     double y = x;
  } </pre>
                </div>
                Takové situace se ovšem vyskytují poměrně zřídka. Složitější
                inicializaci totiž většinou provádíme v konstruktoru. Navíc
                nás překladač na nesprávné pořadí inicializátorů upozorní.
                <div class="codeblock">
                    <pre>  class Souradnice {
     double x, y;
     Souradnice() {
        x = y = Math.random() * 100;
     }
  } </pre>
                </div>
                Pokud jde o vzájemné pořadí deklarací atributů, konstruktorů
                a metod, zapisujeme je obvykle v tomto pořadí: atributy,
                konstruktory, metody.
            </div>
            <div class="question">
                <span class="student">Studentka:</span>
                Vím, že přetížené konstruktory se mohou lišit jen pořadím
                parametrů. Např.:
                <div class="codeblock">
                    <pre>  class Box {
     Box( int x, double y ) {
        System.out.println( "Box( int x, double y )" );
     }
     Box( double y, int x ) {
        System.out.println( "Box( double y, int x )" );
     }
  } </pre>
                </div>
                Při vytváření objektu se zavolá konstruktor, jehož parametry
                nejlépe odpovídají skutečným parametrům. Výběr konstruktoru
                provede překladač podle typu skutečných parametrů.
                <div class="codeblock">
                    <pre>  Box b1 = new Box( 1, 2.5 );  // parametry int a double
  Box b2 = new Box( 2.5, 1 );  // parametry double a int </pre>
                </div>
                Který konstruktor se ovšem zavolá, pokud budou oba parametry
                typu <span class="code">int</span>? Žádný konstruktor se dvěma
                parametry typu <span class="code">int</span> ve třídě
                <span class="code">Box</span> není. Existuje však implicitní
                typová konverze z typu <span class="code">int</span> na typ
                <span class="code">double</span>, takže je možné jeden
                z parametrů převést na <span class="code">double</span>.
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Máš pravdu, v tomto případě přicházejí v úvahu dvě možnosti:
                buď se převede první parametr na <span class="code">double</span>
                a zavolá se druhý konstruktor, nebo se převede druhý parametr
                a zavolá se první konstruktor. Protože překladač nedokáže
                rozhodnout, kterou možnost jsi měla na mysli, ohlásí chybu.
                Výběr konstruktoru tak přenechá tobě.
                <div class="codeblock">
                    <pre>  Box b1 = new Box( 1, 2 );    // toto se nepřeloží
  Box b2 = new Box( 1, 2.0 );  // takto vybereme první konstruktor
  Box b3 = new Box( 1.0, 2 );  // a takto druhý </pre>
                </div>
                Při překladu jiných konstrukcí se překladač chová obdobně.
                Vždy, když je něco nejednoznačné, ohlásí chybu a nechá
                programátora, aby nejednoznačnost odstranil.
            </div>
        </p>

        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
