<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Pokročilé vlastnosti</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li><a href="0_Predmluva.xhtml">Předmluva</a></li>
                <li><a href="1_Uvod.xhtml">Úvod</a></li>
                <li><a href="2_Ciselne_soustavy.xhtml">Číselné soustavy</a></li>
                <li><a href="3_Bit_a_bajt.xhtml">Bit a bajt</a></li>
                <li><a href="4_Promenne.xhtml">Proměnné</a></li>
                <li><a href="5_Komentare.xhtml">Komentáře</a></li>
                <li><a href="6_Javovsky_virtualni_stroj.xhtml">Javovský virtuální stroj</a></li>
                <li><a href="7_Cela_cisla.xhtml">Celá čísla</a></li>
                <li><a href="8_Realna_cisla.xhtml">Reálná čísla</a></li>
                <li><a href="9_Znakovy_typ_a_retezce.xhtml">Znakový typ a řetězce</a></li>
                <li><a href="10_Logicky_typ.xhtml">Logický typ</a></li>
                <li><a href="11_Konverze.xhtml">Konverze</a></li>
                <li><a href="12_Vstup_a_vystup.xhtml">Vstup a výstup</a></li>
                <li><a href="13_Operatory.xhtml">Operátory</a></li>
                <li><a href="14_Operatory_inkrementace_a_dekrementace.xhtml">Operátory inkrementace a dekrementace</a></li>
                <li><a href="15_Dalsi_operatory.xhtml">Další operátory</a></li>
                <li><a href="16_Vetveni.xhtml">Větvení</a></li>
                <li><a href="17_Logicke_operatory.xhtml">Logické operátory</a></li>
                <li><a href="18_Cykly.xhtml">Cykly</a></li>
                <li><a href="19_Statické metody.xhtml">Statické metody</a></li>
                <li><a href="20_Predavani_parametru.xhtml">Předávání parametrů</a></li>
                <li><a href="21_Pole.xhtml">Pole</a></li>
                <li><a href="22_Vicerozmerna_pole.xhtml">Vícerozměrná pole</a></li>
                <li><a href="23_Tridy_a_objekty.xhtml">Třídy a objekty</a></li>
                <li id="current">Pokročilé vlastnosti</li>
            </ul>
        </div>
        <h1>Pokročilé vlastnosti</h1>
        <p>
            V této kapitole si řekneme něco o referenci
            <span class="code">this</span>, statických atributech a konstantách.
            Referenci <span class="code">this</span> můžeme použít
            v konstruktorech a instančních metodách. Odkazuje na instanci, s níž
            v daném okamžiku pracujeme. Pomocí <span class="code">this</span>
            lze aktuální instanci předat jako parametr při volání metody nebo
            konstruktoru.
            <div class="codeblock">
                <pre>  class Bod {
     int x, y;
     Bod( Bod b ) {
        x = b.x;
        y = b.y;
     }
     Bod vytvorKopii() {
        return new Bod( this );
     }
  } </pre>
            </div>
            Metoda <span class="code">vytvorKopii()</span> vytvoří identickou
            kopii daného objektu.
            <div class="codeblock">
                <pre>  Bod p1 = new Bod( 10, 20 );
  Bod p2 = p1.vytvorKopii(); </pre>
            </div>
        </p>
        <p>
            <img alt="reference this" src="obrazky/referenceThis.png"/>
        </p>
        <p>
            V bodě 2 reference <span class="code">this</span> odkazuje na
            objekt, od něhož jsme zavolali metodu
            <span class="code">nastav</span>. Referenci
            <span class="code">this</span> používáme také pro přístup
            k atributu, který se jmenuje stejně jako lokální proměnná. Je např.
            běžné, že parametry konstruktoru se jmenují stejně jako atributy,
            které chceme těmito parametry inicializovat.
            <div class="codeblock">
                <pre>  class Bod {
     int x, y;
     Bod( int x, int y ) {
        this.x = x;
        this.y = y;
     }
     void nastavX( int x ) {
        this.x = x;
     }
     void nastavY( int y ) {
        this.y = y;
     }
  } </pre>
            </div>
            Kromě instančních atributů je možné ve třídě deklarovat
            <span class="emphasis">statické (třídní) atributy</span>.
            Deklarují se pomocí klíčového slova <span class="code">static</span>
            a na rozdíl od instančních atributů existují v paměti vždy pouze
            jednou. Jsou nezávislé na instancích dané třídy.
            <div class="codeblock">
                <pre>  class Auto {
     static int maxId;
  } </pre>
            </div>
            Ke statickým atributům přistupujeme pomocí jména třídy.
            <div class="codeblock">
                <pre>  Auto.maxId = 1000;
  System.out.println( Auto.maxId ); </pre>
            </div>
            Paměť je statickým atributům přidělena bezprostředně po natažení
            třídy do paměti. Natažení třídy do paměti se provede těsně před
            jejím prvním použitím. Statické atributy jsou stejně jako instanční
            atributy automaticky inicializovány nulovými hodnotami.
            K inicializaci jinými hodnotami můžeme použít inicializátory.
        </p>
        <p>
            <img alt="statický atribut" src="obrazky/statickyAtribut.png"/>
        </p>
        <p>
            Statický atribut může sloužit např. pro počítání počtu instancí
            dané třídy. (V tomto příkladě předpokládáme, že počet vytvořených
            instancí nebude větší než maximální hodnota typu
            <span class="code">long</span>).
            <div class="codeblock">
                <pre>  class Osoba {
     static long citac;  // na začátku automaticky 0
     Osoba() {
        // ve třídě Osoba můžeme místo Osoba.citac psát jen citac
        citac++;  // při každém provedení konstruktoru zvýšíme čítač
     }
  } </pre>
            </div>
            Statické atributy lze inicializovat inicializátorem.
            <div class="codeblock">
                <pre>  class Osoba {
     static int dalsiId = 100;
  } </pre>
            </div>
            Pro náročnější inicializaci statických atributů lze použít
            <span class="emphasis">statický inicializátor</span>, což je blok,
            který se provede bezprostředně po nahrání třídy do paměti.
            <div class="codeblock">
                <pre>  class Osoba {
     static int dalsiId;
     static {  // statický inicializátor
        dalsiId = 100;
     }
  } </pre>
            </div>
            Statický inicializátor se hodí např. pokud chceme inicializovat
            statické atributy hodnotami ze souboru či databáze.
        </p>
        <p>
            Deklarace konstant se provádí pomocí klíčového slova
            <span class="code">final</span>. Jména konstant píšeme velkými
            písmeny. Pokud se jméno konstanty skládá z více slov, oddělujeme
            slova podtržítkem.
            <div class="codeblock">
                <pre>  class Kruznice {
     static final double PI = 3.14159;
     static final double MAX_POLOMER = 10;
  } </pre>
            </div>
            Konstanty jsou v Javě proměnné, do nichž lze přiřadit pouze jednou.
            Často jsou deklarovány jako statické. Pokud nejsou statické, pak
            obvykle mají v každé instanci jinou hodnotu.
            <div class="codeblock">
                <pre>  class Auto {
     final int MAX_RYCHLOST;
     Auto() {
        MAX_RYCHLOST = (int) (Math.random() * 100 + 30);
     }
  } </pre>
            </div>
            Dvě konstanty z javovského API již známe:
            <span class="code">Math.PI</span> (Ludolfovo číslo,
            <span class="math">&pi;</span>)
            a <span class="code">Math.E</span> (Eulerovo číslo).
        </p>

        <h2><img class="icon" alt="" src="obrazky/task1.png"/>Úloha 1</h2>
        <p>
            Doplňte tělo konstruktoru.
            <a href="cviceni/doplneniTextu/doplneniTextu62.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task2.png"/>Úloha 2</h2>
        <p>
            Doplňte deklaraci třídy <span class="code">Auto</span> tak,
            aby každá instance této třídy měla v atributu
            <span class="code">id</span> unikátní hodnotu. Hodnoty začněte
            přidělovat od 1.
            <a href="cviceni/doplneniTextu/doplneniTextu63.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task3.png"/>Úloha 3</h2>
        <p>
            Určete, co se vytiskne.
            <a href="cviceni/coSeVytiskne/coSeVytiskne14.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task4.png"/>Úloha 4</h2>
        <p>
            Doplňte deklaraci statické konstanty <span class="code">MAX</span>
            typu <span class="code">int</span>. Její hodnotu nastavte na
            maximální hodnotu v typu <span class="code">byte</span>.
            <a href="cviceni/doplneniTextu/doplneniTextu64.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task5.png"/>Úloha 5</h2>
        <p>
            Určete, co se vytiskne.
            <a href="cviceni/coSeVytiskne/coSeVytiskne15.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task6.png"/>Úloha 6</h2>
        <p>
            Doplňte křížovku.
            <a href="cviceni/krizovka/krizovka6.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/qas.png"/>Otázky a odpovědi</h2>
        <p>
            <div class="question">
                <span class="student">Student:</span>
                Mistře, jak mám pojmenovávat třídy, atributy a metody? Mám
                upřednostňovat jména delší a popisnější nebo jména kratší? Je
                lepší pojmenovat atribut <span class="code">polomer</span> nebo
                <span class="code">r</span>?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Jména tříd, atributů i metod vybírej tak, aby byl kód
                srozumitelný. Přitom měj na paměti, že kód po tobě bude velmi
                pravděpodobně někdo číst. Vhodně zvolené identifikátory mu to
                mohou ulehčit. Identifikátory by měly být podle tzv. jmenné
                konvence. <span class="emphasis">Jmenná konvence</span> říká,
                jak mají vypadat jména tříd, atributů a metod:
                <ol>
                    <li>
                        Jména tříd začínají velkým písmenem. Pokud se jméno
                        třídy skládá z více slov, slova oddělujeme tak, že
                        první písmeno každého slova je velké.
                        Např. <span class="code">NakladniVuz</span>.
                    </li>
                    <li>
                        Jména atributů a metod začínají malým písmenem. Pokud
                        se jméno skládá z více slov, první písmeno druhého
                        a dalších slov je velké. Např.
                        <span class="code">maxRychlost</span> či
                        <span class="code">spoctiSpotrebuPaliva</span>.
                    </li>
                    <li>
                        Jména konstant píšeme velkými písmeny. Je-li jméno
                        složeno z více slov, oddělujeme slova podtržítkem.
                        Např. <span class="code">MAX_RYCHLOST</span>.
                    </li>
                </ol>
                Pro lokální proměnné používáme často jednopísmenné
                identifikátory. Např. <span class="code">i</span>
                a <span class="code">j</span> jsou častými řídícími proměnnými
                v cyklu <span class="code">for</span>.
            </div>
        </p>

        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
