<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Číselné soustavy</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li><a href="0_Predmluva.xhtml">Předmluva</a></li>
                <li><a href="1_Uvod.xhtml">Úvod</a></li>
                <li id="current">Číselné soustavy</li>
                <li><a href="3_Bit_a_bajt.xhtml">Bit a bajt</a></li>
                <li><a href="4_Promenne.xhtml">Proměnné</a></li>
                <li><a href="5_Komentare.xhtml">Komentáře</a></li>
                <li><a href="6_Javovsky_virtualni_stroj.xhtml">Javovský virtuální stroj</a></li>
                <li><a href="7_Cela_cisla.xhtml">Celá čísla</a></li>
                <li><a href="8_Realna_cisla.xhtml">Reálná čísla</a></li>
                <li><a href="9_Znakovy_typ_a_retezce.xhtml">Znakový typ a řetězce</a></li>
                <li><a href="10_Logicky_typ.xhtml">Logický typ</a></li>
                <li><a href="11_Konverze.xhtml">Konverze</a></li>
                <li><a href="12_Vstup_a_vystup.xhtml">Vstup a výstup</a></li>
                <li><a href="13_Operatory.xhtml">Operátory</a></li>
                <li><a href="14_Operatory_inkrementace_a_dekrementace.xhtml">Operátory inkrementace a dekrementace</a></li>
                <li><a href="15_Dalsi_operatory.xhtml">Další operátory</a></li>
                <li><a href="16_Vetveni.xhtml">Větvení</a></li>
                <li><a href="17_Logicke_operatory.xhtml">Logické operátory</a></li>
                <li><a href="18_Cykly.xhtml">Cykly</a></li>
                <li><a href="19_Staticke_metody.xhtml">Statické metody</a></li>
                <li><a href="20_Predavani_parametru.xhtml">Předávání parametrů</a></li>
                <li><a href="21_Pole.xhtml">Pole</a></li>
                <li><a href="22_Vicerozmerna_pole.xhtml">Vícerozměrná pole</a></li>
                <li><a href="23_Tridy_a_objekty.xhtml">Třídy a objekty</a></li>
                <li><a href="24_Pokrocile_vlastnosti.xhtml">Pokročilé vlastnosti</a></li>
            </ul>
        </div>
        <h1>Číselné soustavy</h1>
        <div class="note">
            Viz též hesla
            <a href="http://cs.wikipedia.org/wiki/Desítková_soustava">Desítková soustava</a>
            a <a href="http://cs.wikipedia.org/wiki/Dvojková_soustava">Dvojková soustava</a>
            na Wikipedii.
        </div>
        <p>
            <img class="floatright" alt="číslo ve dvojkové soustavě"
                 src="obrazky/dvojkova.png"/>
            Dříve než se pustíme do programování, připomeneme si stručně
            číselné soustavy. Každá soustava je určena celým kladným
            číslem <span class="math">z</span> &ge; 2, kterému říkáme základ
            soustavy. Soustava o základu <span class="math">z</span>
            používá číslice 0, 1, …, <span class="math">z</span> - 1.
            V dalším textu zmíníme soustavy o základech 2, 8, 10 a 16.
            Pokud nebude z kontextu zřejmé, jakou soustavu používáme,
            budeme základ soustavy uvádět jako dolní index.
            Např. 10001010<sub>2</sub> = 8a<sub>16</sub> = 212<sub>8</sub> = 138<sub>10</sub>.
            Soustava o základu 10 se nazývá
            <span class="emphasis">desítková</span> (dekadická,
            angl. <span class="english">decimal</span>).
            Používá číslice 0 až 9. Soustavě o základu 2 říkáme
            <span class="emphasis">dvojková</span> (binární,
            angl. <span class="english">binary</span>).
            Používá pouze dvě číslice 0 a 1. Číslo zapsané ve dvojkové
            soustavě je tedy posloupnost nul a jedniček, tzv. bitů.
            <span class="emphasis">Bit</span>
            (z angl. <span class="english">binary digit</span>) je jiný
            název pro dvojkovou číslici.  Např. 1001 je dvojkový zápis
            hodnoty 9 v desítkové soustavě. Při převodu čísla z desítkové
            soustavy do dvojkové postupujeme takto: číslo vydělíme
            celočíselně dvěma. Zbytek po celočíselném dělení
            (má hodnotu 0 nebo 1) představuje jednu číslici ve dvojkovém zápise
            čísla.
            <img class="floatright" alt="převod do dvojkové soustavy"
                 src="obrazky/dvojkovaprevod.png"/>
            <img class="floatleft" alt="číslo ve dvojkové soustavě"
                 src="obrazky/dvojkovasoustava.png"/>
            Výsledek dělení opět vydělíme celočíselně dvěma a zjistíme
            zbytek po dělení. Celý postup opakujeme tak dlouho, dokud je
            výsledek dělení nenulový. Dvojkový zápis čísla je tvořen zbytky
            nalezenými v předchozích krocích. Tyto zbytky zapíšeme v opačném
            pořadí, než jsme je získali.
        </p>
        <p>
            Při převodu čísla z dvojkové soustavy do desítkové postupujeme
            ve dvojkovém zápise zprava a za každou jedničku na n-tém místě
            přičteme hodnotu 2<sup>n</sup>. Pozice číslujeme od 0.
        </p>
        <div class="note">
            Viz též heslo
            <a href="http://cs.wikipedia.org/wiki/Šestnáctková_soustava">Šestnáctková soustava</a>
            na Wikipedii.
        </div>
        <p>
            <img class="floatright" alt="šestnáctkové číslice"
                 src="obrazky/sestnactkovecislice.png"/>
            <img class="floatleft" alt="číslo v šestnáctkové soustavě"
                 src="obrazky/sestnactkova.png"/>
            Soustava o základu 16 se nazývá
            <span class="emphasis">šestnáctková</span> (hexadecimální,
            angl. <span class="english">hexadecimal</span>).
            Používá 15 číslic: 0, 1, …, 9, a, b, …, f.
            Např. 2a je šestnáctkový zápis hodnoty 2 * 16 + 10,
            tj. 42 desítkově.
        </p>
        <p>
            <img class="floatleft" alt="převod z desítkové soustavy do šestnáctkové"
                 src="obrazky/prevod10na16.png"/>
            Při převodu čísla z desítkové soustavy do
            šestnáctkové postupujeme obdobně jako při převodu do dvojkové
            soustavy. V tomto případě však nedělíme dvěma nýbrž šestnácti.
            Každý zbytek po celočíselném dělení šestnácti představuje ve
            výsledném zápise jednu šestnáctkovou číslici.
            <img class="floatright" alt="převod z šestnáctkové soustavy do desítkové"
                 src="obrazky/prevod16do10.png"/>
            Při převodu z šestnáctkové soustavy do desítkové probíráme
            jednotlivé číslice šestnáctkového zápisu a za každou
            číslici <span class="math">c</span> přičteme k výsledku součin
            <span class="math">c</span> * 16<sup>n</sup>,
            kde <span class="math">n</span> je pořadí číslice
            v šestnáctkovém zápise, počítáno zprava.
        </p>
        <p>
            <img class="floatleft" alt="převod z dvojkové soustavy do šestnáctkové"
                 src="obrazky/prevod2na16.png"/>
            Převod z dvojkové soustavy do šestnáctkové provádíme takto:
            posloupnost nul a jedniček rozdělíme na čtveřice (je-li potřeba,
            doplníme vlevo nuly) a každou čtveřici převedeme zvlášť na jednu
            šestnáctkovou číslici.
        </p>
        <div class="note">
            Viz též heslo
            <a href="http://cs.wikipedia.org/wiki/Osmičková_soustava">Osmičková soustava</a>
            na Wikipedii.
        </div>
        <p>
            Soustava o základu 8 se nazývá
            <span class="emphasis">osmičková</span> (oktalová,
            angl. <span class="english">octal</span>).
            Používá číslice 0, 1, …, 7. Např. 33 je osmičkový zápis
            hodnoty 3 * 8 + 3, tj. 27 desítkově.
        </p>
        <p>
            <img class="floatright" alt="převod z dvojkové soustavy do osmičkové"
                 src="obrazky/prevod2do8.png"/>
            Při převodu z desítkové soustavy do osmičkové a z osmičkové do
            desítkové postupujeme jako v případě šestnáctkové soustavy, pouze
            místo konstanty 16 používáme 8. Převod z dvojkové soustavy do
            osmičkové provádíme takto: posloupnost nul a jedniček rozdělíme na
            trojice (je-li potřeba, doplníme vlevo nuly) a každou trojici
            převedeme na jednu osmičkovou číslici.
        </p>
        <p>
            Dále si ukážeme, jak zapisovat ve dvojkové soustavě desetinná
            čísla, tj. čísla, jejichž zápis obsahuje desetinnou (řádovou)
            čárku. Protože první počítače a první programovací jazyky byly
            navrženy v zemích, v nichž se místo řádové čárky používá řádová
            tečka, používáme v programování řádovou tečku. Čísla za řádovou
            tečkou představují záporné řády. Např. číslo 0.1 ve dvojkové
            soustavě je desítkově 2<sup>-1</sup> a číslo 0.01 dvojkově je
            desítkově 2<sup>-2</sup>.
            Při převodu desetinného čísla
            z desítkové soustavy do dvojkové převedeme nejprve celou část
            čísla a pak část desetinnou.
            <img class="floatleft" alt="necelé číslo ve dvojkové soustavě"
                 src="obrazky/dvojkova2.png"/>
            Převod desetinné části provádíme
            takto: číslo vynásobíme dvěma, rozdělíme na celou a desetinnou
            část (celá část bude 0 nebo 1) a pro desetinnou část tento postup
            opakujeme tak dlouho, dokud je desetinná část nenulová, nebo dokud
            nemáme požadovaný počet míst za řádovou tečkou.
            <img class="floatright" alt="převod z desítkové soustavy do dvojkové"
                 src="obrazky/dvojkovaprevod2.png"/>
            Číslice získané
            v jednotlivých krocích jako celé části mezivýsledků tvoří
            periodický rozvoj zápisu čísla ve dvojkové soustavě.
            Při převodu čísla z dvojkové soustavy do desítkové postupujeme
            zleva doprava a za každou jedničku na 
            <span class="math">n</span>-tém místě za řádovou
            tečkou přičteme 2<sup>-n</sup>.
        </p>
        <p>
            <img class="floatleft" alt="převod z dvojkové soustavy do šestnáctkové"
                 src="obrazky/prevod2dna16.png"/>
            Převod čísla z dvojkové soustavy do šestnáctkové opět rozdělíme
            na dva kroky: převod celé části a převod zlomkové části.
            Převod zlomkové části provádíme takto: nuly a jedničky za řádovou
            tečkou rozdělíme po čtyřech (je-li potřeba, doplníme vpravo nuly)
            a každou čtveřici převedeme na jednu šestnáctkovou číslici.
            Např. 0.0110 dvojkově je 0.6 šestnáctkově.
        </p>
        <p>
            Při převodu čísla z dvojkové soustavy do osmičkové rozdělíme
            číslice za řádovou tečkou na trojice (je-li potřeba, doplníme
            vpravo nuly) a každou trojici převedeme na jednu osmičkovou
            číslici. Např. 0.01101 dvojkově je 0.32 osmičkově.
        </p>

        <h2><img class="icon" alt="" src="obrazky/task1.png"/>Úloha 1</h2>
        <p>
            Převeďte z desítkové soustavy do dvojkové.
            <a href="cviceni/doplneniTextu/prevod1.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task2.png"/>Úloha 2</h2>
        <p>
            Převeďte z dvojkové soustavy do desítkové.
            <a href="cviceni/doplneniTextu/prevod2.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task3.png"/>Úloha 3</h2>
        <p>
            Převeďte z desítkové soustavy do šestnáctkové.
            <a href="cviceni/doplneniTextu/prevod3.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task4.png"/>Úloha 4</h2>
        <p>
            Převeďte z šestnáctkové soustavy do desítkové.
            <a href="cviceni/doplneniTextu/prevod4.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task5.png"/>Úloha 5</h2>
        <p>
            Převeďte z dvojkové soustavy do šestnáctkové a osmičkové.
            <a href="cviceni/doplneniTextu/prevod5.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task6.png"/>Úloha 6</h2>
        <p>
            Doplňte věty.
            <a href="cviceni/doplneniTextu/doplneniTextu3.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/qas.png"/>Otázky a odpovědi</h2>
        <p>
            <div class="question">
                <span class="student">Studentka:</span>
                Mistře, vím, že v počítači jsou data uložena jako posloupnost
                bitů. Takže chápu, proč si povídáme o dvojkové soustavě.
                K čemu je však šestnáctková a osmičková soustava?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Šestnáctková i osmičková soustava umožňují úspornější zápis
                posloupnosti bitů, tj. obsahu paměti počítače. Každá číslice
                v šestnáctkové soustavě reprezentuje čtveřici a každá číslice
                v osmičkové soustavě trojici bitů.
            </div>
        </p>
        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
