<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Bit a bajt</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li><a href="0_Predmluva.xhtml">Předmluva</a></li>
                <li><a href="1_Uvod.xhtml">Úvod</a></li>
                <li><a href="2_Ciselne_soustavy.xhtml">Číselné soustavy</a></li>
                <li id="current">Bit a bajt</li>
                <li><a href="4_Promenne.xhtml">Proměnné</a></li>
                <li><a href="5_Komentare.xhtml">Komentáře</a></li>
                <li><a href="6_Javovsky_virtualni_stroj.xhtml">Javovský virtuální stroj</a></li>
                <li><a href="7_Cela_cisla.xhtml">Celá čísla</a></li>
                <li><a href="8_Realna_cisla.xhtml">Reálná čísla</a></li>
                <li><a href="9_Znakovy_typ_a_retezce.xhtml">Znakový typ a řetězce</a></li>
                <li><a href="10_Logicky_typ.xhtml">Logický typ</a></li>
                <li><a href="11_Konverze.xhtml">Konverze</a></li>
                <li><a href="12_Vstup_a_vystup.xhtml">Vstup a výstup</a></li>
                <li><a href="13_Operatory.xhtml">Operátory</a></li>
                <li><a href="14_Operatory_inkrementace_a_dekrementace.xhtml">Operátory inkrementace a dekrementace</a></li>
                <li><a href="15_Dalsi_operatory.xhtml">Další operátory</a></li>
                <li><a href="16_Vetveni.xhtml">Větvení</a></li>
                <li><a href="17_Logicke_operatory.xhtml">Logické operátory</a></li>
                <li><a href="18_Cykly.xhtml">Cykly</a></li>
                <li><a href="19_Staticke_metody.xhtml">Statické metody</a></li>
                <li><a href="20_Predavani_parametru.xhtml">Předávání parametrů</a></li>
                <li><a href="21_Pole.xhtml">Pole</a></li>
                <li><a href="22_Vicerozmerna_pole.xhtml">Vícerozměrná pole</a></li>
                <li><a href="23_Tridy_a_objekty.xhtml">Třídy a objekty</a></li>
                <li><a href="24_Pokrocile_vlastnosti.xhtml">Pokročilé vlastnosti</a></li>
            </ul>
        </div>
        <h1>Bit a bajt</h1>
        <div class="note">
            Viz též hesla
            <a href="http://cs.wikipedia.org/wiki/Bit">Bit</a>
            a <a href="http://cs.wikipedia.org/wiki/Byte">Bajt</a>
            na Wikipedii.
        </div>
        <p>
            Slovo <span class="emphasis">bit</span> vzniklo z anglického
            <span class="english">binary digit</span>, tj. dvojková číslice.
            Každý bit tedy může mít hodnotu 0 nebo 1. Osm bitů tvoří
            <span class="emphasis">bajt</span>
            (angl. <span class="english">byte</span>). Několik bajtů
            (nejčastěji čtyři nebo osm) vytváří
            <span class="emphasis">slovo</span>
            (angl. <span class="english">word</span>).
        </p>
        <p>
            <img class="floatright" alt="bit a bajt" src="obrazky/bitABajt.png"/>
            Paměť počítače je složena z elementárních paměťových buněk,
            z nichž každá může být ve dvou stavech. Jeden stav reprezentuje
            nulu a druhý jedničku. Paměťové buňky jsou sdruženy po osmi.
            <img class="floatleft" alt="bit a bajt" src="obrazky/bitABajt2.png"/>
            Této osmici říkáme bajt. Termín bajt tedy používáme ve dvou
            významech: osmibitová hodnota a místo v paměti, do něhož můžeme
            osmibitovou hodnotu uložit. Obdobně používáme termín slovo také
            pro označení několika (nejčastěji čtyř nebo osmi) bajtů paměti.
            <img class="floatright" alt="pamět počítače" src="obrazky/pamet.png"/>
            Abychom mohli s obsahem paměti pracovat, má každá položka paměti
            (položkou bývá bajt nebo slovo) přidělenu jednoznačnou číselnou
            hodnotu, které říkáme <span class="emphasis">adresa</span>.
            Pomocí adresy vybíráme položku,
            kterou chceme číst nebo do které chceme zapisovat.
            Větší jednotkou než bajt je kilobajt (KB), megabajt (MB),
            gigabajt (GB) a terabajt (TB). Jeden kilobajt je 2<sup>10</sup>
            bajtů, jeden megabajt 2<sup>20</sup> bajtů, jeden
            gigabajt 2<sup>30</sup> bajtů a jeden terabajt 2<sup>40</sup> bajtů.
            <img class="floatleft" alt="KB MB GB TB" src="obrazky/kilobajt.png"/>
        </p>
        <p style="clear: both; margin-top: 30px"></p>

        <h2><img class="icon" alt="" src="obrazky/task1.png"/>Úloha 1</h2>
        <p>
            Doplňte věty.
            <a href="cviceni/doplneniTextu/doplneniTextu4.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/qas.png"/>Otázky a odpovědi</h2>
        <p>
            <div class="question">
                <span class="student">Student:</span>
                    Mistře, z fyziky jsem zvyklý na to, že předpona kilo
                    znamená tisíc. Např. jeden kilogram je tisíc gramů,
                    jeden kilometr tisíc metrů. Proč není kilobajt tisíc bajtů?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                To souvisí s dvojkovou soustavou. Číslo 1024 bylo zvoleno
                z toho důvodu, že je to mocnina dvojky. Obdobně je to
                u předpon mega, giga a tera. Někdy se používá 1k ve významu
                „přibližně tisíc“. Např. 64 KB = 65536 B se značí 65 kB.
            </div>
        </p>
        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
