<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Proměnné</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li><a href="0_Predmluva.xhtml">Předmluva</a></li>
                <li><a href="1_Uvod.xhtml">Úvod</a></li>
                <li><a href="2_Ciselne_soustavy.xhtml">Číselné soustavy</a></li>
                <li><a href="3_Bit_a_bajt.xhtml">Bit a bajt</a></li>
                <li id="current">Proměnné</li>
                <li><a href="5_Komentare.xhtml">Komentáře</a></li>
                <li><a href="6_Javovsky_virtualni_stroj.xhtml">Javovský virtuální stroj</a></li>
                <li><a href="7_Cela_cisla.xhtml">Celá čísla</a></li>
                <li><a href="8_Realna_cisla.xhtml">Reálná čísla</a></li>
                <li><a href="9_Znakovy_typ_a_retezce.xhtml">Znakový typ a řetězce</a></li>
                <li><a href="10_Logicky_typ.xhtml">Logický typ</a></li>
                <li><a href="11_Konverze.xhtml">Konverze</a></li>
                <li><a href="12_Vstup_a_vystup.xhtml">Vstup a výstup</a></li>
                <li><a href="13_Operatory.xhtml">Operátory</a></li>
                <li><a href="14_Operatory_inkrementace_a_dekrementace.xhtml">Operátory inkrementace a dekrementace</a></li>
                <li><a href="15_Dalsi_operatory.xhtml">Další operátory</a></li>
                <li><a href="16_Vetveni.xhtml">Větvení</a></li>
                <li><a href="17_Logicke_operatory.xhtml">Logické operátory</a></li>
                <li><a href="18_Cykly.xhtml">Cykly</a></li>
                <li><a href="19_Staticke_metody.xhtml">Statické metody</a></li>
                <li><a href="20_Predavani_parametru.xhtml">Předávání parametrů</a></li>
                <li><a href="21_Pole.xhtml">Pole</a></li>
                <li><a href="22_Vicerozmerna_pole.xhtml">Vícerozměrná pole</a></li>
                <li><a href="23_Tridy_a_objekty.xhtml">Třídy a objekty</a></li>
                <li><a href="24_Pokrocile_vlastnosti.xhtml">Pokročilé vlastnosti</a></li>
            </ul>
        </div>
        <h1>Proměnné</h1>
        <div class="imagenote">
            <img alt="proměnná hvězda" title="proměnná hvězda (zdroj: http://astro.sci.muni.cz)"
                src="obrazky/dalsi/promennahvezda.jpg"/>
        </div>
        <p>
            <img class="floatright" alt="proměnná" src="obrazky/promenna.png"/>
            <span class="emphasis">Proměnná</span> je pojmenované místo
            v paměti. Slouží k uchování hodnoty za běhu programu. Každá
            proměnná má jméno a typ. Pomocí jména se na proměnnou odkazujeme.
            Typ udává, jaké hodnoty můžeme do proměnné ukládat. Jméno je
            posloupnost písmen, číslic a znaků $ a _ nezačínající číslicí.
            Jméno i typ proměnné stanovíme deklarací.
            <span class="emphasis">Deklarace proměnné</span> musí vždy
            předcházet jejímu prvnímu použití. Např. deklarace proměnné
            <span class="code">x</span> typu <span class="code">int</span>
            (celé číslo) vypadá takto:
            <div class="codeblock">
                <pre>  int x; </pre>
            </div>
            V proměnné může být uložena pouze hodnota stejného typu jako je
            typ proměnné. Hodnotu uložíme do proměnné operátorem přiřazení
            (<span class="code">=</span>):
            <div class="codeblock">
                <pre>  x = 42; </pre>
            </div>
            První přiřazení do proměnné nazýváme
            <span class="emphasis">inicializace</span>. Inicializaci proměnné
            je možné spojit s její deklarací:
            <div class="codeblock">
                <pre>  int x = 42; </pre>
            </div>
            Na hodnotu, která je v proměnné uložena, se odkazujeme jménem
            proměnné. Např. můžeme hodnotu proměnné vytisknout:
            <div class="codeblock">
                <pre>  System.out.println( x ); </pre>
            </div>
            Chceme-li deklarovat více proměnných současně, oddělujeme je čárkou:
            <div class="codeblock">
                <pre>  int x, y; </pre>
            </div>
            I v tomto případě lze přidat inicializaci:
            <div class="codeblock">
                <pre>  int x = 1, y = 2; </pre>
            </div>
            Operace, které lze s obsahem proměnné provádět, jsou určeny
            jejím typem. Např. obsah proměnných typu
            <span class="code">int</span> můžeme sečíst nebo vynásobit.
            V dalším textu budeme místo zdlouhavého „operace s obsahem proměnné“
            používat méně přesné, avšak kratší, „operace s proměnnou“.
            Například pojem „sčítání obsahu dvou proměnných“ nahradíme
            pojmem „sčítání dvou proměnných“.
        </p>
        <p>
            Javovské typy se dělí na dvě skupiny:
            <ul>
                <li>primitivní</li>
                <li>reference</li>
            </ul>
            Primitivní typy můžeme dále rozdělit na:
            <ul>
                <li>celočíselné (<span class="code">byte</span>,
                    <span class="code">short</span>,
                    <span class="code">int</span>,
                    <span class="code">long</span>)</li>
                <li>reálné (<span class="code">float</span>,
                    <span class="code">double</span>)</li>
                <li>logický (<span class="code">boolean</span>)</li>
                <li>znakový (<span class="code">char</span>)</li>
            </ul>
        </p>
        <p>
            Budeme rozlišovat mezi výrazem a příkazem. Výraz má vždy nějakou
            hodnotu. Tuto hodnotu získáme vyhodnocením výrazu.
            Např. 42 a x + 1 jsou výrazy. Příkaz je kód, který něco provede.
            Např. x = 1; je příkaz, který přiřadí hodnotu 1 do proměnné x.
            Máme-li výraz, při jehož vyhodnocení se něco provede, můžeme z něj
            obvykle udělat příkaz tak, že za něj napíšeme středník.
            V takovém případě říkáme, že vyhodnocení tohoto výrazu má vedlejší
            efekt.
        </p>
        <div class="note">
            Viz též heslo
            <a href="http://cs.wikipedia.org/wiki/Endianita">Endianita</a>
            na Wikipedii.
        </div>
        <p>
            <img class="floatright" alt="velký a malý endian" src="obrazky/BigEndian.png"/>
            Vícebajtové hodnoty jsou v JVM vždy uloženy v pořadí od nejvyššího
            bajtu po nejnižší. Tj. pokud je čtyřbajtová hodnota
            1234abcd<sub>16</sub> uložena na adresách 
            <span class="math">adr</span>, <span class="math">adr+1</span>,
            <span class="math">adr+2</span> a <span class="math">adr+3</span>,
            pak bajt na adrese <span class="math">adr</span> má
            hodnotu 12<sub>16</sub>, bajt na
            adrese <span class="math">adr+1</span> má hodnotu 34<sub>16</sub>,
            bajt na adrese <span class="math">adr+2</span> má
            hodnotu ab<sub>16</sub> a bajt na adrese 
            <span class="math">adr+3</span> má hodnotu
            cd<sub>16</sub>. Tento způsob ukládání vícebajtových hodnot se
            nazývá <span class="emphasis">velký endian</span>
            (angl. <span class="english">big-endian</span>) a používají jej
            např. procesory
            SPARC. Opačný způsob ukládání, tj. od nejnižšího bajtu po nejvyšší,
            se nazývá <span class="emphasis">malý endian</span>
            (angl. <span class="english">little-endian</span>) a používají
            jej např. procesory Intel.
            Dále budeme čísla zapisovat ve formátu velký endian.
        </p>

        <h2><img class="icon" alt="" src="obrazky/task1.png"/>Úloha 1</h2>
        <p>
            Deklarujte proměnné <span class="code">a</span>,
            <span class="code">b</span>, <span class="code">c</span> typu
            <span class="code">int</span>. Proměnnou
            <span class="code">a</span> inicializujte na hodnotu 100 a
            proměnnou <span class="code">c</span> na hodnotu 200.
            Proměnná <span class="code">b</span> zůstane neinicializována.
            <a href="cviceni/doplneniTextu/doplneniTextu5.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task2.png"/>Úloha 2</h2>
        <p>
            Doplňte křížovku.
            <a href="cviceni/krizovka/krizovka2.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/qas.png"/>Otázky a odpovědi</h2>
        <p>
            <div class="question">
                <span class="student">Studentka:</span>
                Mistře, proč píšete na konci každé řádky středník?
                Má nějaký význam?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Jsi všímavá studentka. Středník ukončuje deklaraci a příkaz.
                Nezapomínej na něj.
            </div>
            <div class="question">
                <span class="student">Studentka:</span>
                Mistře, jaký význam mají mezery? Můžu napsat např.:
                <div class="codeblock">
                    <pre>  int x=                  123; </pre>
                </div>
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Ano, můžeš. Mezery slouží jako oddělovače tzv. lexikálních
                elementů. Někde je mezera povinná (např. mezi
                <span class="code">int</span> a <span class="code">x</span>)
                a někde je nepovinná (např. mezi <span class="code">x</span>
                a <span class="code">=</span>). Vždy však platí, že jednu
                mezeru můžeš nahradit libovolnou posloupností tzv. bílých znaků,
                tj. mezer, tabulátorů a přechodů na nový řádek.
                Správně je tedy i např.:
                <div class="codeblock">
                    <pre>  int
        x
  =
              123              ; </pre>
                </div>
                Takový zápis však není příliš přehledný. Snaž se proto používat
                mezery tam, kde pomohou přehlednosti a čitelnosti.
            </div>
        </p>
        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
