<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Komentáře</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li><a href="0_Predmluva.xhtml">Předmluva</a></li>
                <li><a href="1_Uvod.xhtml">Úvod</a></li>
                <li><a href="2_Ciselne_soustavy.xhtml">Číselné soustavy</a></li>
                <li><a href="3_Bit_a_bajt.xhtml">Bit a bajt</a></li>
                <li><a href="4_Promenne.xhtml">Proměnné</a></li>
                <li id="current">Komentáře</li>
                <li><a href="6_Javovsky_virtualni_stroj.xhtml">Javovský virtuální stroj</a></li>
                <li><a href="7_Cela_cisla.xhtml">Celá čísla</a></li>
                <li><a href="8_Realna_cisla.xhtml">Reálná čísla</a></li>
                <li><a href="9_Znakovy_typ_a_retezce.xhtml">Znakový typ a řetězce</a></li>
                <li><a href="10_Logicky_typ.xhtml">Logický typ</a></li>
                <li><a href="11_Konverze.xhtml">Konverze</a></li>
                <li><a href="12_Vstup_a_vystup.xhtml">Vstup a výstup</a></li>
                <li><a href="13_Operatory.xhtml">Operátory</a></li>
                <li><a href="14_Operatory_inkrementace_a_dekrementace.xhtml">Operátory inkrementace a dekrementace</a></li>
                <li><a href="15_Dalsi_operatory.xhtml">Další operátory</a></li>
                <li><a href="16_Vetveni.xhtml">Větvení</a></li>
                <li><a href="17_Logicke_operatory.xhtml">Logické operátory</a></li>
                <li><a href="18_Cykly.xhtml">Cykly</a></li>
                <li><a href="19_Staticke_metody.xhtml">Statické metody</a></li>
                <li><a href="20_Predavani_parametru.xhtml">Předávání parametrů</a></li>
                <li><a href="21_Pole.xhtml">Pole</a></li>
                <li><a href="22_Vicerozmerna_pole.xhtml">Vícerozměrná pole</a></li>
                <li><a href="23_Tridy_a_objekty.xhtml">Třídy a objekty</a></li>
                <li><a href="24_Pokrocile_vlastnosti.xhtml">Pokročilé vlastnosti</a></li>
            </ul>
        </div>
        <h1>Komentáře</h1>
        <p>
            V Javě jsou tři druhy komentářů:
            <ul>
                <li>jednořádkový - začíná znaky <span class="code">//</span>
                    a pokračuje do konce řádky</li>
                <li>víceřádkový - začíná znaky <span class="code">/*</span>
                    a končí znaky <span class="code">*/</span></li>
                <li>dokumentační – začíná znaky <span class="code">/**</span>
                    a končí znaky <span class="code">*/</span></li>
            </ul>
            Dokumentační komentáře jsou určeny pro zpracování programem
            <span class="command">javadoc</span>,
            který generuje dokumentaci ve formátu HTML.
            <div class="codeblock">
                <pre>  /**
   * Hlavní třída programu.
   */
  public class Hlavni {
     public static void main( String[] args ) {
        /* vytiskne odpověď */
        System.out.println( 42 ); // odpověď je 42
     }
  } </pre>
            </div>
            Prostřednictvím komentářů vkládáme do zdrojového textu doplňující
            informace. Překladač komentáře přeskakuje, tudíž na běh programu
            nemají žádný vliv. Komentovat bychom měli např. význam proměnných,
            neobvyklé postupy a netradiční algoritmy.
        </p>

        <h2><img class="icon" alt="" src="obrazky/qas.png"/>Otázky a odpovědi</h2>
        <p>
            <div class="question">
                <span class="student">Student:</span>
                Mistře, kolik mám psát do zdrojového textu komentářů?
                Je nutné komentovat každý příkaz a každou proměnnou?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Komentovat každý příkaz je zbytečné. Komentáře piš tam, kde
                není význam zdrojového textu na první pohled zřejmý.
                Příkladem zcela zbytečného komentáře je:
                <div class="codeblock">
                    <pre>  // do x přiřadíme hodnotu 123
  x = 123; </pre>
                </div>
                Tento komentář nepřináší žádnou novou informaci, protože každý
                přece vidí, jakou hodnotu přiřazujeme do proměnné
                <span class="code">x</span>. Častěji se
                komentují vyšší syntaktické celky, např. použité algoritmy.
                Příkladem užitečného komentáře je:
                <div class="codeblock">
                    <pre>  /*
   * Pro nalezení největšího společného dělitele
   * použijeme Euklidův algoritmus.
   */ </pre>
                </div>
                Výjimkou při psaní komentářů jsou učebnice a výukové texty.
                Např. v této učebnici najdeš často komentáře i k jednoduchým
                příkazům. Mají za úkol přispět k pochopení zápisu, který může
                být pro čtenáře nový nebo ne zcela srozumitelný.
            </div>
        </p>
        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
