<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Javovský virtuální stroj</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li><a href="0_Predmluva.xhtml">Předmluva</a></li>
                <li><a href="1_Uvod.xhtml">Úvod</a></li>
                <li><a href="2_Ciselne_soustavy.xhtml">Číselné soustavy</a></li>
                <li><a href="3_Bit_a_bajt.xhtml">Bit a bajt</a></li>
                <li><a href="4_Promenne.xhtml">Proměnné</a></li>
                <li><a href="5_Komentare.xhtml">Komentáře</a></li>
                <li id="current">Javovský virtuální stroj</li>
                <li><a href="7_Cela_cisla.xhtml">Celá čísla</a></li>
                <li><a href="8_Realna_cisla.xhtml">Reálná čísla</a></li>
                <li><a href="9_Znakovy_typ_a_retezce.xhtml">Znakový typ a řetězce</a></li>
                <li><a href="10_Logicky_typ.xhtml">Logický typ</a></li>
                <li><a href="11_Konverze.xhtml">Konverze</a></li>
                <li><a href="12_Vstup_a_vystup.xhtml">Vstup a výstup</a></li>
                <li><a href="13_Operatory.xhtml">Operátory</a></li>
                <li><a href="14_Operatory_inkrementace_a_dekrementace.xhtml">Operátory inkrementace a dekrementace</a></li>
                <li><a href="15_Dalsi_operatory.xhtml">Další operátory</a></li>
                <li><a href="16_Vetveni.xhtml">Větvení</a></li>
                <li><a href="17_Logicke_operatory.xhtml">Logické operátory</a></li>
                <li><a href="18_Cykly.xhtml">Cykly</a></li>
                <li><a href="19_Staticke_metody.xhtml">Statické metody</a></li>
                <li><a href="20_Predavani_parametru.xhtml">Předávání parametrů</a></li>
                <li><a href="21_Pole.xhtml">Pole</a></li>
                <li><a href="22_Vicerozmerna_pole.xhtml">Vícerozměrná pole</a></li>
                <li><a href="23_Tridy_a_objekty.xhtml">Třídy a objekty</a></li>
                <li><a href="24_Pokrocile_vlastnosti.xhtml">Pokročilé vlastnosti</a></li>
            </ul>
        </div>
        <h1>Javovský virtuální stroj</h1>
        <div class="note">
            Viz též heslo
            <a href="http://cs.wikipedia.org/wiki/Java_Virtual_Machine">Java Virtual Machine</a>
            na Wikipedii.
        </div>
        <p>
            V této kapitole si řekneme něco o tom, jak funguje javovský
            virtuální stroj 
            (angl. <span class="english">Java Virtual Machine, JVM</span>).
            JVM umožňuje
            spouštět javovské programy. Úkolem JVM je poskytovat programům vždy
            stejné prostředí. Stejné prostředí zajistí, že javovský program běží
            na počítači s procesorem SPARC a operačním systémem Solaris stejně
            jako na počítači s procesorem Intel a operačním systémem MS Windows.
        </p>
        <p>
            Spuštění javovského programu probíhá ve dvou krocích: v prvním kroku
            spustíme JVM a ve druhém kroku JVM nahraje do paměti bajtkód a
            spustí jej (zavolá metodu <span class="code">main</span>).
            <img class="floatright" alt="Paměť běžícího programu" src="obrazky/pametJVM.png"/>
            Podívejme se na to, jak vypadá
            program běžící v JVM. Paměť programu je rozdělena na tři oblasti:
            <span class="emphasis">zásobník</span>
            (angl. <span class="english">stack</span>),
            <span class="emphasis">halda</span>
            (angl. <span class="english">heap</span>) a
            <span class="emphasis">oblast metod</span>
            (angl. <span class="english">method area</span>).
            Oblast metod obsahuje program (bajtkód).
            Program je tvořen posloupností instrukcí JVM. Každá instrukce se
            skládá z jednobajtového operačního znaku a případně operandů.
            Např. instrukce <span class="code">goto</span>
            má operační znak 167 a provede nepodmíněný
            skok na adresu určenou operandem.
        </p>
        <p>
            Zásobník slouží pro alokaci lokálních proměnných, pro ukládání
            parametrů a výsledků instrukcí JVM a pro předávání parametrů a
            výsledků při volání metod. Paměť zásobníku se přiděluje po tzv.
            rámcích (angl. <span class="english">stack frames</span>).
            Každé volání metody alokuje nový rámec. Rámec obsahuje paměť pro
            lokální proměnné a tzv. zásobník operandů
            (angl. <span class="english">operand stack</span>).
            JVM udržuje ukazatel na tzv. vrchol zásobníku, což je naposledy
            vložená hodnota. Zásobník operandů se používá pro parametry a
            výsledky instrukcí JVM.
            <img class="floatright" alt="Paměť běžícího programu" src="obrazky/zasobnik.png"/>
            Např. instrukce
            <span class="code">iadd</span> vyzvedne dvě hodnoty
            z vrcholu zásobníku, tyto hodnoty sečte a výsledek umístí na
            vrchol zásobníku.
        </p>
        <p>
            Každá položka operandového zásobníku má délku nejméně 4 bajty.
            Všechny aritmetické instrukce JVM tedy pracují s operandy délky
            nejméně 32 bitů. V oblasti proměnných se paměť přiděluje také
            po 4 bajtech. To znamená, že každá proměnná zabírá v JVM
            nejméně 32 bitů.
        </p>
        <div class="note">
            Viz též heslo
            <a href="http://cs.wikipedia.org/wiki/Garbage_collector">Garbage collector</a>
            na Wikipedii.
        </div>
        <p>
            Halda je oblast paměti, v níž můžeme za běhu programu vytvářet
            objekty. Vytváření objektů na haldě se provádí pomocí klíčového
            slova <span class="code">new</span>. Na rozdíl např. od jazyka
            C++ není potřeba objekty odstraňovat (tzv. dealokovat).
            O odstraňování objektů se v Javě stará
            tzv. <span class="emphasis">garbage collector</span>.
            Garbage collector sám rozpozná nepoužívané objekty a tyto objekty
            dealokuje. Po dealokaci objektu je paměť, kterou objekt zabíral,
            připravena k dalšímu použití.
        </p>

        <h2><img class="icon" alt="" src="obrazky/task1.png"/>Úloha 1</h2>
        <p>
            Doplňte věty.
            <a href="cviceni/doplneniTextu/doplneniTextu6.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
