<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Celá čísla</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li><a href="0_Predmluva.xhtml">Předmluva</a></li>
                <li><a href="1_Uvod.xhtml">Úvod</a></li>
                <li><a href="2_Ciselne_soustavy.xhtml">Číselné soustavy</a></li>
                <li><a href="3_Bit_a_bajt.xhtml">Bit a bajt</a></li>
                <li><a href="4_Promenne.xhtml">Proměnné</a></li>
                <li><a href="5_Komentare.xhtml">Komentáře</a></li>
                <li><a href="6_Javovsky_virtualni_stroj.xhtml">Javovský virtuální stroj</a></li>
                <li id="current">Celá čísla</li>
                <li><a href="8_Realna_cisla.xhtml">Reálná čísla</a></li>
                <li><a href="9_Znakovy_typ_a_retezce.xhtml">Znakový typ a řetězce</a></li>
                <li><a href="10_Logicky_typ.xhtml">Logický typ</a></li>
                <li><a href="11_Konverze.xhtml">Konverze</a></li>
                <li><a href="12_Vstup_a_vystup.xhtml">Vstup a výstup</a></li>
                <li><a href="13_Operatory.xhtml">Operátory</a></li>
                <li><a href="14_Operatory_inkrementace_a_dekrementace.xhtml">Operátory inkrementace a dekrementace</a></li>
                <li><a href="15_Dalsi_operatory.xhtml">Další operátory</a></li>
                <li><a href="16_Vetveni.xhtml">Větvení</a></li>
                <li><a href="17_Logicke_operatory.xhtml">Logické operátory</a></li>
                <li><a href="18_Cykly.xhtml">Cykly</a></li>
                <li><a href="19_Staticke_metody.xhtml">Statické metody</a></li>
                <li><a href="20_Predavani_parametru.xhtml">Předávání parametrů</a></li>
                <li><a href="21_Pole.xhtml">Pole</a></li>
                <li><a href="22_Vicerozmerna_pole.xhtml">Vícerozměrná pole</a></li>
                <li><a href="23_Tridy_a_objekty.xhtml">Třídy a objekty</a></li>
                <li><a href="24_Pokrocile_vlastnosti.xhtml">Pokročilé vlastnosti</a></li>
            </ul>
        </div>
        <h1>Celá čísla</h1>
        <div class="note">
            Viz též heslo
            <a href="http://cs.wikipedia.org/wiki/Dvojková_soustava">Dvojková soustava</a>
            na Wikipedii.
        </div>
        <p>
            Pro práci s celými čísly jsou v Javě typy
            <span class="code">byte</span>, <span class="code">short</span>,
            <span class="code">int</span> a <span class="code">long</span>.
            Všechny jsou <span class="emphasis">znaménkové</span>
            (připouštějí záporné hodnoty) a všechny používají
            <span class="emphasis">doplňkový kód</span>.
            Doplňkový kód definuje, jak jsou číselné hodnoty uloženy v paměti.
            Celočíselné typy se navzájem liší rozsahem přípustných hodnot.
            Přípustné hodnoty pro daný typ jsou dány počtem bajtů, které jsou
            potřeba pro uložení hodnoty tohoto typu. Např. typ
            <span class="code">byte</span> je definován jako jednobajtový a
            jeho přípustné hodnoty jsou v rozmezí &lt;-128, 127&gt;.
            <img class="floatright" alt="Celočíselné typy" src="obrazky/celociselnetypy.png"/>
        </p>
        <p>
            Pro objasnění principu doplňkového kódu si popíšeme, jak by vypadal
            čtyřbitový celočíselný typ. Přípustné hodnoty jsou určeny tím,
            že k uložení hodnoty tohoto typu máme k dispozici pouze čtyři bity.
            Čtyři bity připouštějí 16 kombinací nul a jedniček: 0000, 0001,
            0010, 0011, 0100, 0101, 0110, 0111, 1000, 1001, 1010, 1011, 1100,
            1101, 1110, 1111. Každá tato kombinace bude obrazem jedné přípustné
            hodnoty. Kombinace, které mají v nejvyšším bitu (tj. prvním zleva)
            nulu, použijeme pro kladná čísla a nulu.
            <img class="floatright" alt="Doplňkový kód" src="obrazky/doplnkovykod.png"/>
            Kombinace, které mají
            v nejvyšším bitu jedničku, budou zobrazovat čísla záporná.
            <img class="floatleft" alt="Doplňkový kód" src="obrazky/doplnkovykod2.png"/>
            Z toho plyne, že interval přípustných hodnot bude &lt;-8, 7&gt;.
            Obecně při použití <span class="math">k</span> bitů je interval
            přípustných hodnot &lt;-2<sup>k-1</sup>, 2<sup>k-1</sup>-1&gt;.
            Zbývá přiřadit každé přípustné hodnotě jednu z 16 kombinací nul
            a jedniček. Nezáporným číslům přiřadíme jejich zápis ve dvojkové
            soustavě. Např. číslo 5 bude uloženo jako 0101. Záporným číslům
            přiřadíme dvojkový zápis jejich doplňku do hodnoty 2<sup>k</sup>,
            kde <span class="math">k</span> je počet bitů. Např. pro číslo −5
            je tento doplněk −5 + 16 = 11. Hodnota −5 bude tudíž uložena
            jako 1011.
        </p>
        <p>
            <img class="floatright" alt="Sčítání v doplňkovém kódu" src="obrazky/doplnkovykodscitani.png"/>
            Doplňkový kód má několik příjemných vlastností. Např. sečtení dvou
            čísel v doplňkovém kódu provedeme tak, že sečteme jejich obrazy.
            Vznikne-li přenos z nejvyššího řádu, budeme jej ignorovat.
            Stane-li se, že výsledek operace neleží v přípustném intervalu,
            nastává <span class="emphasis">přetečení</span>
            (angl. <span class="english">overflow</span>): 0110 + 0011 = 1001,
            6 + 3 = −7. V takovém případě má výsledek opačné znaménko než
            výsledek matematické operace.
        </p>
        <p>
            V Javě nezpůsobí přetečení chybu, je však třeba s ním počítat.
            Např. pokud máme v proměnné typu <span class="code">byte</span>
            hodnotu 127 a přičteme k ní 1, bude v proměnné −128.
            <img class="floatright" alt="Přetečení" src="obrazky/scitani.png"/>
        </p>
        <p>
            Zápis celočíselné hodnoty lze v Javě provést několika způsoby:
            <ul>
                <li>desítkově: např. 123</li>
                <li>šestnáctkově: zápis začíná znaky 0x nebo 0X, např. 0x2A, 0xff
                    (lze používat malá i velká písmena)</li>
                <li>osmičkově: zápis začíná znakem 0, např. 012 je desítkově 10</li>
                <li>dvojkově: zápis začíná znaky 0b, např. 0b1000 je desítkově 8</li>
            </ul>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task1.png"/>Úloha 1</h2>
        <p>
            Spárujte hodnoty a jejich binární obrazy.
            <a href="cviceni/spojeniStejnychHodnot/spojeniStejnychHodnot1.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task2.png"/>Úloha 2</h2>
        <p>
            Spárujte stejné hodnoty.
            <a href="cviceni/spojeniStejnychHodnot/spojeniStejnychHodnot2.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task3.png"/>Úloha 3</h2>
        <p>
            Magický čtverec je čtverec o velikosti strany n, který obsahuje
            čísla 1..n<sup>2</sup> a pro který platí, že součet čísel v každém
            řádku, sloupci i na diagonálách je stejný. Doplňte magický čtverec
            tak, aby byl součet v každém řádku, sloupci i na diagonálách 34.
            <a href="cviceni/magickyCtverec/magickyCtverec1.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task4.png"/>Úloha 4</h2>
        <p>
            Doplňte věty.
            <a href="cviceni/doplneniTextu/doplneniTextu7.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/qas.png"/>Otázky a odpovědi</h2>
        <p>
            <div class="question">
                <span class="student">Studentka:</span>
                Mistře, proč se používá „složitý“ doplňkový kód, když by stačilo
                ukládat čísla jako dvojici znaménko a absolutní hodnota?
                Pro uložení znaménka nám stačí jeden bit. Kladné znaménko
                bychom uložili jako nulu a záporné jako jedničku. Pak by např.
                číslo 6 bylo ve čtyřbitovém kódu uloženo jako 0110 a
                číslo −6 jako 1110.
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Tato reprezentace celých čísel se také někdy používá. Říká se
                jí přímý kód. Oproti doplňkovému kódu má dvě nevýhody:
                nula má dva obrazy (0000 a 1000) a operace s čísly jsou malinko
                složitější. Proto se většinou dává přednost doplňkovému kódu.
            </div>
            <div class="question">
                <span class="student">Studentka:</span>
                Pro uložení hodnoty typu <span class="code">byte</span>
                potřebujeme 1 bajt a pro uložení hodnoty typu
                <span class="code">int</span> potřebujeme 4 bajty. Znamená to,
                že proměnná typu <span class="code">int</span> zabírá stejně
                místa jako čtyři proměnné typu <span class="code">byte</span>,
                mistře?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Ne. Pro proměnné v zásobníku platí, že každá zabírá nejméně
                4 bajty. Proměnná typu <span class="code">byte</span> tedy
                zabírá v JVM stejně paměti jako proměnná typu
                <span class="code">short</span> nebo
                <span class="code">int</span>, a to 4 bajty. Proměnná typu
                <span class="code">long</span> zabírá dvakrát více místa,
                tj. 8 bajtů.
            </div>
        </p>
        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
