<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Reálná čísla</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li><a href="0_Predmluva.xhtml">Předmluva</a></li>
                <li><a href="1_Uvod.xhtml">Úvod</a></li>
                <li><a href="2_Ciselne_soustavy.xhtml">Číselné soustavy</a></li>
                <li><a href="3_Bit_a_bajt.xhtml">Bit a bajt</a></li>
                <li><a href="4_Promenne.xhtml">Proměnné</a></li>
                <li><a href="5_Komentare.xhtml">Komentáře</a></li>
                <li><a href="6_Javovsky_virtualni_stroj.xhtml">Javovský virtuální stroj</a></li>
                <li><a href="7_Cela_cisla.xhtml">Celá čísla</a></li>
                <li id="current">Reálná čísla</li>
                <li><a href="9_Znakovy_typ_a_retezce.xhtml">Znakový typ a řetězce</a></li>
                <li><a href="10_Logicky_typ.xhtml">Logický typ</a></li>
                <li><a href="11_Konverze.xhtml">Konverze</a></li>
                <li><a href="12_Vstup_a_vystup.xhtml">Vstup a výstup</a></li>
                <li><a href="13_Operatory.xhtml">Operátory</a></li>
                <li><a href="14_Operatory_inkrementace_a_dekrementace.xhtml">Operátory inkrementace a dekrementace</a></li>
                <li><a href="15_Dalsi_operatory.xhtml">Další operátory</a></li>
                <li><a href="16_Vetveni.xhtml">Větvení</a></li>
                <li><a href="17_Logicke_operatory.xhtml">Logické operátory</a></li>
                <li><a href="18_Cykly.xhtml">Cykly</a></li>
                <li><a href="19_Staticke_metody.xhtml">Statické metody</a></li>
                <li><a href="20_Predavani_parametru.xhtml">Předávání parametrů</a></li>
                <li><a href="21_Pole.xhtml">Pole</a></li>
                <li><a href="22_Vicerozmerna_pole.xhtml">Vícerozměrná pole</a></li>
                <li><a href="23_Tridy_a_objekty.xhtml">Třídy a objekty</a></li>
                <li><a href="24_Pokrocile_vlastnosti.xhtml">Pokročilé vlastnosti</a></li>
            </ul>
        </div>
        <h1>Reálná čísla</h1>
        <div class="note">
            Viz též heslo
            <a href="http://cs.wikipedia.org/wiki/Pohyblivá_řádová_čárka">Pohyblivá řádová čárka</a>
            na Wikipedii.
        </div>
        <p>
            Pro práci s reálnými čísly má Java dva primitivní datové typy:
            <span class="code">float</span> a <span class="code">double</span>.
            Oba používají stejný způsob reprezentace: reálné číslo je uloženo
            jako trojice znaménko, mantisa a exponent.
            <img class="floatright" alt="reálný typ" src="obrazky/realnytyp.png"/>
            Označíme-li znaménko, mantisu a exponent po řadě 
            <span class="math">z</span>, <span class="math">m</span> a
            <span class="math">e</span>, pak bude tato trojice
            reprezentovat číslo 
            (-1)<sup>z</sup> * <span class="math">m</span> * 2<sup>e</sup>.
            Např. 0.25 je dvojkově 0.01, mantisa tedy bude 1<sub>2</sub> a
            exponent -2<sub>10</sub> = -10<sub>2</sub>. Číslo 4, uložené jako
            reálné číslo, bude mít mantisu 1 a exponent
            2<sub>10</sub> = 10<sub>2</sub>. V obou případech bude znaménko
            kladné, tj. <span class="math">z</span> = 0.
        </p>
        <p>
            Pro další přiblížení reprezentace reálných čísel si navrhneme
            7-bitový datový typ, který bude analogií javovských typů
            <span class="code">float</span> a <span class="code">double</span>.
            První bit vyhradíme pro znaménko, další tři bity pro exponent a
            poslední tři bity pro mantisu. Budou-li všechny bity exponentu
            <img class="floatleft" alt="reálné číslo" src="obrazky/realnecislo1.png"/>
            <img class="floatright" alt="exponent" src="obrazky/exponent.png"/>
            jedničkové, nepůjde o reprezentaci reálného čísla, ale o některou
            z nečíselných hodnot, které probereme později. Každá jiná kombinace
            nul a jedniček bude představovat reálné číslo. Abychom mohli
            ukládat čísla se zápornými exponenty, použijeme pro uložení
            exponentu aditivní kód +3, tj. před uložením k němu přičteme 3.
            Např. exponent −1 se uloží jako 2<sub>10</sub> = 010<sub>2</sub>.
            Budou-li všechny bity exponentu nulové (tj. exponent je -3),
            bude řádová tečka v mantise za prvním bitem. Např. 0 000 011 je
            reprezentací čísla 0.00011<sub>2</sub>. Pokud bude alespoň
            jeden bit exponentu nenulový, bude mantisa v tzv. normalizovaném
            tvaru, tj. z intervalu &lt;1,2). Každá normalizovaná mantisa má
            právě jednu jedničku před řádovou tečkou. Tato jednička nebude
            uložena (říkáme jí skrytá jednička,
            angl. <span class="english">hidden one</span>). Bity mantisy budou
            reprezentovat pouze necelou část. Např. 0 011 100 je reprezentací
            čísla 1.1<sub>2</sub> (exponent je 0 a mantisa 1.1<sub>2</sub>).
        </p>
        <p>
            <img class="floatright" alt="reálné číslo" src="obrazky/realnecislo2.png"/>
            Podívejme se na to, jaká čísla můžeme v této reprezentaci uložit.
            Je zřejmé, že to nebudou všechna reálná čísla, protože exponent
            musí být z intervalu &lt;−3,3&gt;. Navíc iracionální čísla uložit
            nedokážeme. Zaměřme se tedy na čísla racionální. I s těmi je potíž,
            protože některá mají ve dvojkové soustavě nekonečný periodický
            rozvoj (např. 0.4<sub>10</sub> = 0.<span style="text-decoration: overline">0110</span><sub>2</sub>).
            Taková čísla většinou uložíme přibližně. Výjimkou je
            např. 0.<span style="text-decoration: overline">1</span><sub>2</sub>,
            protože 0.<span style="text-decoration: overline">1</span><sub>2</sub> = 1<sub>2</sub>.
            Přibližně uložíme také čísla, jejichž mantisa má více bitů než čtyři
            (pro exponent z intervalu &lt;−2,3&gt;), příp. tři
            (pro exponent −3). Nedokážeme-li uložit číslo přesně, použijeme
            pro jeho reprezentaci nejbližší zobrazitelné číslo
            (např. 0.4 uložíme jako 0 001 100, což je 0.011<sub>2</sub> = 0.375<sub>10</sub>).
        </p>
        <p>
            Nejmenší zobrazitelné kladné číslo má reprezentaci 0 000 001,
            což představuje hodnotu 0.00001<sub>2</sub> = (1/32)<sub>10</sub>.
            Pokud tuto hodnotu vydělíme dvěma, očekáváme nenulový výsledek.
            V našem typu ovšem výsledek nelze přesně zobrazit. Nejbližší
            zobrazitelná čísla jsou 0.00001<sub>2</sub> a 0
            (má reprezentaci 0 000 000). Pro reprezentaci výsledku se vybere
            hodnota, která má v nejnižším bitu 0, tj. 0. Ačkoliv očekáváme
            nenulovou hodnotu, výsledkem bude 0. Tento jev označujeme jako
            <span class="emphasis">podtečení</span>
            (angl. <span class="english">underflow</span>).
            Největší záporné číslo má reprezentaci 1 000 001, což
            je -0.00001<sub>2</sub> = -(1/32)<sub>10</sub>. Vydělíme-li
            tuto hodnotu dvěma, nastane podtečení. Výsledek operace je v tomto
            případě záporný. Proto bude výsledkem
            tzv. <span class="emphasis">záporná nula</span> (má reprezentaci
            1 000 000). Podtečení tedy nastává, pokud je výsledek aritmetické
            operace nenulový a přitom je tak blízký nule, že se v daném typu
            nedá zobrazit.
        </p>
        <p>
            Největší zobrazitelné číslo má reprezentaci 0 110 111, což
            představuje číslo 1111<sub>2</sub> = 15<sub>10</sub>. Co dostaneme,
            když toto číslo vynásobíme dvěma? Výsledek nelze v našem typu
            zobrazit a přitom je natolik vzdálen hodnotě 15, že se tato hodnota
            nehodí pro jeho reprezentaci. Pro tuto situaci zavedeme speciální
            hodnotu <span class="emphasis">nekonečno</span> (její reprezentace
            bude 0 111 000). Výsledkem tedy bude hodnota nekonečno
            (kladné nekonečno).
        </p>
        <p>
            Nejmenší zobrazitelné číslo je −15 (má reprezentaci 1 110 111).
            Pokud tuto hodnotu vynásobíme dvěma, výsledek bude mnohem menší
            než nejmenší zobrazitelné číslo. Pro tuto situaci zavedeme
            <span class="emphasis">záporné nekonečno</span> (bude mít
            reprezentaci 1 111 000). S nekonečny je možné provádět aritmetické
            operace, málokdy je však výsledkem něco jiného než nekonečno.
            Např. pokud vydělíme nekonečno dvěma, výsledkem bude nekonečno.
            Kromě kladného a záporného nekonečna zavedeme ještě jednu speciální
            hodnotu. Označíme ji <span class="emphasis">NaN</span>
            (z anglického <span class="english">Not-a-Number</span>).
            Bude znamenat, že výsledek aritmetické operace nelze blíže určit.
            NaN dostaneme např. sečteme-li kladné a záporné nekonečno.
            Jeho reprezentace bude 0 111 100.
        </p>
        <div class="note">
            Viz též heslo
            <a href="http://cs.wikipedia.org/wiki/IEEE_754">IEEE 754</a>
            na Wikipedii.
        </div>
        <p>
            Vraťme se k javovským typům <span class="code">float</span> a
            <span class="code">double</span>. Typ <span class="code">float</span>
            používá 32 bitů: 1 bit zabírá znaménko, 8 bitů exponent a 23 bitů
            mantisa. Pro uložení exponentu se používá aditivní kód +127.
            V tomto kódu je číslo <span class="math">x</span>
            uloženo jako binární reprezentace čísla
            <span class="math">x</span> + 127. Např. číslo -1 bude uloženo
            jako 01111110. Typ <span class="code">double</span>
            používá 64 bitů: 1 bit pro znaménko, 11 bitů pro exponent a 52 bitů
            pro mantisu. Exponent je uložen v aditivním kódu +2047. V obou
            případech je formát čísla podle normy IEEE 754.
        </p>
        <p>
            Pro reprezentaci reálných hodnot používáme obvykle typ
            <span class="code">double</span>. Hodnoty typu
            <span class="code">double</span> zapisujeme pomocí desetinné tečky.
            <div class="codeblock">
                <pre>  double d1 = 1.43;
  double d2 = -2.0; </pre>
            </div>
            Chceme-li použít typ <span class="code">float</span>, je nutné za
            hodnotu připojit malé či velké písmeno <span class="code">f</span>,
            kterým řekneme, že jde
            o hodnotu typu <span class="code">float</span>:
            <div class="codeblock">
                <pre>  float f1 = 2.35f;
  float f2 = -3.67F; </pre>
            </div>
            Zaokrouhlování reálných čísel na celá provádíme pomocí
            <span class="code">Math.floor()</span>,
            <span class="code">Math.ceil()</span> a
            <span class="code">Math.round()</span>.
            <span class="code">Math.floor()</span> provádí zaokrouhlení dolu,
            <span class="code">Math.ceil()</span> zaokrouhlení nahoru a
            <span class="code">Math.round()</span> běžné zaokrouhlení, tj.
            k hodnotě přičte 0.5 a výsledek zaokrouhlí dolu.
            <img class="floatright" alt="zaokrouhlování" src="obrazky/zaokrouhlovani2.png"/>
            <div class="codeblock">
                <pre>  double d = 9.5;
  double d1 = Math.floor( d );  // v d1 bude 9
  double d2 = Math.ceil( d );   // v d2 bude 10
  double d3 = Math.round( d );  // v d3 bude 10 </pre>
            </div>
            Zaokrouhlovat můžeme i záporná čísla.
            <div class="codeblock">
                <pre>  double d = -9.5;
  double d1 = Math.floor( d );  // v d1 bude -10
  double d2 = Math.ceil( d );   // v d2 bude -9
  double d3 = Math.round( d );  // v d3 bude -9 </pre>
            </div>
            Hodnota <span class="math">&pi;</span> je v Javě dostupná jako 
            <span class="code">Math.PI</span> a Eulerova konstanta
            <span class="math">e</span> jako <span class="code">Math.E</span>.
            Obě hodnoty jsou typu <span class="code">double</span>.
            <div class="codeblock">
                <pre>  double r = 4.5;
  double obvod = 2 * Math.PI * r;
  System.out.println( obvod ); </pre>
            </div>
            K výpočtu druhé odmocniny slouží <span class="code">Math.sqrt()</span>.
            Použití si ukážeme na příkladu výpočtu délky přepony v pravoúhlém
            trojúhelníku:
            <div class="codeblock">
                <pre>  double a = 1.2, b = 2.8;
  double c = Math.sqrt( a * a + b * b );
  System.out.println( c ); </pre>
            </div>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task1.png"/>Úloha 1</h2>
        <p>
            Zapište bitovou reprezentaci nejmenšího kladného čísla zobrazitelného
            v typu <span class="code">float</span>.
            <a href="cviceni/doplneniTextu/doplneniTextu8.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task2.png"/>Úloha 2</h2>
        <p>
            Vytiskněte Ludolfovo číslo a základ přirozených logaritmů.
            <a href="cviceni/doplneniTextu/doplneniTextu9.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task3.png"/>Úloha 3</h2>
        <p>
            Doplňte věty.
            <a href="cviceni/doplneniTextu/doplneniTextu10.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/task4.png"/>Úloha 4</h2>
        <p>
            Doplňte křížovku.
            <a href="cviceni/krizovka/krizovka3.html" onclick="return !window.open(this.href)">
                <button>start</button>
            </a>
        </p>

        <h2><img class="icon" alt="" src="obrazky/qas.png"/>Otázky a odpovědi</h2>
        <p>
            <div class="question">
                <span class="student">Student:</span>
                Mistře, proč musím za hodnotou psát <span class="code">f</span>,
                jestliže ji chci přiřadit
                do proměnné typu <span class="code">float</span>?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Pokud tam <span class="code">f</span> nenapíšeš, překladač
                hodnotu uloží jako <span class="code">double</span>. Bude tedy
                uložena na 64 bitech. Když se ji pak pokusíš přiřadit do
                proměnné typu <span class="code">float</span>, která zabírá
                32 bitů, překladač to odmítne, protože by při přiřazení mohlo
                dojít ke ztrátě informace. Písmenem <span class="code">f</span>
                překladači sděluješ, že má s hodnotou zacházet jako s hodnotou
                typu <span class="code">float</span>.
            </div>
            <div class="question">
                <span class="student">Student:</span>
                Mistře, mám pro reprezentaci reálných čísel používat typ
                <span class="code">float</span> a psát za každou hodnotou
                <span class="code">f</span> nebo mám používat typ
                <span class="code">double</span>? Vím, že typ
                <span class="code">double</span> nabízí větší rozsah i přesnost
                než typ <span class="code">float</span>, na druhou stranu však
                každá proměnná typu <span class="code">double</span> zabírá
                dvakrát více paměti než proměnná typu
                <span class="code">float</span>.
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Máš pravdu, typ <span class="code">double</span> je paměťově
                náročnější. Obvykle se mu však dává přednost a to právě pro
                jeho větší rozsah a přesnost. Také většina funkcí v javovském
                API pracuje s typem <span class="code">double</span>. Nemáš-li
                tedy nějaký zvláštní důvod používat <span class="code">float</span>,
                používej <span class="code">double</span>.
            </div>
            <div class="question">
                <span class="student">Student:</span>
                Vím, že některá čísla, např. 0.1 a 0.4, mají ve dvojkové
                soustavě nekonečný peoridický rozvoj a tudíž nemohou být
                v počítači uložena přesně. Jak je potom možné, že když takovou
                hodnotu uložím do proměnné a hodnotu proměnné vytisknu,
                zobrazí se přesně? Např. kód
                <div class="codeblock">
                    <pre>  float f = 0.1F;
  double d = 0.4;
  System.out.println( f );
  System.out.println( d ); </pre>
                </div>
                vytiskne 0.1 a 0.4.
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                To je dobrá otázka. Čísla 0.1 a 0.4 jsou skutečně v počítači
                uložena přibližně. Např. 0.1<sub>10</sub> má v typu
                <span class="code">float</span> reprezentaci 0 (znaménko),
                01111011 (exponent) a 10011001100110011001101 (mantisa).
                Exponent je tedy −4 a uložené číslo je binárně
                0.000110011001100110011001101 (včetně skryté jedničky).
                Převodem do desítkové soustavy dostaneme
                (2<sup>23</sup> + 2<sup>22</sup> + 2<sup>19</sup> + 2<sup>18</sup>
                + 2<sup>15</sup> + 2<sup>14</sup> + 2<sup>11</sup> + 2<sup>10</sup>
                + 2<sup>7</sup> + 2<sup>6</sup> + 2<sup>3</sup> + 2<sup>2</sup>
                + 2<sup>0</sup> = 13421773 / 134217728, což je přibližně,
                nikoliv však přesně, 0.1.
                (Přesně to je 0.100000001490116119384765625). Před tiskem této
                hodnoty ji Java musí převést do desítkové soustavy.
                Při tomto převodu se používá „chytrý“ algoritmus, který ji
                převede na 0.1 a proto se vytiskne přesně tato hodnota.
                Může nastat i opačná situace, kdy si zaokrouhlení nepřejeme
                a přesto k němu dojde. Např. kód
                <div class="codeblock">
                    <pre>  float f = 0.10000000149F;
  System.out.println( f ); </pre>
                </div>
                vytiskne 0.1.
            </div>
            <div class="question">
                <span class="student">Student:</span>
                Aha. Je potřeba si potom dělat těžkou hlavu s tím, že reálná
                čísla jsou v počítači uložena přibližně, když tento „chytrý“
                algoritmus najde „přesnou“ reprezentaci?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Bohužel ano. Při aritmetických operacích se používá vnitřní
                reprezentace čísel a to  může vést k překvapením. Např. kód
                <div class="codeblock">
                    <pre>  double d1 = 0.01;
  double d2 = 0.09;
  System.out.println( d1 + d2 ); </pre>
                </div>
                vytiskne 0.09999999999999999.
            </div>
            <div class="question">
                <span class="student">Student:</span>
                K zaokrouhlení reálného čísla na celé slouží
                <span class="code">Math.round()</span>. Jak se ovšem provede
                zaokrouhlení např. na dvě desetinná místa?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Zaokrouhlování na určitý počet desetinných míst Java nemá.
                Souvisí to s tím, že většina reálných čísel je v počítači
                uložena přibližně. Představ si, že bys chtěl zaokrouhlit 0.38
                na jedno desetinné místo. Výsledkem by měla být hodnota 0.4,
                tu však není možné uložit přesně (ve dvojkové soustavě má
                nekonečný periodický rozvoj). Z toho je vidět, že takové
                zaokrouhlování nemůže fungovat.
                Nicméně určitou možnost zaokrouhlování máš. Např. při tisku
                reálné hodnoty pomocí <span class="code">printf()</span> můžeš
                říci, kolik desetinných míst se má vytisknout. Zaokrouhlení se
                provede automaticky.
                <div class="codeblock">
                    <pre>  double d = 0.38;
  System.out.printf( "%.1f", d ); </pre>
                </div>
                V tomto případě se vytiskne 0.4.
            </div>
            <div class="question">
                <span class="student">Student:</span>
                Mistře, jak to, že se někdy místo desetinné tečky vytiskne desetinná čárka?
            </div>
            <div class="answer">
                <span class="guru">Java guru:</span>
                Je to proto, že Java se přizpůsobuje národním zvyklostem.
                A protože je u nás zvykem používat desetinnou čárku, tiskne se
                desetinná čárka. Tedy za předpokladu, že provozuješ Javu na
                lokalizovaném operačním systému a používáš pro tisk
                <span class="code">printf()</span>. Např.
                <div class="codeblock">
                    <pre>  System.out.printf( "%.2f", Math.PI ); </pre>
                </div>
                vytiskne 3,14. Obdobně se Java chová při čtení vstupní hodnoty.
                Na počeštěném operačním systému očekává čárku, zatímco
                v anglickém prostředí tečku.
            </div>
        </p>
        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
