<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Znakový typ a řetězce</title>
    </head>
    <body>
        <div id="content">
            <h2>Obsah</h2>
            <ul>
                <li><a href="0_Predmluva.xhtml">Předmluva</a></li>
                <li><a href="1_Uvod.xhtml">Úvod</a></li>
                <li><a href="2_Ciselne_soustavy.xhtml">Číselné soustavy</a></li>
                <li><a href="3_Bit_a_bajt.xhtml">Bit a bajt</a></li>
                <li><a href="4_Promenne.xhtml">Proměnné</a></li>
                <li><a href="5_Komentare.xhtml">Komentáře</a></li>
                <li><a href="6_Javovsky_virtualni_stroj.xhtml">Javovský virtuální stroj</a></li>
                <li><a href="7_Cela_cisla.xhtml">Celá čísla</a></li>
                <li><a href="8_Realna_cisla.xhtml">Reálná čísla</a></li>
                <li id="current">Znakový typ a řetězce</li>
                <li><a href="10_Logicky_typ.xhtml">Logický typ</a></li>
                <li><a href="11_Konverze.xhtml">Konverze</a></li>
                <li><a href="12_Vstup_a_vystup.xhtml">Vstup a výstup</a></li>
                <li><a href="13_Operatory.xhtml">Operátory</a></li>
                <li><a href="14_Operatory_inkrementace_a_dekrementace.xhtml">Operátory inkrementace a dekrementace</a></li>
                <li><a href="15_Dalsi_operatory.xhtml">Další operátory</a></li>
                <li><a href="16_Vetveni.xhtml">Větvení</a></li>
                <li><a href="17_Logicke_operatory.xhtml">Logické operátory</a></li>
                <li><a href="18_Cykly.xhtml">Cykly</a></li>
                <li><a href="19_Staticke_metody.xhtml">Statické metody</a></li>
                <li><a href="20_Predavani_parametru.xhtml">Předávání parametrů</a></li>
                <li><a href="21_Pole.xhtml">Pole</a></li>
                <li><a href="22_Vicerozmerna_pole.xhtml">Vícerozměrná pole</a></li>
                <li><a href="23_Tridy_a_objekty.xhtml">Třídy a objekty</a></li>
                <li><a href="24_Pokrocile_vlastnosti.xhtml">Pokročilé vlastnosti</a></li>
            </ul>
        </div>
        <h1>Znakový typ</h1>
        <div class="note">
            Viz též heslo
            <a href="http://cs.wikipedia.org/wiki/Unicode">Unicode</a>
            na Wikipedii.
        </div>
        <p>
            Pro reprezentaci znaků má Java typ <span class="code">char</span>.
            Oborem hodnot typu <span class="code">char</span> jsou znaky
            z tabulky Unicode. Tato tabulka obsahuje znaky všech běžných
            národních abeced. Kromě českých znaků máme k dispozici např.
            azbuku či řeckou abecedu. Hodnotu typu <span class="code">char</span>
            lze chápat jako index (pořadí) znaku v tabulce Unicode. Protože je
            tento index dvoubajtový, je každá hodnota typu
            <span class="code">char</span> uložena na 16 bitech. Hodnoty typu
            <span class="code">char</span> zapisujeme do apostrofů:
            <div class="codeblock">
                <pre>  char c = 'a'; </pre>
            </div>
            Při zápisu lze používat tzv. <span class="emphasis">escape sekvence</span>.
            Escape sekvence má dva tvary. První tvar začíná znaky
            <span class="code">\u</span>, za nimiž následují čtyři šestnáctkové
            číslice (jde o tzv. univerzální jméno znaku). Šestnáctkové číslice
            jsou zápisem indexu daného znaku v tabulce Unicode. Např. znak
            paragraf můžeme zapsat těmito dvěma způsoby:
            <div class="codeblock">
                <pre>  char c1 = '&sect;';
  char c2 = '\u00a7'; </pre>
            </div>
            <img class="floatright" alt="přechod na nový řádek" src="obrazky/novyradek.png"/>
            Druhý tvar escape sekvence se skládá ze zpětného lomítka a jednoho
            znaku. Např. <span class="code">\t</span> je znak tabulátor,
            <span class="code">\n</span> je tzv. 
            <span class="english">line feed</span> (doslovně přeloženo
            posun řádku) a <span class="code">\r</span> je tzv.
            <span class="english">carriage return</span>
            (doslovně návrat vozíku). Znaky <span class="code">\r</span>
            a <span class="code">\n</span> se používají pro přechod na nový
            řádek. Z historických důvodů se na systémech MS Windows používá pro
            přechod na nový řádek dvojice znaků <span class="code">\r\n</span>
            a na unixových systémech znak <span class="code">\n</span>.
            Z těchto důvodů je lepší znaky <span class="code">\r</span>
            a <span class="code">\n</span> v programu nepoužívat, protože by
            to mohlo vést ke svázání programu s některou platformou
            (MS Windows či Unixem).
        </p>
        <h1>Řetězce</h1>
        <p>
            Pro práci s řetězci máme v Javě typ <span class="code">String</span>.
            Řetězcové konstanty zapisujeme do uvozovek.
            <div class="codeblock">
                <pre>  String s = "Java"; </pre>
            </div>
            Řetězce můžeme spojovat pomocí operátoru <span class="code">+</span>.
            <div class="codeblock">
                <pre>  String s1 = "jdk", s2 = "7.0";
  String s3 = s1 + s2;  // vytvoří řetězec "jdk7.0" </pre>
            </div>
            K řetězci lze přičíst i hodnotu jiného typu. V takovém případě se
            hodnota nejprve převede na řetězec a poté se oba řetězce spojí.
            <div class="codeblock">
                <pre>  int x = 42;
  String s = "odpověď je " + x;  // vytvoří řetězec "odpověď je 42" </pre>
            </div>
        </p>
        <div id="footer">
            <a href="http://users.fit.cvut.cz/~tronicek/">Zdeněk Troníček:</a> Učebnice jazyka Java
        </div>
    </body>
</html>
