<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Pravdivá a nepravdivá tvrzení</title>
    </head>
    <body>
        Rozhodněte, zda je tvrzení pravdivé.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "pravdaNepravda.jar",
                draggable: true,
                width: 600,
                height: 420,
                code: "pravdaNepravda.Main",
                name: "pravdaNepravda"
            },
            {
                zdrojXML: "pravdaNepravda1.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            Při deklaraci proměnné typu pole musíme zadat velikost pole.
            <span class="emphasis">NE</span> Velikost pole zadáváme při jeho
            vytváření.<br/>
            Po vytvoření pole nelze změnit počet jeho prvků.
            <span class="emphasis">ANO</span> Počet prvků změnit nelze, je však
            možné změnit hodnotu proměnné, která na pole odkazuje. Můžeme tedy
            vytvořit nové pole a odkaz na něj uložit do této proměnné.<br/>
            Při přiřazení mezi dvěma proměnnými typu pole musíme dbát na to,
            aby cílové pole obsahovalo nejméně tolik prvků jako pole zdrojové.
            <span class="emphasis">NE</span> Přiřazení mezi proměnnými typu
            pole je přiřazení referencí.<br/>
            Při předávání parametru typu pole se vytváří kopie celého pole.
            <span class="emphasis">NE</span>
            Kopíruje se pouze reference na pole.
        </div>
    </body>
</html>
