<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Křížovka</title>
    </head>
    <body>
        Doplňte křížovku.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "krizovka.jar",
                draggable: true,
                width: 1200,
                height: 450,
                code: "krizovka.Main",
                name: "krizovka"
            },
            {
                zdrojXML: "krizovka2.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            1 - přiřazení, 2 - identifikátor, 3 - proměnná, 4 - inicializace,
            5 - deklarace, 6 - typ, 7 - výraz
        </div>
    </body>
</html>
