<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Křížovka</title>
    </head>
    <body>
        Doplňte křížovku.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "krizovka.jar",
                draggable: true,
                width: 1080,
                height: 370,
                code: "krizovka.Main",
                name: "krizovka"
            },
            {
                zdrojXML: "krizovka3.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            1 - exponent, 2 - podtečení, 3 - double, 4 - mantisa, 5 - float
        </div>
    </body>
</html>
