<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Křížovka</title>
    </head>
    <body>
        Doplňte do křížovky klíčová slova.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "krizovka.jar",
                draggable: true,
                width: 750,
                height: 500,
                code: "krizovka.Main",
                name: "krizovka"
            },
            {
                zdrojXML: "krizovka1.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            1 - finally, 2 - import, 3 - for, 4 - static, 5 - case, 6 - public,
            7 - class, 8 - while, 9 - new, 10 - boolean, 11 - do, 12 - break,
            13 - char, 14 - continue, 15 - if, 16 - return
        </div>
    </body>
</html>
