<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Křížovka</title>
    </head>
    <body>
        Doplňte křížovku.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "krizovka.jar",
                draggable: true,
                width: 900,
                height: 370,
                code: "krizovka.Main",
                name: "krizovka"
            },
            {
                zdrojXML: "krizovka6.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            1 - atribut, 2 - reference, 3 - konstruktor, 4 - metoda,
            5 - objekt, 6 - this
        </div>
    </body>
</html>
