<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Křížovka</title>
    </head>
    <body>
        Doplňte křížovku.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "krizovka.jar",
                draggable: true,
                width: 760,
                height: 380,
                code: "krizovka.Main",
                name: "krizovka"
            },
            {
                zdrojXML: "krizovka4.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            1 - char, 2 - short, 3 - float, 4 - double, 5 - boolean, 6 - byte,
            7 - long, 8 - int
        </div>
    </body>
</html>
