<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Co se vytiskne?</title>
    </head>
    <body>
        Určete, co se vytiskne, jestliže zadáme na vstupu hodnoty 0 a 1.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "coSeVytiskne.jar",
                draggable: true,
                width: 310,
                height: 310,
                code: "cosevytiskne.Main",
                name: "coSeVytiskne"
            },
            {
                zdrojXML: "coSeVytiskne10.xml"
            }
        )
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            Na začátku je v <span class="code">a</span> hodnota 0,
            <span class="code">++a</span> má hodnotu 1, takže první operand
            logického součinu má hodnotu <span class="code">false</span>
            a druhý operand se již vyhodnocovat nebude. Tudíž se vytiskne 1 1.
        </div>
    </body>
</html>
