<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Co se vytiskne?</title>
    </head>
    <body>
        Určete, co se vytiskne, pokud na vstupu zadáme hodnotu 20.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "coSeVytiskne.jar",
                draggable: true,
                width: 290,
                height: 350,
                code: "cosevytiskne.Main",
                name: "coSeVytiskne"
            },
            {
                zdrojXML: "coSeVytiskne12.xml"
            }
        )
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            Na začátku cyklu <span class="code">while</span> vytiskneme hodnotu
            <span class="code">n</span>. Poté zjistíme, zda je
            <span class="code">n</span> liché. Pokud ano, provedeme příkaz
            <span class="code">break</span>, který cyklus ukončí.
            Pokud ne, vydělíme <span class="code">n</span> dvěma a přejdeme
            na začátek cyklu. Výstup tedy bude: 20 10 5.
        </div>
    </body>
</html>
