<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Co se vytiskne?</title>
    </head>
    <body>
        Určete, co se vytiskne.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "coSeVytiskne.jar",
                draggable: true,
                width: 280,
                height: 250,
                code: "cosevytiskne.Main",
                name: "coSeVytiskne"
            },
            {
                zdrojXML: "coSeVytiskne6.xml"
            }
        )
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <img alt="dekrementace" src="../../obrazky/dekrementace.png"/>
        </div>
    </body>
</html>
