<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Co se vytiskne?</title>
    </head>
    <body>
        Určete, co se vytiskne.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "coSeVytiskne.jar",
                draggable: true,
                width: 280,
                height: 260,
                code: "cosevytiskne.Main",
                name: "coSeVytiskne"
            },
            {
                zdrojXML: "coSeVytiskne1.xml"
            }
        )
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            Hodnota 255 typu <span class="code">int</span> je uložena na
            4 bajtech: 0, 0, 0, FF. Pro převod na typ
            <span class="code">byte</span> se použije pouze nejnižší bajt.
            Ten má hodnotu FF, což je v doplňkovém kódu obraz hodnoty -1.
            Vytiskne se tedy -1.
        </div>
    </body>
</html>
