<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Co se vytiskne?</title>
    </head>
    <body>
        Určete, co bude výstupem následujícího kódu.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "coSeVytiskne.jar",
                draggable: true,
                width: 360,
                height: 620,
                code: "cosevytiskne.Main",
                name: "coSeVytiskne"
            },
            {
                zdrojXML: "coSeVytiskne13.xml"
            }
        )
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            <div class="codeblock">
                <pre>  CeleCislo c1 = new CeleCislo( 1 );  // c1 -> 1
  CeleCislo c2 = new CeleCislo( 2 );  // c2 -> 2
  c1.pricti( c2 );  // pričteme c2 k c1, tj. c1 -> 3
  c1.vypis();  // vypíše 3
  c2 = c1;  // c2 -> 3
  c2.pricti( c1 );  // přičteme c1 k c2, tj. c2 -> 6
  c2.vypis();  // vypíše 6
                </pre>
            </div>
        </div>
    </body>
</html>
