<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Co se vytiskne?</title>
    </head>
    <body>
        Určete, jaká hodnota se vytiskne.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "coSeVytiskne.jar",
                draggable: true,
                width: 280,
                height: 250,
                code: "cosevytiskne.Main",
                name: "coSeVytiskne"
            },
            {
                zdrojXML: "coSeVytiskne4.xml"
            }
        )
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            V proměnné <span class="code">d1</span> je 15,
            v <span class="code">d2</span> je 4. Ačkoliv jsme do proměnné
            <span class="code">d1</span> přiřadili celé číslo, je tato
            hodnota uložena jako reálné číslo (před uložením dojde ke konverzi
            z typu <span class="code">int</span> na typ
            <span class="code">double</span>). Protože jsou oba operandy typu
            <span class="code">double</span>, jde o reálné dělení. Tudíž
            se vytiskne 3,75 nebo 3.75.
        </div>
    </body>
</html>
