<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Co se vytiskne?</title>
    </head>
    <body>
        Určete, co se vytiskne.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "coSeVytiskne.jar",
                draggable: true,
                width: 320,
                height: 260,
                code: "cosevytiskne.Main",
                name: "coSeVytiskne"
            },
            {
                zdrojXML: "coSeVytiskne2.xml"
            }
        )
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            Nejprve se hodnota <span class="code">x</span> převede na řetězec
            a pak se připojí za řetězec „Součet: “. Poté se stejným způsobem
            připojí hodnota <span class="code">y</span>. Výstup tedy bude:
            <pre>  Součet: 12
            </pre>
        </div>
    </body>
</html>
