<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Co se vytiskne?</title>
    </head>
    <body>
        Určete, co se vytiskne, pokud na vstupu zadáme hodnotu 10.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "coSeVytiskne.jar",
                draggable: true,
                width: 290,
                height: 330,
                code: "cosevytiskne.Main",
                name: "coSeVytiskne"
            },
            {
                zdrojXML: "coSeVytiskne11.xml"
            }
        )
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            Cyklus se provede pro hodnoty i = 1,2,...,9. Podmínka a příkaz
            <span class="code">continue</span> zajistí, že pro násobky 3 se
            skočí na konec těla cyklu. Takže se vytiskne: 1 2 4 5 7 8. Závěrečné
            volání <span class="code">System.out.println()</span> vytiskne
            pouze přechod na nový řádek.
        </div>
    </body>
</html>
