<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Co se vytiskne?</title>
    </head>
    <body>
        Určete, co se vytiskne.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "coSeVytiskne.jar",
                draggable: true,
                width: 320,
                height: 260,
                code: "cosevytiskne.Main",
                name: "coSeVytiskne"
            },
            {
                zdrojXML: "coSeVytiskne7.xml"
            }
        )
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            Ve výrazu <span class="code">++x - x++</span> se nejprve vyhodnotí
            levý operand, tj. <span class="code">++x</span>. Jeho hodnota je 2.
            Pak se vyhodnotí pravý operand, tj. <span class="code">x++</span>.
            Jeho hodnota je také 2. Tudíž do <span class="code">y</span> se
            uloží 0 a vytiskne se řetězec <span class="code">[3,0]</span>.
        </div>
    </body>
</html>
