<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Co se vytiskne?</title>
    </head>
    <body>
        Určete, co se vytiskne.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "coSeVytiskne.jar",
                draggable: true,
                width: 300,
                height: 280,
                code: "cosevytiskne.Main",
                name: "coSeVytiskne"
            },
            {
                zdrojXML: "coSeVytiskne8.xml"
            }
        )
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            V <span class="code">x</span> bude hodnota 20 / 7,
            v <span class="code">y</span> bude 20 % 7.
            Tudíž se vytisknou hodnoty 2 a 6.
        </div>
    </body>
</html>
