<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Magický čtverec</title>
    </head>
    <body>
        Magický čtverec je čtverec o velikosti strany n, který obsahuje
        čísla 1..n<sup>2</sup> a pro který platí, že součet čísel v každém
        řádku, sloupci i na diagonálách je stejný. Doplňte magický čtverec
        tak, aby byl součet v každém řádku, sloupci i na diagonálách 34.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "magickyCtverec.jar",
                draggable: true,
                width: 510,
                height: 310,
                code: "magickyctverec.Main",
                name: "magickyCtverec"
            },
            {
                zdrojXML: "magickyctverec1.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            0x10, 3, 2, 0x0d<br/>
            5, 10, 11, 8<br/>
            011, 6, 7, 014<br/>
            4, 017, 14, 0x01
        </div>
    </body>
</html>
