<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Párování hodnot</title>
    </head>
    <body>
        Spárujte stejné hodnoty.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "spojeniStejnychHodnot.jar",
                draggable: true,
                width: 340,
                height: 270,
                code: "spojenistejnychhodnot.Main",
                name: "spojeniStejnychHodnot"
            },
            {
                zdrojXML: "spojeniStejnychHodnot2.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            [021, 17], [0x0b, 11], [011, 0x9], [0b11, 3]
        </div>
    </body>
</html>
