<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Párování hodnot</title>
    </head>
    <body>
        Spárujte hodnoty, které patří k sobě.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "spojeniStejnychHodnot.jar",
                draggable: true,
                width: 410,
                height: 310,
                code: "spojenistejnychhodnot.Main",
                name: "spojeniStejnychHodnot"
            },
            {
                zdrojXML: "spojeniStejnychHodnot3.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            char - %c, int - %d, double - %f,
            String - %s, přechod na nový řádek - %n
        </div>
    </body>
</html>
