<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Párování hodnot</title>
    </head>
    <body>
        Spárujte hodnoty a jejich binární obrazy.
        <script type="text/javascript" src="file:dtfx.js"></script>
        <script type="text/javascript">
            javafx(
            {
                archive: "spojeniStejnychHodnot.jar",
                draggable: true,
                width: 400,
                height: 420,
                code: "spojenistejnychhodnot.Main",
                name: "spojeniStejnychHodnot"
            },
            {
                zdrojXML: "spojeniStejnychHodnot1.xml"
            }
        );
        </script>
        <script type="text/javascript" src="file:reseni.js"></script>
        <a id="odkazReseni" href="#" onclick="zobrazReseni();">Zobrazit řešení</a>
        <div id="reseni" style="display: none">
            [01111111, 127], [00000000, 0], [10000000, -128],
            [10000001, -127], [11111111, -1], [01000010, 66],
            [10010000, -112], [01111110, 126]
        </div>
    </body>
</html>
